\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{vii}{chapter*.2}}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{viii}{chapter*.3}}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\citation{holdom_two_1986}
\citation{collaboration_heavy_2013}
\citation{collaboration_heavy_2013}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Projected reach for the HPS experiment}}{2}{figure.1.0.1}}
\newlabel{Figure:projReach}{{1.0.1}{2}{Projected reach for the HPS experiment}{figure.1.0.1}{}}
\citation{holdom_two_1986}
\citation{holdom_two_1986}
\citation{alexander_dark_2016}
\citation{bjorken_new_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Theory of heavy photons}}{4}{section.2.1}}
\newlabel{eq:lagrangian}{{2.1.1}{4}{Motivation}{equation.2.1.1}{}}
\citation{Sofue:2000jx}
\citation{madhavacheril_current_2014}
\citation{weinberg_cold_2013}
\citation{liu_signals_2015}
\citation{arkani-hamed_theory_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Kinetic mixing of the SM photon with a heavy photon}}{5}{figure.2.1.1}}
\newlabel{fig:loop}{{2.1.1}{5}{Kinetic mixing of the SM photon with a heavy photon}{figure.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Implications of a heavy photon}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\uppercase {Mediator of dark matter interactions}}{5}{subsection.2.2.1}}
\citation{finkbeiner_x-ray_2014}
\citation{bulbul_detection_2014}
\citation{Hooper:2010mq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\uppercase {Observations for light dark matter}}{6}{subsection.2.2.2}}
\citation{Barwick:1995gv}
\citation{Boezio:2001dtm}
\citation{adriani_observation_2009}
\citation{Abdollahi:2017nat}
\citation{Schael:2007tta}
\citation{Bergstrom:2013jra}
\citation{liu_signals_2015}
\citation{blum_muon_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Heavy photon mediates dark matter scattering into an excited state}}{7}{figure.2.2.1}}
\newlabel{fig:excitation}{{2.2.1}{7}{Heavy photon mediates dark matter scattering into an excited state}{figure.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\uppercase {Historical motivators}}{7}{subsection.2.2.3}}
\citation{liu_signals_2015}
\citation{liu_signals_2015}
\citation{liu_signals_2015}
\citation{bjorken_new_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Heavy photon contribution to the muon $g-2$.}}{8}{figure.2.2.2}}
\newlabel{fig:gm2}{{2.2.2}{8}{Heavy photon contribution to the muon $g-2$}{figure.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Searching for heavy photons}}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\uppercase {Decay signature}}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The branching fraction ratios for heavy photon decays}}{9}{figure.2.3.1}}
\newlabel{Figure:br}{{2.3.1}{9}{The branching fraction ratios for heavy photon decays}{figure.2.3.1}{}}
\newlabel{eq:propLife}{{2.3.1}{9}{Motivation}{equation.2.3.1}{}}
\citation{bjorken_new_2009}
\newlabel{eq:decayL}{{2.3.2}{10}{Motivation}{equation.2.3.2}{}}
\newlabel{eq:production}{{2.3.3}{10}{Motivation}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\uppercase {Methods of production}}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\uppercase {Methods of detection}}{10}{subsection.2.3.3}}
\citation{beranek_theoretical_2013}
\citation{abrahamyan_search_2011}
\citation{alewski_darklight_2014}
\citation{Batley_2015lha}
\citation{ship_collaboration_facility_2015}
\citation{alexander_dark_2016}
\citation{gardner_new_2016}
\citation{Lees_2014xha}
\citation{Ilten_2016tkc}
\citation{bjorken_new_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Heavy Photon Search kinematics}}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\uppercase {Signal}}{12}{subsection.2.4.1}}
\newlabel{eq:apDiffCS}{{2.4.1}{12}{Motivation}{equation.2.4.1}{}}
\citation{bjorken_new_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Heavy photon production in a fixed-target experiment}}{13}{figure.2.4.1}}
\newlabel{fig:apTree}{{2.4.1}{13}{Heavy photon production in a fixed-target experiment}{figure.2.4.1}{}}
\newlabel{eq:virtuality}{{2.4.2}{13}{Motivation}{equation.2.4.2}{}}
\newlabel{eq:csFinal}{{2.4.3}{13}{Motivation}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\uppercase {Backgrounds}}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Radiative background}}{14}{figure.2.4.2}}
\newlabel{fig:radTree}{{2.4.2}{14}{Radiative background}{figure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Bethe-Heitler background}}{15}{figure.2.4.3}}
\newlabel{fig:bhTree}{{2.4.3}{15}{Bethe-Heitler background}{figure.2.4.3}{}}
\citation{beamline_nim_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Heavy Photon Search Experiment}}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Beamline}}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces CEBAF accelerator}}{17}{figure.3.1.1}}
\newlabel{Figure:cebaf}{{3.1.1}{17}{CEBAF accelerator}{figure.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces HPS location in Hall B}}{18}{figure.3.2.1}}
\newlabel{Figure:hallB}{{3.2.1}{18}{HPS location in Hall B}{figure.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Beam profile from harp scan during 2015 run}}{18}{figure.3.2.6}}
\newlabel{Figure:harpScan}{{3.2.6}{18}{Beam profile from harp scan during 2015 run}{figure.3.2.6}{}}
\citation{beamline_nim_2017}
\citation{beamline_nim_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces HPS beamline}}{19}{figure.3.2.2}}
\newlabel{Figure:hpsBeamline}{{3.2.2}{19}{HPS beamline}{figure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces HPS magnetic fields}}{20}{figure.3.2.3}}
\newlabel{Figure:bField}{{3.2.3}{20}{HPS magnetic fields}{figure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Charged particle trajectory in HPS beamline}}{21}{figure.3.2.4}}
\newlabel{Figure:trajectory}{{3.2.4}{21}{Charged particle trajectory in HPS beamline}{figure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces HPS beamline simulation in GEMC}}{22}{figure.3.2.5}}
\newlabel{Figure:gemc}{{3.2.5}{22}{HPS beamline simulation in GEMC}{figure.3.2.5}{}}
\citation{collaboration_heavy_2013}
\citation{collaboration_heavy_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Beam line protection}}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Target}}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Silicon Vertex Tracker}}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Rendering of the HPS SVT}}{24}{figure.3.3.1}}
\newlabel{Figure:svt}{{3.3.1}{24}{Rendering of the HPS SVT}{figure.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Assembly of a half module of the SVT }}{25}{figure.3.3.2}}
\newlabel{Figure:svtAssembly}{{3.3.2}{25}{Assembly of a half module of the SVT}{figure.3.3.2}{}}
\citation{Balossino201789}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Electromagnetic Calorimeter}}{26}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Drawing of the ECal assembly face}}{26}{figure.3.4.1}}
\newlabel{Figure:ecalface}{{3.4.1}{26}{Drawing of the ECal assembly face}{figure.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Single ECal module}}{27}{figure.3.4.2}}
\newlabel{Figure:crystal}{{3.4.2}{27}{Single ECal module}{figure.3.4.2}{}}
\citation{Batarin2005543}
\citation{battaglieri_ft_clas12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Photograph of ECal crystals during assembly}}{28}{figure.3.4.3}}
\newlabel{Figure:ecalAssembly1}{{3.4.3}{28}{Photograph of ECal crystals during assembly}{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\uppercase {Light Monitoring System}}{28}{subsection.3.4.1}}
\citation{battaglieri_ft_clas12}
\citation{celentano_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces LED signal in ECal FADC}}{30}{figure.3.4.4}}
\newlabel{Figure:redSignal}{{3.4.4}{30}{LED signal in ECal FADC}{figure.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\uppercase {Avalanche Photodiodes}}{30}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Results of a single LED run}}{31}{figure.3.4.5}}
\newlabel{Figure:redCompare}{{3.4.5}{31}{Results of a single LED run}{figure.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces Hamamatsu S8664-3189 large area APDs}}{32}{figure.3.4.6}}
\newlabel{Figure:apd}{{3.4.6}{32}{Hamamatsu S8664-3189 large area APDs}{figure.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.7}{\ignorespaces Testing assembly for large area APDs}}{32}{figure.3.4.7}}
\newlabel{Figure:apdtest}{{3.4.7}{32}{Testing assembly for large area APDs}{figure.3.4.7}{}}
\newlabel{eq:apdgain}{{3.4.1}{32}{Heavy Photon Search Experiment}{equation.3.4.1}{}}
\citation{balossino_hps_2016}
\citation{balossino_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.8}{\ignorespaces APD current draw versus voltage with LED on and off}}{33}{figure.3.4.8}}
\newlabel{Figure:apdcurrent}{{3.4.8}{33}{APD current draw versus voltage with LED on and off}{figure.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\uppercase {Trigger}}{33}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.9}{\ignorespaces APD measured dark current as a function of gain}}{34}{figure.3.4.9}}
\newlabel{Figure:apdIvG}{{3.4.9}{34}{APD measured dark current as a function of gain}{figure.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.10}{\ignorespaces APD fixed gain in terms of voltage and temperature}}{35}{figure.3.4.10}}
\newlabel{Figure:apdTV}{{3.4.10}{35}{APD fixed gain in terms of voltage and temperature}{figure.3.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pair-1 Trigger Cuts}}{35}{table.3.1}}
\newlabel{tab:pairTriggerCuts}{{1}{35}{Pair-1 Trigger Cuts}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces ECal readout chain}}{36}{figure.3.5.1}}
\newlabel{Figure:readoutChain}{{3.5.1}{36}{ECal readout chain}{figure.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pair-1 trigger cut values for the Engineering Run}}{37}{table.3.2}}
\newlabel{tab:pairTriggerVals}{{2}{37}{Pair-1 trigger cut values for the Engineering Run}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Detector Calibration and Performance}}{38}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Silicon Vertex Tracker Performance}}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\uppercase {M\o ller mass}}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\uppercase {Momentum resolution}}{38}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\uppercase {Tracking efficiency}}{38}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Electromagnetic Calorimeter}}{38}{section.4.2}}
\citation{szumila-vance_hps_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\uppercase {Energy Reconstruction}}{39}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations}{39}{section*.5}}
\citation{szumila-vance_hps_ecal_2014}
\newlabel{eq:eclsum}{{4.2.1}{40}{Simulations}{equation.4.2.1}{}}
\newlabel{eq:eclsf}{{4.2.2}{40}{Simulations}{equation.4.2.2}{}}
\newlabel{eq:ecorrfunc}{{4.2.3}{40}{Simulations}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces ECal energy shower correction functions derived from simulation}}{41}{figure.4.2.1}}
\newlabel{Figure:ecorr}{{4.2.1}{41}{ECal energy shower correction functions derived from simulation}{figure.4.2.1}{}}
\newlabel{eq:p1parlt}{{4.2.4}{41}{Simulations}{equation.4.2.4}{}}
\newlabel{eq:p2parlt}{{4.2.5}{41}{Simulations}{equation.4.2.5}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces ECal energy shower parameters for electrons relative to the inside beam gap edge}}{42}{figure.4.2.2}}
\newlabel{Figure:sfparEdge}{{4.2.2}{42}{ECal energy shower parameters for electrons relative to the inside beam gap edge}{figure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces ECal energy shower parameters for positrons relative to the inside beam gap edge}}{42}{figure.4.2.3}}
\newlabel{Figure:sfparEdgeEP}{{4.2.3}{42}{ECal energy shower parameters for positrons relative to the inside beam gap edge}{figure.4.2.3}{}}
\citation{charles_2014}
\citation{panda_2008}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces ECal energy shower parameters for photons relative to the inside beam gap edge}}{43}{figure.4.2.4}}
\newlabel{Figure:sfparEdgeP}{{4.2.4}{43}{ECal energy shower parameters for photons relative to the inside beam gap edge}{figure.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy resolution}{43}{section*.6}}
\newlabel{eq:eResMC}{{4.2.6}{43}{Energy resolution}{equation.4.2.6}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces ECal fractional energy resolution fitted from simulation}}{44}{figure.4.2.5}}
\newlabel{Figure:eResFitMC}{{4.2.5}{44}{ECal fractional energy resolution fitted from simulation}{figure.4.2.5}{}}
\newlabel{eq:eResUpdated}{{4.2.7}{44}{Energy resolution}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position reconstruction}{44}{section*.7}}
\citation{szumila-vance_hps_ecal_2014}
\newlabel{eq:posncalc}{{4.2.8}{45}{Position reconstruction}{equation.4.2.8}{}}
\newlabel{eq:posnwt}{{4.2.9}{45}{Position reconstruction}{equation.4.2.9}{}}
\newlabel{eq:posncorr}{{4.2.10}{45}{Position reconstruction}{equation.4.2.10}{}}
\newlabel{eq:posnCpar}{{4.2.11}{45}{Position reconstruction}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Horizontal position correction for 1\nobreakspace  {}GeV electrons}}{46}{figure.4.2.6}}
\newlabel{Figure:xposn1gev}{{4.2.6}{46}{Horizontal position correction for 1~GeV electrons}{figure.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position resolution}{46}{section*.8}}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Horizontal position correction dependence for electrons}}{47}{figure.4.2.7}}
\newlabel{Figure:xposcorrPar}{{4.2.7}{47}{Horizontal position correction dependence for electrons}{figure.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Horizontal position corrections.}}{47}{table.4.3}}
\newlabel{tab:horizPosCorr}{{3}{47}{Horizontal position corrections}{table.4.3}{}}
\newlabel{eq:posnRes}{{4.2.12}{47}{Position resolution}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\uppercase {Energy Calibration using cosmic rays}}{47}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Position resolution for 1\nobreakspace  {}GeV electrons.}}{48}{figure.4.2.8}}
\newlabel{Figure:corrPosnsFits}{{4.2.8}{48}{Position resolution for 1~GeV electrons}{figure.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Position resolution.}}{48}{table.4.4}}
\newlabel{tab:PosnResTable}{{4}{48}{Position resolution}{table.4.4}{}}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Energy-dependent position resolution for electrons.}}{49}{figure.4.2.9}}
\newlabel{Figure:emPosnResn}{{4.2.9}{49}{Energy-dependent position resolution for electrons}{figure.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Setup for ECal cosmic ray calibration}}{50}{figure.4.2.10}}
\newlabel{Figure:cosmicScheme}{{4.2.10}{50}{Setup for ECal cosmic ray calibration}{figure.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Simulation of energy deposited per ECal module from cosmic rays}}{51}{figure.4.2.11}}
\newlabel{Figure:cosmicEdep}{{4.2.11}{51}{Simulation of energy deposited per ECal module from cosmic rays}{figure.4.2.11}{}}
\newlabel{eq:gain}{{4.2.13}{51}{Position resolution}{equation.4.2.13}{}}
\citation{charles_2014}
\citation{charles_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Real cosmic ray signal in raw FADC waveform passing vertically through ECal}}{52}{figure.4.2.12}}
\newlabel{Figure:cosmicSig}{{4.2.12}{52}{Real cosmic ray signal in raw FADC waveform passing vertically through ECal}{figure.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\uppercase {Ecal signal pulse fitting}}{52}{subsection.4.2.3}}
\newlabel{pulsefitting}{{4.2.3}{52}{Position resolution}{subsection.4.2.3}{}}
\citation{baltzell_ecal_2015}
\citation{baltzell_ecal_2015}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Integrated cosmic signal in ECal fitted for calibration}}{53}{figure.4.2.13}}
\newlabel{Figure:cosmicFit}{{4.2.13}{53}{Integrated cosmic signal in ECal fitted for calibration}{figure.4.2.13}{}}
\newlabel{eq:thrpole}{{4.2.14}{53}{Position resolution}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\uppercase {Calibration using elastically-scattered electrons}}{53}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}}{54}{figure.4.2.14}}
\newlabel{Figure:cosmicG}{{4.2.14}{54}{Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}{figure.4.2.14}{}}
\citation{szumila-vance_hps_2016}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}}{55}{figure.4.2.15}}
\newlabel{Figure:cosmicGhisto}{{4.2.15}{55}{Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}{figure.4.2.15}{}}
\newlabel{eq:feeiter}{{4.2.15}{55}{Position resolution}{equation.4.2.15}{}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.16}{\ignorespaces Pulse-fitting to Mode 1 ECal data}}{56}{figure.4.2.16}}
\newlabel{Figure:mode1fit}{{4.2.16}{56}{Pulse-fitting to Mode 1 ECal data}{figure.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\uppercase {Wide angle bremsstrahlung for studies of edge effects}}{56}{subsection.4.2.5}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.17}{\ignorespaces Reconstructed elastic peak in the ECal for the Engineering and Physics Runs}}{57}{figure.4.2.17}}
\newlabel{Figure:FeeFidPeak}{{4.2.17}{57}{Reconstructed elastic peak in the ECal for the Engineering and Physics Runs}{figure.4.2.17}{}}
\newlabel{eq:wabBeam}{{4.2.16}{57}{Position resolution}{equation.4.2.16}{}}
\newlabel{eq:wabRatio}{{4.2.17}{57}{Position resolution}{equation.4.2.17}{}}
\newlabel{eq:wabBeamChi}{{4.2.18}{57}{Position resolution}{equation.4.2.18}{}}
\citation{szumila-vance_hps_2016}
\citation{balossino_hps_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\uppercase {Energy resolution in data}}{58}{subsection.4.2.6}}
\newlabel{eq:eResExtract}{{4.2.19}{58}{Position resolution}{equation.4.2.19}{}}
\newlabel{eq:eResData}{{4.2.20}{58}{Position resolution}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.18}{\ignorespaces Energy resolution of the ECal found in data}}{59}{figure.4.2.18}}
\newlabel{Figure:eResData}{{4.2.18}{59}{Energy resolution of the ECal found in data}{figure.4.2.18}{}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.19}{\ignorespaces Characterization of the energy resolution edge effects }}{60}{figure.4.2.19}}
\newlabel{Figure:stochasticEdge}{{4.2.19}{60}{Characterization of the energy resolution edge effects}{figure.4.2.19}{}}
\newlabel{eq:finalRes}{{4.2.21}{60}{Position resolution}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\uppercase {Timing calibration and performance}}{60}{subsection.4.2.7}}
\newlabel{eq:toff}{{4.2.22}{61}{Position resolution}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.20}{\ignorespaces Fitted, raw waveform of the RF signal in HPS}}{61}{figure.4.2.20}}
\newlabel{Figure:rfFits}{{4.2.20}{61}{Fitted, raw waveform of the RF signal in HPS}{figure.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.21}{\ignorespaces FADC intrinsic time resolution}}{62}{figure.4.2.21}}
\newlabel{Figure:intrTres}{{4.2.21}{62}{FADC intrinsic time resolution}{figure.4.2.21}{}}
\newlabel{eq:tfine}{{4.2.23}{62}{Position resolution}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.22}{\ignorespaces Time difference between ECal hits and RF time}}{63}{figure.4.2.22}}
\newlabel{Figure:beamBunch}{{4.2.22}{63}{Time difference between ECal hits and RF time}{figure.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.23}{\ignorespaces Time difference between two clusters after fine offset time correction}}{64}{figure.4.2.23}}
\newlabel{Figure:2clusoffset}{{4.2.23}{64}{Time difference between two clusters after fine offset time correction}{figure.4.2.23}{}}
\newlabel{eq:twalkEq}{{4.2.24}{64}{Position resolution}{equation.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.24}{\ignorespaces Hit times in a cluster versus the hit energy}}{65}{figure.4.2.24}}
\newlabel{Figure:hittimeincluster}{{4.2.24}{65}{Hit times in a cluster versus the hit energy}{figure.4.2.24}{}}
\newlabel{eq:twalkEqn}{{4.2.25}{65}{Position resolution}{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.25}{\ignorespaces Time walk correction for the Physics Run ECal data}}{66}{figure.4.2.25}}
\newlabel{Figure:twalk}{{4.2.25}{66}{Time walk correction for the Physics Run ECal data}{figure.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.26}{\ignorespaces Time resolution of the ECal for the 2016 run }}{66}{figure.4.2.26}}
\newlabel{Figure:timeRes}{{4.2.26}{66}{Time resolution of the ECal for the 2016 run}{figure.4.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.27}{\ignorespaces Time resolution for the time difference between two clusters}}{67}{figure.4.2.27}}
\newlabel{Figure:timeRes2cl}{{4.2.27}{67}{Time resolution for the time difference between two clusters}{figure.4.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Searching for displaced vertices}}{68}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Datasets}}{69}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vertexing Datasets}}{69}{table.5.5}}
\newlabel{tab:datasets}{{5}{69}{Vertexing Datasets}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {$A^{\prime }$ signal in the displaced vertex search}}{69}{section.5.2}}
\newlabel{eq:signal}{{5.2.1}{70}{Searching for displaced vertices}{equation.5.2.1}{}}
\newlabel{eq:vtxFit}{{5.2.2}{70}{Searching for displaced vertices}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Monte Carlo simulation}}{70}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Fit to vertex slice at a mass of 41\nobreakspace  {}MeV}}{71}{figure.5.2.1}}
\newlabel{fig:vtxFitPic}{{5.2.1}{71}{Fit to vertex slice at a mass of 41~MeV}{figure.5.2.1}{}}
\newlabel{eq:crossSection}{{5.3.1}{71}{Searching for displaced vertices}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Energy sum comparison in Monte Carlo and data}}{72}{figure.5.3.1}}
\newlabel{fig:mcAgree}{{5.3.1}{72}{Energy sum comparison in Monte Carlo and data}{figure.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\uppercase {Vertex reconstruction efficiencies, $\epsilon _{vtx}$}}{72}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Radiative fraction from Monte Carlo}}{73}{figure.5.3.2}}
\newlabel{fig:radFrac}{{5.3.2}{73}{Radiative fraction from Monte Carlo}{figure.5.3.2}{}}
\newlabel{eq:promptfunction}{{5.3.2}{73}{Searching for displaced vertices}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Reconstruction efficiency for heavy photons that decay at the target}}{74}{figure.5.3.3}}
\newlabel{fig:rawEff}{{5.3.3}{74}{Reconstruction efficiency for heavy photons that decay at the target}{figure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Fraction of reconstructed events of a 35\nobreakspace  {}MeV $A^{\prime }$ as a function of decay vertex position}}{75}{figure.5.3.4}}
\newlabel{fig:apEff}{{5.3.4}{75}{Fraction of reconstructed events of a 35~MeV $A^{\prime }$ as a function of decay vertex position}{figure.5.3.4}{}}
\newlabel{eq:cbfunction}{{5.3.3}{75}{Searching for displaced vertices}{}{}}
\newlabel{eq:gausfunction}{{5.3.3}{76}{Searching for displaced vertices}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Integral as a function of mass and $zCut$ for L1L1}}{76}{figure.5.3.5}}
\newlabel{fig:effIntegral}{{5.3.5}{76}{Integral as a function of mass and $zCut$ for L1L1}{figure.5.3.5}{}}
\citation{billoir_fast_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces Integral as a function of mass and $zCut$ for L1L2}}{77}{figure.5.3.6}}
\newlabel{fig:effIntegral12}{{5.3.6}{77}{Integral as a function of mass and $zCut$ for L1L2}{figure.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\uppercase {Mass resolution}}{77}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Integral as a function of mass and $zCut$ for L2L2}}{78}{figure.5.3.7}}
\newlabel{fig:effIntegral22}{{5.3.7}{78}{Integral as a function of mass and $zCut$ for L2L2}{figure.5.3.7}{}}
\newlabel{eq:massCorrection}{{5.3.4}{78}{Searching for displaced vertices}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.8}{\ignorespaces Correction to the reconstructed mass for a 40\nobreakspace  {}MeV $A^{\prime }$}}{79}{figure.5.3.8}}
\newlabel{fig:effectMCorr}{{5.3.8}{79}{Correction to the reconstructed mass for a 40~MeV $A^{\prime }$}{figure.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.9}{\ignorespaces Fit to the mass residual of a 40\nobreakspace  {}MeV $A^{\prime }$}}{80}{figure.5.3.9}}
\newlabel{fig:ap40mev}{{5.3.9}{80}{Fit to the mass residual of a 40~MeV $A^{\prime }$}{figure.5.3.9}{}}
\newlabel{eq:massresScaled}{{5.3.5}{80}{Searching for displaced vertices}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {Vertex cuts}}{80}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\uppercase {Cuts tuned on 10$\%$ of the data}}{80}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.10}{\ignorespaces Fit to the M\o ller mass peak in Monte Carlo}}{81}{figure.5.3.10}}
\newlabel{fig:mollerMC}{{5.3.10}{81}{Fit to the M\o ller mass peak in Monte Carlo}{figure.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.11}{\ignorespaces Fit to the M\o ller mass peak in data}}{82}{figure.5.3.11}}
\newlabel{fig:mollerMass}{{5.3.11}{82}{Fit to the M\o ller mass peak in data}{figure.5.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.12}{\ignorespaces Mass resolution compared between Monte Carlo and data}}{83}{figure.5.3.12}}
\newlabel{fig:massRes}{{5.3.12}{83}{Mass resolution compared between Monte Carlo and data}{figure.5.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cuts applied to the L1L1 datasets.}}{84}{table.5.6}}
\newlabel{tab:l1l1_cuts}{{6}{84}{Cuts applied to the L1L1 datasets}{table.5.6}{}}
\newlabel{eq:isolationl1}{{5.4.1}{84}{Searching for displaced vertices}{equation.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Cut effects on the $z$ vertex distribution}}{85}{figure.5.4.1}}
\newlabel{fig:l1l1_vtx}{{5.4.1}{85}{Cut effects on the $z$ vertex distribution}{figure.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Ratio of final to initial $z$ vertex events}}{86}{figure.5.4.2}}
\newlabel{fig:l1l1_vtxR}{{5.4.2}{86}{Ratio of final to initial $z$ vertex events}{figure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Cut effects on the time difference between two clusters}}{87}{figure.5.4.3}}
\newlabel{fig:l1l1_tdiff}{{5.4.3}{87}{Cut effects on the time difference between two clusters}{figure.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\uppercase {Initial selection of the 10$\%$ sample}}{87}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces Ratio of final to initial events, cluster time difference}}{88}{figure.5.4.4}}
\newlabel{fig:l1l1_tdiffR}{{5.4.4}{88}{Ratio of final to initial events, cluster time difference}{figure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.5}{\ignorespaces Cut effects on the mass distribution}}{89}{figure.5.4.5}}
\newlabel{fig:l1l1_mass}{{5.4.5}{89}{Cut effects on the mass distribution}{figure.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.6}{\ignorespaces Track $\chi ^2$ cut}}{89}{figure.5.4.6}}
\newlabel{fig:trkChi2}{{5.4.6}{89}{Track $\chi ^2$ cut}{figure.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.7}{\ignorespaces Maximum $e-$ track momentum}}{90}{figure.5.4.7}}
\newlabel{fig:emTrkPmax}{{5.4.7}{90}{Maximum $e-$ track momentum}{figure.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.8}{\ignorespaces Track isolation cut}}{90}{figure.5.4.8}}
\newlabel{fig:isoPic}{{5.4.8}{90}{Track isolation cut}{figure.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.9}{\ignorespaces The effect of a cut on the beamspot constrained $\chi ^2$ on the vertex distribution for all masses. While this plot is shown for all masses, the effects of the cut on the tails of the distribution can still be seen. The cut removes events where tracks did not pass close to eachother in space to generate a vertex and/or the vertex does not point back to the beam position at the target.}}{91}{figure.5.4.9}}
\newlabel{fig:bsccut}{{5.4.9}{91}{The effect of a cut on the beamspot constrained $\chi ^2$ on the vertex distribution for all masses. While this plot is shown for all masses, the effects of the cut on the tails of the distribution can still be seen. The cut removes events where tracks did not pass close to eachother in space to generate a vertex and/or the vertex does not point back to the beam position at the target}{figure.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.10}{\ignorespaces Vertex cut on the difference between beamspot and unconstrained $\chi ^2$}}{91}{figure.5.4.10}}
\newlabel{fig:bmucut}{{5.4.10}{91}{Vertex cut on the difference between beamspot and unconstrained $\chi ^2$}{figure.5.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.11}{\ignorespaces Cut on the track-cluster matching}}{92}{figure.5.4.11}}
\newlabel{fig:matchcut}{{5.4.11}{92}{Cut on the track-cluster matching}{figure.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.12}{\ignorespaces Cut on the cluster pair time difference}}{92}{figure.5.4.12}}
\newlabel{fig:cltdiff}{{5.4.12}{92}{Cut on the cluster pair time difference}{figure.5.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.13}{\ignorespaces Cut on the momentum asymmetry}}{93}{figure.5.4.13}}
\newlabel{fig:pasycut}{{5.4.13}{93}{Cut on the momentum asymmetry}{figure.5.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.14}{\ignorespaces Cut on the postiron $DOCA$}}{93}{figure.5.4.14}}
\newlabel{fig:docacut}{{5.4.14}{93}{Cut on the postiron $DOCA$}{figure.5.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.15}{\ignorespaces Cut on shared hits between tracks}}{94}{figure.5.4.15}}
\newlabel{fig:trkshare}{{5.4.15}{94}{Cut on shared hits between tracks}{figure.5.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Vertex position vs mass for the 10$\%$ L1L1 data}}{95}{figure.5.5.1}}
\newlabel{fig:zVm_bl}{{5.5.1}{95}{Vertex position vs mass for the 10$\%$ L1L1 data}{figure.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Vertex position vs mass for the 10$\%$ L1L1 accidentals}}{96}{figure.5.5.2}}
\newlabel{fig:zVm_acc}{{5.5.2}{96}{Vertex position vs mass for the 10$\%$ L1L1 accidentals}{figure.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Vertex Search Results}}{97}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.1}{\ignorespaces Vertex position vs mass for the 100$\%$ L1L1 data at 0.5\nobreakspace  {}mm}}{97}{figure.6.0.1}}
\newlabel{fig:zVm_ub}{{6.0.1}{97}{Vertex position vs mass for the 100$\%$ L1L1 data at 0.5~mm}{figure.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.2}{\ignorespaces High $z$ events as a function of mass}}{98}{figure.6.0.2}}
\newlabel{fig:highz_mass}{{6.0.2}{98}{High $z$ events as a function of mass}{figure.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.3}{\ignorespaces Re-characterization of the excess background}}{99}{figure.6.0.3}}
\newlabel{fig:highz_newbg}{{6.0.3}{99}{Re-characterization of the excess background}{figure.6.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.4}{\ignorespaces Local p-values for the L1L1 dataset}}{100}{figure.6.0.4}}
\newlabel{fig:highz_pval}{{6.0.4}{100}{Local p-values for the L1L1 dataset}{figure.6.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.5}{\ignorespaces Mapping of local to global p-values}}{101}{figure.6.0.5}}
\newlabel{fig:pval_map}{{6.0.5}{101}{Mapping of local to global p-values}{figure.6.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}\uppercase {Discussion of the L1L1 data with the SVT at $\pm $1.5\nobreakspace  {}mm}}{101}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.6}{\ignorespaces Deviation of the measured high $z$ event from the background $zCut$}}{102}{figure.6.0.6}}
\newlabel{fig:highz_quantile}{{6.0.6}{102}{Deviation of the measured high $z$ event from the background $zCut$}{figure.6.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {Reach}}{102}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.7}{\ignorespaces Vertex position vs mass for the 100$\%$ L1L1 data at 1.5\nobreakspace  {}mm}}{103}{figure.6.0.7}}
\newlabel{fig:zVm1p5_ub}{{6.0.7}{103}{Vertex position vs mass for the 100$\%$ L1L1 data at 1.5~mm}{figure.6.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Expected signal yield for the individual L1L1 data sets}}{104}{figure.6.1.1}}
\newlabel{fig:L1L1_reach}{{6.1.1}{104}{Expected signal yield for the individual L1L1 data sets}{figure.6.1.1}{}}
\newlabel{eq:zProjected}{{6.1.1}{104}{Vertex Search Results}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Combined reach from all data for the 2015 Engineering Run}}{105}{figure.6.1.2}}
\newlabel{fig:comb_reach}{{6.1.2}{105}{Combined reach from all data for the 2015 Engineering Run}{figure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Projected reach for one year of running at 0.5\nobreakspace  {}mm}}{106}{figure.6.1.3}}
\newlabel{fig:reach_1yr}{{6.1.3}{106}{Projected reach for one year of running at 0.5~mm}{figure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Vertex resolutions as measured in data and compared}}{107}{figure.6.1.4}}
\newlabel{fig:vtxRes}{{6.1.4}{107}{Vertex resolutions as measured in data and compared}{figure.6.1.4}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Conclusion}}{108}{chapter.7}}
\bibcite{holdom_two_1986}{1}
\bibcite{collaboration_heavy_2013}{2}
\bibcite{alexander_dark_2016}{3}
\bibcite{bjorken_new_2009}{4}
\bibcite{Sofue:2000jx}{5}
\bibcite{madhavacheril_current_2014}{6}
\bibcite{weinberg_cold_2013}{7}
\bibcite{liu_signals_2015}{8}
\bibcite{arkani-hamed_theory_2009}{9}
\bibcite{finkbeiner_x-ray_2014}{10}
\bibcite{bulbul_detection_2014}{11}
\bibcite{Hooper:2010mq}{12}
\bibcite{Barwick:1995gv}{13}
\bibcite{Boezio:2001dtm}{14}
\bibcite{adriani_observation_2009}{15}
\bibcite{Abdollahi:2017nat}{16}
\bibcite{Schael:2007tta}{17}
\bibcite{Bergstrom:2013jra}{18}
\bibcite{blum_muon_2013}{19}
\bibcite{beranek_theoretical_2013}{20}
\bibcite{abrahamyan_search_2011}{21}
\bibcite{Batley_2015lha}{22}
\bibcite{ship_collaboration_facility_2015}{23}
\bibcite{gardner_new_2016}{24}
\bibcite{Lees_2014xha}{25}
\bibcite{Ilten_2016tkc}{26}
\bibcite{beamline_nim_2017}{27}
\bibcite{Balossino201789}{28}
\bibcite{Batarin2005543}{29}
\bibcite{battaglieri_ft_clas12}{30}
\bibcite{celentano_2014}{31}
\bibcite{balossino_hps_2016}{32}
\bibcite{szumila-vance_hps_2016}{33}
\bibcite{szumila-vance_hps_ecal_2014}{34}
\bibcite{charles_2014}{35}
\bibcite{panda_2008}{36}
\bibcite{Agashe:2014kda}{37}
\bibcite{baltzell_ecal_2015}{38}
\bibcite{billoir_fast_1992}{39}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{115}{chapter*.9}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\uppercase {Vertex reconstruction efficiencies}}{116}{appendix.A}}
\newlabel{appendix:vtxEff}{{A}{116}{Conclusion}{appendix.A}{}}
\newlabel{eq:parsEpsVtxL1}{{A.0.1}{116}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL1L2}{{A.0.1}{116}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL2L2}{{A.0.1}{116}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL1O}{{A.0.1}{117}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL1L2O}{{A.0.1}{117}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL2L2O}{{A.0.1}{117}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}\uppercase {Vertex analysis cuts}}{118}{appendix.B}}
\newlabel{appendix:vtxCuts}{{B}{118}{Conclusion}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}\uppercase {L1L2 with SVT at 0.5 mm}}{118}{subsection.B.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cuts applied to the L1L2 datasets.}}{118}{table.B.7}}
\newlabel{l1l2_cuts}{{7}{118}{Cuts applied to the L1L2 datasets}{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cuts applied to the kinks in layers 1-3.}}{119}{table.B.8}}
\newlabel{kink_cuts}{{8}{119}{Cuts applied to the kinks in layers 1-3}{table.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces The kink distributions for tracks passing through Layer 1. The cut is shown at the red dashed line.}}{119}{figure.B.0.1}}
\newlabel{fig:kink1}{{B.0.1}{119}{The kink distributions for tracks passing through Layer 1. The cut is shown at the red dashed line}{figure.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2}{\ignorespaces The kink distributions for tracks passing through Layer 2. The cut is shown at the red dashed line.}}{120}{figure.B.0.2}}
\newlabel{fig:kink2}{{B.0.2}{120}{The kink distributions for tracks passing through Layer 2. The cut is shown at the red dashed line}{figure.B.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3}{\ignorespaces The kink distributions for tracks passing through Layer 3. The cut is shown at the red dashed line.}}{120}{figure.B.0.3}}
\newlabel{fig:kink3}{{B.0.3}{120}{The kink distributions for tracks passing through Layer 3. The cut is shown at the red dashed line}{figure.B.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.4}{\ignorespaces The effects of the cuts on the L1L2 dataset on the unconstrained z vertex.}}{121}{figure.B.0.4}}
\newlabel{fig:zvtxCuts_l1l2}{{B.0.4}{121}{The effects of the cuts on the L1L2 dataset on the unconstrained z vertex}{figure.B.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.5}{\ignorespaces The effects of the cuts on the L1L2 dataset on the mass distribution.}}{122}{figure.B.0.5}}
\newlabel{fig:massCuts_l1l2}{{B.0.5}{122}{The effects of the cuts on the L1L2 dataset on the mass distribution}{figure.B.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}\uppercase {L2L2 with SVT at 0.5 mm}}{122}{subsection.B.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuts applied to the L2L2 datasets.}}{123}{table.B.9}}
\newlabel{l2l2_cuts}{{9}{123}{Cuts applied to the L2L2 datasets}{table.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}\uppercase {L1L1 with SVT at 1.5 mm}}{123}{subsection.B.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cuts applied to the L1L1 datasets with the SVT at 1.5mm.}}{124}{table.B.10}}
\newlabel{l1l1_cuts_1p5}{{10}{124}{Cuts applied to the L1L1 datasets with the SVT at 1.5mm}{table.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}\uppercase {L1L2 with SVT at 1.5 mm}}{124}{subsection.B.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cuts applied to the L1L2 datasets with the SVT at 1.5\nobreakspace  {}mm.}}{125}{table.B.11}}
\newlabel{l1l2_cuts_1p5}{{11}{125}{Cuts applied to the L1L2 datasets with the SVT at 1.5~mm}{table.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}\uppercase {L2L2 with SVT at 1.5 mm}}{125}{subsection.B.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cuts applied to the L2L2 datasets with the SVT at 1.5\nobreakspace  {}mm.}}{126}{table.B.12}}
\newlabel{l2l2_cuts_1p5}{{12}{126}{Cuts applied to the L2L2 datasets with the SVT at 1.5~mm}{table.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}\uppercase {Reach from other datasets}}{127}{appendix.C}}
\newlabel{appendix:reach}{{C}{127}{Conclusion}{appendix.C}{}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{128}{appendix*.10}}
