\relax 
\@writefile{toc}{\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{viii}}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{ix}}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Theory of Heavy Photons}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Signature}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Heavy Photons and Dark Matter}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Existing Limits on Heavy Photons}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {How to Search for a Heavy Photon}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Bump Hunt}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Detached Vertex Signal}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Trident Background}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\uppercase {Beithe-Heitler}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\uppercase {Radiative}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Wide Angle Bremsstrahlung}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\uppercase {Beam Halo}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\uppercase {High z background??}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Heavy Photon Search Experiment}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {CEBAF}}{5}}
\citation{kazimi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1.}{\ignorespaces CEBAF accelerator}}{6}}
\newlabel{Figure:cebaf}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Beamline}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1.}{\ignorespaces HPS location in Hall B}}{7}}
\newlabel{Figure:hallB}{{4.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2.}{\ignorespaces HPS beamline}}{8}}
\newlabel{Figure:hpsBeamline}{{4.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3.}{\ignorespaces HPS magnetic fields}}{9}}
\newlabel{Figure:bField}{{4.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4.}{\ignorespaces Charged particle trajectory in HPS beamline}}{10}}
\newlabel{Figure:trajectory}{{4.2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5.}{\ignorespaces HPS beamline simulation in GEMC}}{11}}
\newlabel{Figure:gemc}{{4.2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6.}{\ignorespaces Harp scan showing the beam profile during May 2015 running. This particular harp scan is in the Hall B logbook, entry 3341231. The beamline profile in this scan is 122$\mu $m wide in $x$ by 23$\mu $m in $y$.}}{13}}
\newlabel{Figure:harpScan}{{4.2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\uppercase {Target}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\uppercase {Collimator}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {Silicon Vertex Tracker}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1.}{\ignorespaces Rendering of the HPS SVT}}{15}}
\newlabel{Figure:svt}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {Electromagnetic Calorimeter}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1.}{\ignorespaces Drawing of the Ecal assembly face}}{16}}
\newlabel{Figure:ecalface}{{4.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2.}{\ignorespaces Single Ecal module}}{17}}
\newlabel{Figure:crystal}{{4.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3.}{\ignorespaces Photograph of Ecal crystals during assembly}}{18}}
\newlabel{Figure:ecalAssembly1}{{4.4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\uppercase {Light Monitoring System}}{18}}
\citation{Batarin}
\citation{Battaglieri}
\citation{Battaglieri}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4.}{\ignorespaces LED signal in Ecal FADC}}{20}}
\newlabel{Figure:redSignal}{{4.4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5.}{\ignorespaces Results of a single LED run}}{21}}
\newlabel{Figure:redCompare}{{4.4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\uppercase {Avalanche Photodiodes}}{21}}
\citation{Celentano}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6.}{\ignorespaces Hamamatsu S8664-3189 large area APDs}}{22}}
\newlabel{Figure:apd}{{4.4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7.}{\ignorespaces Testing assembly for large area APDs}}{22}}
\newlabel{Figure:apdtest}{{4.4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8.}{\ignorespaces APD current draw versus voltage with LED on and off}}{23}}
\newlabel{Figure:apdcurrent}{{4.4.8}{23}}
\newlabel{eq:apdgain}{{4.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9.}{\ignorespaces APD measured dark current as a function of gain}}{23}}
\newlabel{Figure:apdIvG}{{4.4.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.10.}{\ignorespaces APD fixed gain in terms of voltage and temperature}}{24}}
\newlabel{Figure:apdTV}{{4.4.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\uppercase {Trigger}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Pair-1 trigger cuts}}{25}}
\newlabel{tab:pairTriggerCuts}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Pair-1 trigger cut values for 2015 running}}{27}}
\newlabel{tab:pairTriggerVals}{{2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Detector Calibration and Performance}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Silicon Vertex Tracker Performance}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\uppercase {M\o ller mass}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\uppercase {Momentum resolution}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\uppercase {Tracking efficiency}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {Electromagnetic Calorimeter Calibration}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\uppercase {Simulations}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Energy reconstruction}{29}}
\newlabel{eq:eclsum}{{5.2.1}{30}}
\newlabel{eq:eclsf}{{5.2.2}{30}}
\newlabel{eq:ecorrfunc}{{5.2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1.}{\ignorespaces Ecal energy shower correction functions from simulation}}{31}}
\newlabel{Figure:ecorr}{{5.2.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2.}{\ignorespaces Ecal energy shower parameters for electrons relative to the inside beam gap edge}}{32}}
\newlabel{Figure:sfparEdge}{{5.2.2}{32}}
\newlabel{eq:p1parlt}{{5.2.4}{32}}
\newlabel{eq:p2parlt}{{5.2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3.}{\ignorespaces Ecal energy shower parameters for positrons relative to the inside beam gap edge}}{33}}
\newlabel{Figure:sfparEdgeEP}{{5.2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4.}{\ignorespaces Ecal energy shower parameters for photons relative to the inside beam gap edge}}{33}}
\newlabel{Figure:sfparEdgeP}{{5.2.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Energy resolution}{33}}
\citation{Charles}
\citation{panda}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5.}{\ignorespaces Ecal energy resolution fitted from simulation}}{34}}
\newlabel{Figure:eResFitMC}{{5.2.5}{34}}
\newlabel{eq:eResMC}{{5.2.6}{34}}
\newlabel{eq:eResUpdated}{{5.2.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Position reconstruction}{34}}
\citation{Garcon}
\newlabel{eq:posncalc}{{5.2.8}{35}}
\newlabel{eq:posnwt}{{5.2.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6.}{\ignorespaces Horizontal position correction for 1\nobreakspace  {}GeV electrons}}{36}}
\newlabel{Figure:xposn1gev}{{5.2.6}{36}}
\newlabel{eq:posncorr}{{5.2.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7.}{\ignorespaces Horizontal position correction dependence for electrons}}{37}}
\newlabel{Figure:xposcorrPar}{{5.2.7}{37}}
\newlabel{eq:posnCpar}{{5.2.10}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Horizontal position corrections.}}{37}}
\newlabel{tab:horizPosCorr}{{3}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Position resolution}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8.}{\ignorespaces Position resolution for 1\nobreakspace  {}GeV electrons.}}{38}}
\newlabel{Figure:corrPosnsFits}{{5.2.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.9.}{\ignorespaces Energy-dependent position resolution for electrons.}}{39}}
\newlabel{Figure:emPosnResn}{{5.2.9}{39}}
\citation{Garcon}
\citation{Olive}
\newlabel{eq:posnRes}{{5.2.10}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Position resolution.}}{40}}
\newlabel{tab:PosnResTable}{{4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\uppercase {Ecal calibration using cosmic ray energy}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.10.}{\ignorespaces Setup for Ecal cosmic ray calibration}}{41}}
\newlabel{Figure:cosmicScheme}{{5.2.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.11.}{\ignorespaces Simulation of energy deposited per Ecal module from cosmic rays}}{42}}
\newlabel{Figure:cosmicEdep}{{5.2.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.12.}{\ignorespaces Real cosmic ray signal in raw FADC waveform passing vertically through Ecal}}{43}}
\newlabel{Figure:cosmicSig}{{5.2.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.13.}{\ignorespaces Integrated cosmic signal in Ecal fitted for calibration}}{44}}
\newlabel{Figure:cosmicFit}{{5.2.13}{44}}
\newlabel{eq:gain}{{5.2.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.14.}{\ignorespaces Resulting 2015 gain calibration in the Ecal using cosmic ray muons shown by Ecal module position}}{45}}
\newlabel{Figure:cosmicG}{{5.2.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.15.}{\ignorespaces Distribution of the resulting 2015 gains in the Ecal using cosmic ray muons}}{45}}
\newlabel{Figure:cosmicGhisto}{{5.2.15}{45}}
\citation{Charles}
\citation{Charles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\uppercase {Ecal Hit Pulse Fitting}}{46}}
\newlabel{eq:thrpole}{{5.2.11}{46}}
\citation{Baltzell}
\citation{Baltzell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.16.}{\ignorespaces Pulse-fitting to Mode-1 Ecal data}}{47}}
\newlabel{Figure:mode1fit}{{5.2.16}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\uppercase {Calibration using elastically-scattered electrons}}{47}}
\newlabel{eq:feeiter}{{5.2.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.17.}{\ignorespaces Reconstructed elastic peak in the Ecal for 2015 and 2016 running}}{48}}
\newlabel{Figure:FeeFidPeak}{{5.2.17}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\uppercase {Wide angle bremsstrahlung for studies of edge effects}}{49}}
\newlabel{eq:wabBeam}{{5.2.13}{49}}
\newlabel{eq:wabRatio}{{5.2.14}{50}}
\newlabel{eq:wabBeamChi}{{5.2.15}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\uppercase {Energy resolution in data}}{50}}
\newlabel{eq:eResExtract}{{5.2.16}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.18.}{\ignorespaces Energy resolution of the Ecal found in data}}{51}}
\newlabel{Figure:eResData}{{5.2.18}{51}}
\newlabel{eq:eResData}{{5.2.17}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\uppercase {Timing calibration and performance}}{52}}
\newlabel{eq:toff}{{5.2.18}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.19.}{\ignorespaces Fitted, raw waveform of the RF signal in HPS}}{53}}
\newlabel{Figure:rfFits}{{5.2.19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.20.}{\ignorespaces FADC intrinsic time resolution}}{54}}
\newlabel{Figure:intrTres}{{5.2.20}{54}}
\newlabel{eq:tfine}{{5.2.19}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.21.}{\ignorespaces Time difference between Ecal hits and RF time}}{55}}
\newlabel{Figure:beamBunch}{{5.2.21}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.22.}{\ignorespaces Time difference between two clusters after fine offset time correction}}{56}}
\newlabel{Figure:2clusoffset}{{5.2.22}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.23.}{\ignorespaces Hit times in a cluster versus the hit energy}}{57}}
\newlabel{Figure:hittimeincluster}{{5.2.23}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.24.}{\ignorespaces Time walk correction for the 2016 Ecal data}}{58}}
\newlabel{Figure:twalk}{{5.2.24}{58}}
\newlabel{eq:twalkEq}{{5.2.20}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.25.}{\ignorespaces Time resolution of the Ecal for the 2016 run }}{59}}
\newlabel{Figure:timeRes}{{5.2.25}{59}}
\newlabel{eq:twalkEq}{{5.2.21}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.26.}{\ignorespaces Time resolution for the time difference between two clusters}}{60}}
\newlabel{Figure:timeRes2cl}{{5.2.26}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Searching for displaced vertices}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {Monte Carlo simulation}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\uppercase {Radiative fraction}}{61}}
\newlabel{eq:crossSection}{{6.1.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1.}{\ignorespaces Radiative fraction using MadGraph5 Monte Carlo and spinfix WAB.}}{62}}
\newlabel{fig:radFrac}{{6.1.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\uppercase {Vertex reconstruction efficiencies}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\uppercase {SVT at 0.5 mm from the beam}}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\uppercase {L1L1}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Cuts}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Cuts applied to the L1L1 datasets.}}{64}}
\newlabel{tab:l1l1_cuts}{{5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1.}{\ignorespaces Cut effects on the z vertex distribution for all masses in the L1L1 0.5\nobreakspace  {}mm dataset.}}{65}}
\newlabel{fig:l1l1_vtx}{{6.2.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2.}{\ignorespaces The ratio of the z vertex distribution in the final event selection to those events in the initial event selection in the L1L1 0.5\nobreakspace  {}mm dataset.}}{66}}
\newlabel{fig:l1l1_vtxR}{{6.2.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3.}{\ignorespaces Cut effects on the two cluster time difference distribution for the L1L1 0.5\nobreakspace  {}mm dataset.}}{67}}
\newlabel{fig:l1l1_tdiff}{{6.2.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4.}{\ignorespaces The ratio of the two cluster time difference distribution in the final event selection (without the $\pm 2$\nobreakspace  {}ns cut) to those events in the initial event selection for the L1L1 0.5\nobreakspace  {}mm dataset.}}{68}}
\newlabel{fig:l1l1_tdiffR}{{6.2.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.5.}{\ignorespaces Cut effects on the mass distribution for the L1L1 0.5\nobreakspace  {}mm dataset.}}{69}}
\newlabel{fig:l1l1_mass}{{6.2.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.6.}{\ignorespaces The electron and positron track $\chi ^2$ are shown with the cut indicated by the red line. This cut is an initial track selection quality cut and uses no vertex or timing information.}}{70}}
\newlabel{fig:trkChi2}{{6.2.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.7.}{\ignorespaces The maximum momentum of the electron track as shown in data (prior to cutting) and Monte Carlo. Events with higher electron energies are attributable to other types of backgrounds in the data such as elastics and wide angle bremsstrahlung and not the trident background.}}{71}}
\newlabel{fig:emTrkPmax}{{6.2.7}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.8.}{\ignorespaces The distance between the closest hit away from the beam in Layer 1 is compared to its projection at the target the track impact parameter, $z0$ at the target. }}{72}}
\newlabel{fig:isoPic}{{6.2.8}{72}}
\newlabel{eq:isolationl1}{{6.2.1}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.9.}{\ignorespaces The effect of a cut on the beamspot constrained $\chi ^2$ on the vertex distribution for all masses. While this plot is shown for all masses, the effects of the cut on the tails of the distribution can still be seen. The cut removes events where tracks did not pass close to eachother in space to generate a vertex and/or the vertex does not point back to the beam position at the target.}}{73}}
\newlabel{fig:bsccut}{{6.2.9}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.10.}{\ignorespaces The effect of a cut on the difference between the beamspot and unconstrained constrained $\chi ^2$ on the vertex distribution for all masses. The effects of the cut on the downstream tails of the distribution tells us how well a vertexed pair of tracks points back to the beamspot position at the target.}}{74}}
\newlabel{fig:bmucut}{{6.2.10}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.11.}{\ignorespaces The matching parameter for both electrons and positrons is shown. The maximum is set to 30$\sigma $, and the cut is set to 10$\sigma $ for each particle.}}{75}}
\newlabel{fig:matchcut}{{6.2.11}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.12.}{\ignorespaces The two cluster timing difference is shown with a fit to the Gaussian central part of the distribution. Additional smaller peaks can be seen in intervals of 2\nobreakspace  {}ns in the tails of the distribution. The timing cut can remove these events where overlapping beam buckets generate out of time vertices.}}{76}}
\newlabel{fig:cltdiff}{{6.2.12}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.13.}{\ignorespaces The effect of the momentum asymmetry cut on the tails of the vertex distribution can be seen in the red an green curves.}}{77}}
\newlabel{fig:pasycut}{{6.2.13}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.14.}{\ignorespaces Positrons that are produced from the photon in wide-angle bremsstrahlung events will have a distance of closest approach that will curve widely at the target location, yielding a largely positive value.}}{78}}
\newlabel{fig:docacut}{{6.2.14}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.15.}{\ignorespaces This plot shows that many of the tracks sharing 4 and 5 hits with the initial track selected in the event have nearly the same momentum.}}{79}}
\newlabel{fig:trkshare}{{6.2.15}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.16.}{\ignorespaces 35\nobreakspace  {}MeV A' reconstruction efficiency versus the vertex position.}}{80}}
\newlabel{fig:apEff}{{6.2.16}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.17.}{\ignorespaces Fit that describes the L1L1 efficiency for a 30\nobreakspace  {}MeV heavy photon.}}{81}}
\newlabel{fig:effFitted}{{6.2.17}{81}}
\newlabel{eq:epsVtxL1}{{6.2.2}{81}}
\newlabel{eq:parsEpsVtxL1}{{6.2.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.18.}{\ignorespaces The colored value is the value of the full integral from Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:signal' on page 83 undefined}\unskip \@@italiccorr )}} for the L1L1 dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. This zCut shown is for the 10$\%$ unblinded data.}}{83}}
\newlabel{fig:integratedVal2D}{{6.2.18}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.19.}{\ignorespaces For a fixed $\epsilon ^2$ coupling, the full integral value from zCut to the first layer of the SVT is shown as a function of mass. }}{84}}
\newlabel{fig:integratedVal1D}{{6.2.19}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Mass resolution}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.20.}{\ignorespaces Fits to the residual of the A' mass peak as reconstructed in Monte Carlo.}}{85}}
\newlabel{fig:l1l1_mfits}{{6.2.20}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.21.}{\ignorespaces The mass resolution from A' MC can be parameterized linearly as $p0m+p1$ with the fit values shown on the plot. The moller mass is one of the only real benchmarks to compare with the data and indicates a possible offset with the mass resolution measured in data. }}{86}}
\newlabel{fig:massRes_L1L1}{{6.2.21}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.22.}{\ignorespaces The fit to the moller mass peak as found in Monte Carlo is shown. The fit uses a crystal ball function to describe the signal and a Gaussian to fit the low background under the peak.}}{87}}
\newlabel{fig:mollerMC_L1L1}{{6.2.22}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.23.}{\ignorespaces The fit to the Moller mass peak as found in data is shown. The fit uses a crystal ball function to describe the signal and a Gaussian to fit the low mass background side to the peak.}}{88}}
\newlabel{fig:moller_L1L1}{{6.2.23}{88}}
\newlabel{eq:massresSl1l1}{{6.2.3}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Accidentals}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.24.}{\ignorespaces After selecting events where the cluster time difference is greater and 3\nobreakspace  {}ns and less than 9\nobreakspace  {}ns, the vertex distribution for the six beam buckets is shown.}}{89}}
\newlabel{fig:acc_L1L1}{{6.2.24}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Projected reach}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.25.}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 0.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.}}{90}}
\newlabel{fig:zVm_L1L1}{{6.2.25}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.26.}{\ignorespaces The expected signal yield for the full 0.5\nobreakspace  {}mm 100$\%$ dataset. This uses the zCut projection shown in Figure\nobreakspace  {}6.3.25\hbox {}.}}{91}}
\newlabel{fig:zVm_reach}{{6.2.26}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\uppercase {L1L2}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Cuts}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Cuts applied to the L1L2 datasets.}}{92}}
\newlabel{l1l2_cuts}{{6}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Cuts applied to the kinks in layers 1-3.}}{93}}
\newlabel{kink_cuts}{{7}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.27.}{\ignorespaces The kink distributions for tracks passing through Layer 1. The cut is shown at the red dashed line.}}{93}}
\newlabel{fig:kink1}{{6.2.27}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.28.}{\ignorespaces The kink distributions for tracks passing through Layer 2. The cut is shown at the red dashed line.}}{94}}
\newlabel{fig:kink2}{{6.2.28}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.29.}{\ignorespaces The kink distributions for tracks passing through Layer 3. The cut is shown at the red dashed line.}}{94}}
\newlabel{fig:kink3}{{6.2.29}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.30.}{\ignorespaces The effects of the cuts on the L1L2 dataset on the unconstrained z vertex.}}{95}}
\newlabel{fig:zvtxCuts_l1l2}{{6.2.30}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.31.}{\ignorespaces The effects of the cuts on the L1L2 dataset on the mass distribution.}}{96}}
\newlabel{fig:massCuts_l1l2}{{6.2.31}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{96}}
\newlabel{eq:cbfunction}{{6.2.4}{97}}
\newlabel{eq:gausfunction}{{6.2.4}{97}}
\newlabel{eq:parsEpsVtxL1L2}{{6.2.5}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.32.}{\ignorespaces The colored value is the value of the full integral from Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:signal' on page 98 undefined}\unskip \@@italiccorr )}} for the L1L2 dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. This zCut is drawn from the zCut for the 10\nobreakspace  {}$\%$ unblinded data.}}{98}}
\newlabel{fig:integratedVal2D_l1l2}{{6.2.32}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Mass resolution}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.33.}{\ignorespaces The fitted mass residual, or mass resolution, plotted as a function of the measured mass.}}{99}}
\newlabel{fig:massRes_l1l2}{{6.2.33}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.34.}{\ignorespaces The fit to the L1L2 Moller mass distribution in 10$\%$ of the data.}}{100}}
\newlabel{fig:mollerL1L2}{{6.2.34}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Accidentals}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.35.}{\ignorespaces The vertices that are produced when the time difference between the two clusters is greater than 3\nobreakspace  {}ns and less than 6\nobreakspace  {}ns. There are 3 approximately high z background events.}}{101}}
\newlabel{fig:zVmAcc_l1l2}{{6.2.35}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Projected reach}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.36.}{\ignorespaces The final z vertex distribution as a function of mass for the L1L2 datasets where the electron has a Layer 1 hit (shown on the left) and the positron has a Layer 1 hit (shown on the right) separately.}}{102}}
\newlabel{fig:L1L2_datasets}{{6.2.36}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.37.}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L2 dataset with the first layer of the SVT at 0.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.}}{103}}
\newlabel{fig:zVm_L1L2}{{6.2.37}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.38.}{\ignorespaces The expected signal yield for the full 0.5\nobreakspace  {}mm 100$\%$ dataset with L1L2 type events. This uses the zCut projection shown in Figure\nobreakspace  {}6.3.37\hbox {}.}}{104}}
\newlabel{fig:reachl1l2}{{6.2.38}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\uppercase {L2L2}}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Cuts}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Cuts applied to the L2L2 datasets.}}{105}}
\newlabel{l2l2_cuts}{{8}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{105}}
\newlabel{eq:parsEpsVtxL2L2}{{6.2.5}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.39.}{\ignorespaces This is the proposed zCut for the L2L2 dataset based on the efficiency curves. The three lines represent the turn on efficiency for the L2L2 dataset for the efficiency values corresponding to 2$\%$, 5$\%$, and 10$\%$.}}{106}}
\newlabel{fig:proposedZ_L2L2}{{6.2.39}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Mass resolution}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.40.}{\ignorespaces The reconstructed heavy photon masses from Monte Carlo for the L2L2 dataset. Not only do the masses appear to reconstruct the wrong place, but the width of distributions indicates that we may not have the resolution to see a signal at all.}}{107}}
\newlabel{fig:l2l2_mfit}{{6.2.40}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Accidentals}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Projected reach}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.41.}{\ignorespaces Reconstructed z vertex as a function of mass for the L2L2 dataset with the first layer of the SVT at 0.5\nobreakspace  {}mm from the beam.}}{108}}
\newlabel{fig:zVm_L2L2_0p5}{{6.2.41}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.42.}{\ignorespaces The expected signal yield for the L2L2 0.5\nobreakspace  {}mm 100$\%$ dataset. This is an upper limit estimate that assumes we can remove the background in the L2L2 dataset. }}{109}}
\newlabel{fig:reachL2L2}{{6.2.42}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\uppercase {SVT at 1.5 mm from the beam}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\uppercase {L1L1}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Cuts}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Cuts applied to the L1L1 datasets with the SVT at 1.5mm.}}{110}}
\newlabel{l1l1_cuts_1p5}{{9}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1.}{\ignorespaces 35\nobreakspace  {}MeV reconstruction efficiency versus the vertex position. }}{111}}
\newlabel{fig:eff1p5mm}{{6.3.1}{111}}
\newlabel{eq:epsVtxL1_1p5}{{6.3.1}{111}}
\newlabel{eq:parsEpsVtxL1_1p5}{{6.3.2}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2.}{\ignorespaces The colored value is the value of the full integral from Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:signal' on page 113 undefined} for the L1L1 1.5\nobreakspace  {}mm dataset using the zCut value on the x-axis. The red line indicates the zCut value derived in data for 0.5 background events. The zCut shown is for the 10$\%$ unblinded data.}}{113}}
\newlabel{fig:Inteff_L1L1_1p5}{{6.3.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3.}{\ignorespaces For the measured zCut value in the 10$\%$ of the data, the corresponding integral value for various couplings across a range of masses is shown.}}{114}}
\newlabel{fig:IntCoup_L1l1}{{6.3.3}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Accidentals}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Projected reach}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.4.}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 1.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.}}{115}}
\newlabel{fig:zVm_L1L1_1p5}{{6.3.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.5.}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with L1L1 1.5\nobreakspace  {}mm data.}}{116}}
\newlabel{fig:reach1p5}{{6.3.5}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\uppercase {L1L2}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Cuts}{116}}
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Cuts applied to the L1L2 datasets with the SVT at 1.5\nobreakspace  {}mm.}}{117}}
\newlabel{l1l2_cuts_1p5}{{10}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{117}}
\newlabel{eq:parsEpsVtxL1L2_1p5}{{6.3.2}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.6.}{\ignorespaces This plot, for fixed coupling $\epsilon ^2$, shows the fraction of signal events that will be measured as a function of the integral using the vertex position along the x-axis as the $zCut$. The red line indicates the position of the $zCut$ as found for the 10$\%$ sample.}}{118}}
\newlabel{fig:integral_L1L2_1p5}{{6.3.6}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Accidentals}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Projected reach}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.7.}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L2 dataset with the first layer of the SVT at 1.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.}}{119}}
\newlabel{fig:zVm_L1L2_1p5}{{6.3.7}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.8.}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with the L1L2 1.5\nobreakspace  {}mm data.}}{120}}
\newlabel{fig:reach1p5_l1l2}{{6.3.8}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\uppercase {L2L2}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Cuts}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {11.}{\ignorespaces Cuts applied to the L2L2 datasets with the SVT at 1.5\nobreakspace  {}mm.}}{121}}
\newlabel{l2l2_cuts_1p5}{{11}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex reconstruction efficiency, $\epsilon _{vtx}$}{121}}
\newlabel{eq:parsEpsVtxL2}{{6.3.2}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Accidentals}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Projected reach}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.9.}{\ignorespaces .}}{122}}
\newlabel{fig:L2L2_zCut_1p5}{{6.3.9}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.10.}{\ignorespaces Reconstructed z vertex as a function of mass for the L1L1 dataset with the first layer of the SVT at 1.5\nobreakspace  {}mm from the beam. The solid red line indicates the zCut found for 10$\%$ of the data (unblinded), and the dashed red line indicates the limit at which events have a quantile greater than 0.5 with respect to the predicted background model. The purple line shows where the projected zCut will be for the full dataset after unblinding.}}{123}}
\newlabel{fig:zVm_L2L2_1p5}{{6.3.10}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.11.}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with the L2L2 1.5\nobreakspace  {}mm data.}}{124}}
\newlabel{fig:reach1p5_l2l2}{{6.3.11}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\uppercase {Combined reach projections}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1.}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with all 0.5\nobreakspace  {}mm data.}}{125}}
\newlabel{fig:reach0p5only}{{6.4.1}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2.}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with all 1.5\nobreakspace  {}mm data.}}{126}}
\newlabel{fig:reach1p5only}{{6.4.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3.}{\ignorespaces The expected signal yield for the full 100$\%$ dataset with 0.5\nobreakspace  {}mm and 1.5\nobreakspace  {}mm data combined.}}{127}}
\newlabel{fig:reachall}{{6.4.3}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Vertex Search Results}}{128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\uppercase {Conclusion}}{129}}
\bibcite{brownjackson-ref}{1}
\bibcite{Garcon}{2}
\bibcite{kazimi}{3}
\bibcite{Batarin}{4}
\bibcite{Celentano}{5}
\bibcite{Battaglieri}{6}
\bibcite{Olive}{7}
\bibcite{Charles}{8}
\bibcite{Baltzell}{9}
\bibcite{panda}{10}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{130}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\uppercase {}}{131}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{132}}
