This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in holdom_two_1986
Warning--empty year in holdom_two_1986
Warning--empty journal in alexander_dark_2016
Warning--empty year in alexander_dark_2016
Warning--empty journal in bjorken_new_2009
Warning--empty year in bjorken_new_2009
Warning--empty journal in madhavacheril_current_2014
Warning--empty year in madhavacheril_current_2014
Warning--empty journal in weinberg_cold_2013
Warning--empty year in weinberg_cold_2013
Warning--empty journal in liu_signals_2015
Warning--empty year in liu_signals_2015
Warning--empty journal in arkani-hamed_theory_2009
Warning--empty year in arkani-hamed_theory_2009
Warning--empty journal in finkbeiner_x-ray_2014
Warning--empty year in finkbeiner_x-ray_2014
Warning--empty journal in bulbul_detection_2014
Warning--empty year in bulbul_detection_2014
Warning--empty journal in adriani_observation_2009
Warning--empty year in adriani_observation_2009
Warning--empty journal in blum_muon_2013
Warning--empty year in blum_muon_2013
Warning--empty journal in beranek_theoretical_2013
Warning--empty year in beranek_theoretical_2013
Warning--empty journal in abrahamyan_search_2011
Warning--empty year in abrahamyan_search_2011
Warning--empty journal in balewski_darklight_2014
Warning--empty year in balewski_darklight_2014
Warning--empty journal in ship_collaboration_facility_2015
Warning--empty year in ship_collaboration_facility_2015
Warning--empty journal in gardner_new_2016
Warning--empty year in gardner_new_2016
You've used 27 entries,
            1791 wiz_defined-function locations,
            596 strings with 18392 characters,
and the built_in function-call counts, 13199 in all, are:
= -- 428
> -- 2047
< -- 2
+ -- 692
- -- 665
* -- 1602
:= -- 2675
add.period$ -- 75
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 243
empty$ -- 533
format.name$ -- 665
if$ -- 2359
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 132
num.names$ -- 27
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 300
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 45
width$ -- 29
write$ -- 256
(There were 32 warnings)
