\noindent Table\hfill Page\par 
\contentsline {table}{\numberline {1}{\ignorespaces Pair-1 Trigger Cuts}}{35}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces Pair-1 trigger cut values for the Engineering Run}}{37}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Horizontal position corrections.}}{47}{table.4.3}
\contentsline {table}{\numberline {4}{\ignorespaces Position resolution.}}{48}{table.4.4}
\contentsline {table}{\numberline {5}{\ignorespaces Vertexing Datasets}}{69}{table.5.5}
\contentsline {table}{\numberline {6}{\ignorespaces Cuts applied to the L1L1 datasets.}}{84}{table.5.6}
\contentsline {table}{\numberline {7}{\ignorespaces Cuts applied to the L1L2 datasets.}}{118}{table.B.7}
\contentsline {table}{\numberline {8}{\ignorespaces Cuts applied to the kinks in layers 1-3.}}{119}{table.B.8}
\contentsline {table}{\numberline {9}{\ignorespaces Cuts applied to the L2L2 datasets.}}{123}{table.B.9}
\contentsline {table}{\numberline {10}{\ignorespaces Cuts applied to the L1L1 datasets with the SVT at 1.5mm.}}{124}{table.B.10}
\contentsline {table}{\numberline {11}{\ignorespaces Cuts applied to the L1L2 datasets with the SVT at 1.5\nobreakspace {}mm.}}{125}{table.B.11}
\contentsline {table}{\numberline {12}{\ignorespaces Cuts applied to the L2L2 datasets with the SVT at 1.5\nobreakspace {}mm.}}{126}{table.B.12}
