\noindent Table\hfill Page\par 
\contentsline {table}{\numberline {1.}{\ignorespaces Pair 1 Trigger Cuts}}{35}{section.3.5}
\contentsline {table}{\numberline {2.}{\ignorespaces Pair 1 trigger cut values for the 2015 engineering run}}{37}{section.3.5}
\contentsline {table}{\numberline {3.}{\ignorespaces Horizontal position corrections.}}{52}{equation.4.2.20}
\contentsline {table}{\numberline {4.}{\ignorespaces Position resolution.}}{53}{equation.4.2.21}
\contentsline {table}{\numberline {5.}{\ignorespaces Vertexing Data sets}}{75}{section.5.1}
\contentsline {table}{\numberline {6.}{\ignorespaces Cuts applied to the L1L1 data set.}}{88}{subsection.5.3.1}
\contentsline {table}{\numberline {7.}{\ignorespaces Cuts applied to the L1L2 datasets with the SVT at 0.5\nobreakspace {}mm}}{134}{chapter.2}
\contentsline {table}{\numberline {8.}{\ignorespaces Cuts applied to the kinks in layers 1-3.}}{134}{chapter.2}
\contentsline {table}{\numberline {9.}{\ignorespaces Cuts applied to the L2L2 data sets with the SVT at 0.5\nobreakspace {}mm}}{137}{chapter.2}
\contentsline {table}{\numberline {10.}{\ignorespaces Cuts applied to the L1L1 data sets with the SVT at 1.5mm}}{137}{chapter.2}
\contentsline {table}{\numberline {11.}{\ignorespaces Cuts applied to the L1L2 data sets with the SVT at 1.5\nobreakspace {}mm}}{138}{chapter.2}
\contentsline {table}{\numberline {12.}{\ignorespaces Cuts applied to the L2L2 data sets with the SVT at 1.5\nobreakspace {}mm}}{138}{chapter.2}
