\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{vii}{chapter*.2}}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{viii}{chapter*.3}}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\citation{Holdom0}
\citation{proposal}
\citation{proposal}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Projected reach for the HPS experiment}}{2}{figure.1.0.1}}
\newlabel{Figure:projReach}{{1.0.1}{2}{Projected reach for the HPS experiment}{figure.1.0.1}{}}
\citation{Holdom0}
\citation{Holdom0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Theory of heavy photons}}{4}{section.2.1}}
\citation{DarkSectors2016}
\citation{toro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Kinetic mixing of the SM photon with a heavy photon}}{5}{figure.2.1.1}}
\newlabel{fig:loop}{{2.1.1}{5}{Kinetic mixing of the SM photon with a heavy photon}{figure.2.1.1}{}}
\newlabel{eq:lagrangian}{{2.1.1}{5}{Motivation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Implications of a heavy photon}}{5}{section.2.2}}
\citation{weiner}
\citation{weiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\uppercase {Dark matter}}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\uppercase {muon g-2}}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Searching for heavy photons}}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\uppercase {Decay signature}}{6}{subsection.2.3.1}}
\citation{toro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The branching ratios for heavy photon decays}}{7}{figure.2.3.1}}
\newlabel{Figure:br}{{2.3.1}{7}{The branching ratios for heavy photon decays}{figure.2.3.1}{}}
\newlabel{eq:propLife}{{2.3.1}{7}{Motivation}{equation.2.3.1}{}}
\newlabel{eq:decayL}{{2.3.4}{7}{Motivation}{equation.2.3.4}{}}
\citation{NA48}
\citation{A1}
\citation{OrsayBD}
\citation{limitsBD}
\newlabel{eq:production}{{2.3.7}{8}{Motivation}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\uppercase {Heavy photon search strategies}}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Heavy Photon Search kinematics}}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\uppercase {Signal}}{9}{subsection.2.4.1}}
\citation{toro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Heavy photon production in a fixed-target experiment}}{10}{figure.2.4.1}}
\newlabel{fig:apTree}{{2.4.1}{10}{Heavy photon production in a fixed-target experiment}{figure.2.4.1}{}}
\newlabel{eq:apDiffCS}{{2.4.1}{10}{Motivation}{equation.2.4.1}{}}
\newlabel{eq:virtuality}{{2.4.2}{10}{Motivation}{equation.2.4.2}{}}
\newlabel{eq:csFinal}{{2.4.3}{10}{Motivation}{equation.2.4.3}{}}
\citation{toro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\uppercase {Backgrounds}}{11}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Radiative background}}{11}{figure.2.4.2}}
\newlabel{fig:radTree}{{2.4.2}{11}{Radiative background}{figure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Bethe-Heitler background}}{12}{figure.2.4.3}}
\newlabel{fig:bhTree}{{2.4.3}{12}{Bethe-Heitler background}{figure.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Heavy Photon Search Experiment}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{13}{section.3.1}}
\citation{kazimi}
\citation{Takashi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces CEBAF accelerator}}{14}{figure.3.1.1}}
\newlabel{Figure:cebaf}{{3.1.1}{14}{CEBAF accelerator}{figure.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Beamline}}{14}{section.3.2}}
\citation{Takashi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces HPS location in Hall B}}{15}{figure.3.2.1}}
\newlabel{Figure:hallB}{{3.2.1}{15}{HPS location in Hall B}{figure.3.2.1}{}}
\citation{Takashi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces HPS beamline}}{16}{figure.3.2.2}}
\newlabel{Figure:hpsBeamline}{{3.2.2}{16}{HPS beamline}{figure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces HPS magnetic fields}}{17}{figure.3.2.3}}
\newlabel{Figure:bField}{{3.2.3}{17}{HPS magnetic fields}{figure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Charged particle trajectory in HPS beamline}}{18}{figure.3.2.4}}
\newlabel{Figure:trajectory}{{3.2.4}{18}{Charged particle trajectory in HPS beamline}{figure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces HPS beamline simulation in GEMC}}{19}{figure.3.2.5}}
\newlabel{Figure:gemc}{{3.2.5}{19}{HPS beamline simulation in GEMC}{figure.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Beam profile from harp scan during 2015 run}}{21}{figure.3.2.6}}
\newlabel{Figure:harpScan}{{3.2.6}{21}{Beam profile from harp scan during 2015 run}{figure.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Target}}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Collimator}}{22}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Silicon Vertex Tracker}}{22}{section.3.3}}
\citation{Proposal}
\citation{Proposal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Rendering of the HPS SVT}}{23}{figure.3.3.1}}
\newlabel{Figure:svt}{{3.3.1}{23}{Rendering of the HPS SVT}{figure.3.3.1}{}}
\citation{Balossino}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Assembly of a half module of the SVT }}{24}{figure.3.3.2}}
\newlabel{Figure:svtAssembly}{{3.3.2}{24}{Assembly of a half module of the SVT}{figure.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Electromagnetic Calorimeter}}{24}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Drawing of the ECal assembly face}}{25}{figure.3.4.1}}
\newlabel{Figure:ecalface}{{3.4.1}{25}{Drawing of the ECal assembly face}{figure.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Single ECal module}}{26}{figure.3.4.2}}
\newlabel{Figure:crystal}{{3.4.2}{26}{Single ECal module}{figure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Photograph of ECal crystals during assembly}}{27}{figure.3.4.3}}
\newlabel{Figure:ecalAssembly1}{{3.4.3}{27}{Photograph of ECal crystals during assembly}{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\uppercase {Light Monitoring System}}{27}{subsection.3.4.1}}
\citation{Batarin}
\citation{Battaglieri}
\citation{Battaglieri}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces LED signal in ECal FADC}}{29}{figure.3.4.4}}
\newlabel{Figure:redSignal}{{3.4.4}{29}{LED signal in ECal FADC}{figure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Results of a single LED run}}{30}{figure.3.4.5}}
\newlabel{Figure:redCompare}{{3.4.5}{30}{Results of a single LED run}{figure.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\uppercase {Avalanche Photodiodes}}{30}{subsection.3.4.2}}
\citation{Celentano}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces Hamamatsu S8664-3189 large area APDs}}{31}{figure.3.4.6}}
\newlabel{Figure:apd}{{3.4.6}{31}{Hamamatsu S8664-3189 large area APDs}{figure.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.7}{\ignorespaces Testing assembly for large area APDs}}{31}{figure.3.4.7}}
\newlabel{Figure:apdtest}{{3.4.7}{31}{Testing assembly for large area APDs}{figure.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.8}{\ignorespaces APD current draw versus voltage with LED on and off}}{32}{figure.3.4.8}}
\newlabel{Figure:apdcurrent}{{3.4.8}{32}{APD current draw versus voltage with LED on and off}{figure.3.4.8}{}}
\newlabel{eq:apdgain}{{3.4.1}{32}{Heavy Photon Search Experiment}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.9}{\ignorespaces APD measured dark current as a function of gain}}{33}{figure.3.4.9}}
\newlabel{Figure:apdIvG}{{3.4.9}{33}{APD measured dark current as a function of gain}{figure.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.10}{\ignorespaces APD fixed gain in terms of voltage and temperature}}{33}{figure.3.4.10}}
\newlabel{Figure:apdTV}{{3.4.10}{33}{APD fixed gain in terms of voltage and temperature}{figure.3.4.10}{}}
\citation{Balossino}
\citation{Balossino}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\uppercase {Trigger}}{34}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pair-1 Trigger Cuts}}{35}{table.3.1}}
\newlabel{tab:pairTriggerCuts}{{1}{35}{Pair-1 Trigger Cuts}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pair-1 trigger cut values for the Engineering Run}}{36}{table.3.2}}
\newlabel{tab:pairTriggerVals}{{2}{36}{Pair-1 trigger cut values for the Engineering Run}{table.3.2}{}}
\citation{CalibNote}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Detector Calibration and Performance}}{37}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Silicon Vertex Tracker Performance}}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Electromagnetic Calorimeter}}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\uppercase {Simulations}}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Energy reconstruction}{38}{section*.5}}
\newlabel{eq:eclsum}{{4.2.1}{38}{Energy reconstruction}{equation.4.2.1}{}}
\newlabel{eq:eclsf}{{4.2.2}{38}{Energy reconstruction}{equation.4.2.2}{}}
\citation{Garcon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces ECal energy shower correction functions from simulation}}{39}{figure.4.2.1}}
\newlabel{Figure:ecorr}{{4.2.1}{39}{ECal energy shower correction functions from simulation}{figure.4.2.1}{}}
\newlabel{eq:ecorrfunc}{{4.2.3}{39}{Energy reconstruction}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces ECal energy shower parameters for electrons relative to the inside beam gap edge}}{40}{figure.4.2.2}}
\newlabel{Figure:sfparEdge}{{4.2.2}{40}{ECal energy shower parameters for electrons relative to the inside beam gap edge}{figure.4.2.2}{}}
\newlabel{eq:p1parlt}{{4.2.4}{40}{Energy reconstruction}{equation.4.2.4}{}}
\newlabel{eq:p2parlt}{{4.2.5}{40}{Energy reconstruction}{equation.4.2.5}{}}
\citation{Garcon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces ECal energy shower parameters for positrons relative to the inside beam gap edge}}{41}{figure.4.2.3}}
\newlabel{Figure:sfparEdgeEP}{{4.2.3}{41}{ECal energy shower parameters for positrons relative to the inside beam gap edge}{figure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces ECal energy shower parameters for photons relative to the inside beam gap edge}}{41}{figure.4.2.4}}
\newlabel{Figure:sfparEdgeP}{{4.2.4}{41}{ECal energy shower parameters for photons relative to the inside beam gap edge}{figure.4.2.4}{}}
\citation{Charles}
\citation{panda}
\citation{Garcon}
\citation{Garcon}
\@writefile{toc}{\contentsline {subsubsection}{Energy resolution}{42}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces ECal energy resolution fitted from simulation}}{42}{figure.4.2.5}}
\newlabel{Figure:eResFitMC}{{4.2.5}{42}{ECal energy resolution fitted from simulation}{figure.4.2.5}{}}
\newlabel{eq:eResMC}{{4.2.6}{42}{Energy resolution}{equation.4.2.6}{}}
\newlabel{eq:eResUpdated}{{4.2.7}{42}{Energy resolution}{equation.4.2.7}{}}
\citation{Garcon}
\@writefile{toc}{\contentsline {subsubsection}{Position reconstruction}{43}{section*.7}}
\newlabel{eq:posncalc}{{4.2.8}{43}{Position reconstruction}{}{}}
\newlabel{eq:posnwt}{{4.2.8}{43}{Position reconstruction}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Horizontal position correction for 1\nobreakspace  {}GeV electrons}}{44}{figure.4.2.6}}
\newlabel{Figure:xposn1gev}{{4.2.6}{44}{Horizontal position correction for 1~GeV electrons}{figure.4.2.6}{}}
\newlabel{eq:posncorr}{{4.2.9}{44}{Position reconstruction}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Horizontal position correction dependence for electrons}}{45}{figure.4.2.7}}
\newlabel{Figure:xposcorrPar}{{4.2.7}{45}{Horizontal position correction dependence for electrons}{figure.4.2.7}{}}
\newlabel{eq:posnCpar}{{4.2.10}{45}{Position reconstruction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Horizontal position corrections.}}{45}{table.4.3}}
\newlabel{tab:horizPosCorr}{{3}{45}{Horizontal position corrections}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position resolution}{45}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Position resolution for 1\nobreakspace  {}GeV electrons.}}{46}{figure.4.2.8}}
\newlabel{Figure:corrPosnsFits}{{4.2.8}{46}{Position resolution for 1~GeV electrons}{figure.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Energy-dependent position resolution for electrons.}}{47}{figure.4.2.9}}
\newlabel{Figure:emPosnResn}{{4.2.9}{47}{Energy-dependent position resolution for electrons}{figure.4.2.9}{}}
\newlabel{eq:posnRes}{{4.2.10}{47}{Position resolution}{}{}}
\citation{Olive}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Position resolution.}}{48}{table.4.4}}
\newlabel{tab:PosnResTable}{{4}{48}{Position resolution}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\uppercase {Calibration using cosmic ray energy}}{48}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Setup for ECal cosmic ray calibration}}{49}{figure.4.2.10}}
\newlabel{Figure:cosmicScheme}{{4.2.10}{49}{Setup for ECal cosmic ray calibration}{figure.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Simulation of energy deposited per ECal module from cosmic rays}}{50}{figure.4.2.11}}
\newlabel{Figure:cosmicEdep}{{4.2.11}{50}{Simulation of energy deposited per ECal module from cosmic rays}{figure.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Real cosmic ray signal in raw FADC waveform passing vertically through ECal}}{51}{figure.4.2.12}}
\newlabel{Figure:cosmicSig}{{4.2.12}{51}{Real cosmic ray signal in raw FADC waveform passing vertically through ECal}{figure.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Integrated cosmic signal in ECal fitted for calibration}}{52}{figure.4.2.13}}
\newlabel{Figure:cosmicFit}{{4.2.13}{52}{Integrated cosmic signal in ECal fitted for calibration}{figure.4.2.13}{}}
\newlabel{eq:gain}{{4.2.10}{52}{Position resolution}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}}{53}{figure.4.2.14}}
\newlabel{Figure:cosmicG}{{4.2.14}{53}{Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}{figure.4.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}}{53}{figure.4.2.15}}
\newlabel{Figure:cosmicGhisto}{{4.2.15}{53}{Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}{figure.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\uppercase {Ecal signal pulse fitting}}{53}{subsection.4.2.3}}
\citation{Charles}
\citation{Charles}
\citation{Baltzell}
\citation{Baltzell}
\newlabel{pulsefitting}{{4.2.3}{54}{Position resolution}{subsection.4.2.3}{}}
\newlabel{eq:thrpole}{{4.2.11}{54}{Position resolution}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.16}{\ignorespaces Pulse-fitting to Mode 1 ECal data}}{54}{figure.4.2.16}}
\newlabel{Figure:mode1fit}{{4.2.16}{54}{Pulse-fitting to Mode 1 ECal data}{figure.4.2.16}{}}
\citation{CalibNote}
\citation{CalibNote}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\uppercase {Calibration using elastically-scattered electrons}}{55}{subsection.4.2.4}}
\newlabel{eq:feeiter}{{4.2.12}{55}{Position resolution}{equation.4.2.12}{}}
\citation{CalibNote}
\citation{CalibNote}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.17}{\ignorespaces Reconstructed elastic peak in the ECal for the Engineering and Physics Runs}}{56}{figure.4.2.17}}
\newlabel{Figure:FeeFidPeak}{{4.2.17}{56}{Reconstructed elastic peak in the ECal for the Engineering and Physics Runs}{figure.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\uppercase {Wide angle bremsstrahlung for studies of edge effects}}{56}{subsection.4.2.5}}
\citation{CalibNote}
\newlabel{eq:wabBeam}{{4.2.13}{57}{Position resolution}{equation.4.2.13}{}}
\newlabel{eq:wabRatio}{{4.2.14}{57}{Position resolution}{equation.4.2.14}{}}
\newlabel{eq:wabBeamChi}{{4.2.15}{57}{Position resolution}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\uppercase {Energy resolution in data}}{57}{subsection.4.2.6}}
\newlabel{eq:eResExtract}{{4.2.16}{58}{Position resolution}{equation.4.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.18}{\ignorespaces Energy resolution of the ECal found in data}}{58}{figure.4.2.18}}
\newlabel{Figure:eResData}{{4.2.18}{58}{Energy resolution of the ECal found in data}{figure.4.2.18}{}}
\citation{CalibNote}
\citation{Balossino}
\newlabel{eq:eResData}{{4.2.17}{59}{Position resolution}{equation.4.2.17}{}}
\citation{CalibNote}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.19}{\ignorespaces Characterization of the energy resolution edge effects }}{60}{figure.4.2.19}}
\newlabel{Figure:stochasticEdge}{{4.2.19}{60}{Characterization of the energy resolution edge effects}{figure.4.2.19}{}}
\newlabel{eq:finalRes}{{4.2.18}{60}{Position resolution}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\uppercase {Timing calibration and performance}}{60}{subsection.4.2.7}}
\newlabel{eq:toff}{{4.2.19}{60}{Position resolution}{equation.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.20}{\ignorespaces Fitted, raw waveform of the RF signal in HPS}}{61}{figure.4.2.20}}
\newlabel{Figure:rfFits}{{4.2.20}{61}{Fitted, raw waveform of the RF signal in HPS}{figure.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.21}{\ignorespaces FADC intrinsic time resolution}}{62}{figure.4.2.21}}
\newlabel{Figure:intrTres}{{4.2.21}{62}{FADC intrinsic time resolution}{figure.4.2.21}{}}
\newlabel{eq:tfine}{{4.2.20}{62}{Position resolution}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.22}{\ignorespaces Time difference between ECal hits and RF time}}{63}{figure.4.2.22}}
\newlabel{Figure:beamBunch}{{4.2.22}{63}{Time difference between ECal hits and RF time}{figure.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.23}{\ignorespaces Time difference between two clusters after fine offset time correction}}{64}{figure.4.2.23}}
\newlabel{Figure:2clusoffset}{{4.2.23}{64}{Time difference between two clusters after fine offset time correction}{figure.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.24}{\ignorespaces Hit times in a cluster versus the hit energy}}{65}{figure.4.2.24}}
\newlabel{Figure:hittimeincluster}{{4.2.24}{65}{Hit times in a cluster versus the hit energy}{figure.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.25}{\ignorespaces Time walk correction for the Physics Run ECal data}}{65}{figure.4.2.25}}
\newlabel{Figure:twalk}{{4.2.25}{65}{Time walk correction for the Physics Run ECal data}{figure.4.2.25}{}}
\newlabel{eq:twalkEq}{{4.2.21}{65}{Position resolution}{equation.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.26}{\ignorespaces Time resolution of the ECal for the 2016 run }}{66}{figure.4.2.26}}
\newlabel{Figure:timeRes}{{4.2.26}{66}{Time resolution of the ECal for the 2016 run}{figure.4.2.26}{}}
\newlabel{eq:twalkEqn}{{4.2.22}{66}{Position resolution}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.27}{\ignorespaces Time resolution for the time difference between two clusters}}{67}{figure.4.2.27}}
\newlabel{Figure:timeRes2cl}{{4.2.27}{67}{Time resolution for the time difference between two clusters}{figure.4.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Searching for displaced vertices}}{68}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Datasets}}{68}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {Monte Carlo simulation}}{68}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\uppercase {Radiative fraction}}{68}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\uppercase {Vertex reconstruction efficiencies, $\epsilon _{vtx}$}}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\uppercase {Mass resolution}}{68}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Vertex cuts}}{68}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\uppercase {SVT at nominal position}}{68}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\uppercase {SVT at open position}}{68}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Vertex Search Results}}{69}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {Blinded results and projections}}{69}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\uppercase {SVT at nominal position}}{69}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\uppercase {SVT at open position}}{69}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\uppercase {Estimate of contamination by accidentals}}{69}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\uppercase {Unblinded results}}{69}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\uppercase {SVT at nominal position}}{69}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\uppercase {SVT at open position}}{69}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\uppercase {Estimate of contamination by accidentals}}{69}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\uppercase {Reach}}{69}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Conclusion}}{70}{chapter.7}}
\bibcite{Balossino}{1}
\bibcite{Takashi}{2}
\bibcite{Garcon}{3}
\bibcite{Proposal}{4}
\bibcite{kazimi}{5}
\bibcite{Batarin}{6}
\bibcite{Celentano}{7}
\bibcite{Battaglieri}{8}
\bibcite{Olive}{9}
\bibcite{Charles}{10}
\bibcite{Baltzell}{11}
\bibcite{TimeNote}{12}
\bibcite{CalibNote}{13}
\bibcite{Holdom0}{14}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{71}{chapter*.9}}
\bibcite{Holdom1}{15}
\bibcite{panda}{16}
\bibcite{weiner}{17}
\bibcite{toro}{18}
\bibcite{NA48}{19}
\bibcite{A1}{20}
\bibcite{babar}{21}
\bibcite{limitsBD}{22}
\bibcite{(}{23}
\bibcite{DarkSectors2016}{24}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\uppercase {}}{73}{appendix.A}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{74}{appendix*.10}}
