\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{vi}{Doc-Start}}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{vii}{Doc-Start}}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\citation{holdom_two_1986}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1.}{\ignorespaces Reach for the HPS experiment}}{3}{chapter.1}}
\newlabel{Figure:projectedReach}{{1.0.1}{3}{Introduction}{chapter.1}{}}
\citation{holdom_two_1986}
\citation{holdom_two_1986}
\citation{alexander_dark_2016}
\citation{bjorken_new_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Theory of heavy photons}}{4}{section.2.1}}
\newlabel{eq:lagrangian}{{1}{4}{Motivation}{equation.2.1.1}{}}
\citation{Sofue:2000jx}
\citation{madhavacheril_current_2014}
\citation{weinberg_cold_2013}
\citation{liu_signals_2015}
\citation{arkani-hamed_theory_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1.}{\ignorespaces Kinetic mixing of the SM photon with a heavy photon}}{5}{section.2.1}}
\newlabel{fig:loop}{{2.1.1}{5}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Implications of a heavy photon}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\uppercase {Mediator of dark matter interactions}}{5}{subsection.2.2.1}}
\citation{finkbeiner_x-ray_2014}
\citation{bulbul_detection_2014}
\citation{Hooper:2010mq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\uppercase {Observations for light dark matter}}{6}{subsection.2.2.2}}
\citation{Barwick:1995gv}
\citation{Boezio:2001dtm}
\citation{adriani_observation_2009}
\citation{Abdollahi:2017nat}
\citation{Schael:2007tta}
\citation{Bergstrom:2013jra}
\citation{liu_signals_2015}
\citation{blum_muon_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1.}{\ignorespaces Heavy photon mediates dark matter scattering into an excited state}}{7}{subsection.2.2.2}}
\newlabel{fig:excitation}{{2.2.1}{7}{Motivation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\uppercase {Historical motivators}}{7}{subsection.2.2.3}}
\citation{liu_signals_2015}
\citation{liu_signals_2015}
\citation{liu_signals_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2.}{\ignorespaces Heavy photon contribution to the muon $g-2$.}}{8}{subsection.2.2.3}}
\newlabel{fig:gm2}{{2.2.2}{8}{Motivation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Searching for heavy photons}}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\uppercase {Decay signature}}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1.}{\ignorespaces The branching fraction ratios for heavy photon decays}}{9}{subsection.2.3.1}}
\newlabel{Figure:br}{{2.3.1}{9}{Motivation}{subsection.2.3.1}{}}
\citation{bjorken_new_2009}
\citation{bjorken_new_2009}
\newlabel{eq:propLife}{{2}{10}{Motivation}{equation.2.3.2}{}}
\newlabel{eq:decayL}{{3}{10}{Motivation}{equation.2.3.3}{}}
\newlabel{eq:production}{{4}{10}{Motivation}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\uppercase {Methods of production}}{10}{subsection.2.3.2}}
\citation{beranek_theoretical_2013}
\citation{abrahamyan_search_2011}
\citation{balewski_darklight_2014}
\citation{Batley_2015lha}
\citation{ship_collaboration_facility_2015}
\citation{alexander_dark_2016}
\citation{Blumlein:2013cua}
\citation{gardner_new_2016}
\citation{Lees_2014xha}
\citation{Ilten_2016tkc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\uppercase {Methods of detection}}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Heavy Photon Search kinematics}}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\uppercase {Signal}}{12}{subsection.2.4.1}}
\citation{bjorken_new_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1.}{\ignorespaces Heavy photon production in a fixed-target experiment}}{13}{subsection.2.4.1}}
\newlabel{fig:apTree}{{2.4.1}{13}{Motivation}{subsection.2.4.1}{}}
\newlabel{eq:apDiffCS}{{5}{13}{Motivation}{equation.2.4.5}{}}
\newlabel{eq:virtuality}{{6}{13}{Motivation}{equation.2.4.6}{}}
\newlabel{eq:csFinal}{{7}{13}{Motivation}{equation.2.4.7}{}}
\citation{bjorken_new_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\uppercase {Backgrounds}}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2.}{\ignorespaces Radiative background}}{14}{subsection.2.4.2}}
\newlabel{fig:radTree}{{2.4.2}{14}{Motivation}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3.}{\ignorespaces Bethe-Heitler background}}{15}{subsection.2.4.2}}
\newlabel{fig:bhTree}{{2.4.3}{15}{Motivation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Heavy Photon Search Experiment}}{16}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Detector Calibration and Performance}}{17}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Searching for displaced vertices}}{18}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Vertex Search Results}}{19}{chapter.6}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Conclusion}}{20}{chapter.7}}
\bibcite{holdom_two_1986}{1}
\bibcite{alexander_dark_2016}{2}
\bibcite{bjorken_new_2009}{3}
\bibcite{Sofue:2000jx}{4}
\bibcite{madhavacheril_current_2014}{5}
\bibcite{weinberg_cold_2013}{6}
\bibcite{liu_signals_2015}{7}
\bibcite{arkani-hamed_theory_2009}{8}
\bibcite{finkbeiner_x-ray_2014}{9}
\bibcite{bulbul_detection_2014}{10}
\bibcite{Hooper:2010mq}{11}
\bibcite{Barwick:1995gv}{12}
\bibcite{Boezio:2001dtm}{13}
\bibcite{adriani_observation_2009}{14}
\bibcite{Abdollahi:2017nat}{15}
\bibcite{Schael:2007tta}{16}
\bibcite{Bergstrom:2013jra}{17}
\bibcite{blum_muon_2013}{18}
\bibcite{beranek_theoretical_2013}{19}
\bibcite{abrahamyan_search_2011}{20}
\bibcite{balewski_darklight_2014}{21}
\bibcite{Batley_2015lha}{22}
\bibcite{ship_collaboration_facility_2015}{23}
\bibcite{Blumlein:2013cua}{24}
\bibcite{gardner_new_2016}{25}
\bibcite{Lees_2014xha}{26}
\bibcite{Ilten_2016tkc}{27}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{25}{chapter.7}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\uppercase {Vertex reconstruction efficiencies}}{26}{chapter.1}}
\newlabel{appendix:vtxEff}{{A}{26}{Conclusion}{chapter.1}{}}
\newlabel{eq:parsEpsVtxL1}{{8}{26}{Conclusion}{equation.1.0.8}{}}
\newlabel{eq:parsEpsVtxL1L2}{{9}{26}{Conclusion}{equation.1.0.9}{}}
\newlabel{eq:parsEpsVtxL2L2}{{10}{26}{Conclusion}{equation.1.0.10}{}}
\newlabel{eq:parsEpsVtxL1O}{{11}{26}{Conclusion}{equation.1.0.11}{}}
\newlabel{eq:parsEpsVtxL1L2O}{{12}{27}{Conclusion}{equation.1.0.12}{}}
\newlabel{eq:parsEpsVtxL2L2O}{{13}{27}{Conclusion}{equation.1.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}\uppercase {Vertex analysis cuts}}{28}{chapter.2}}
\newlabel{appendix:vtxCuts}{{B}{28}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}\uppercase {L1L1 cuts}}{28}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}\uppercase {L1L2 with SVT at 0.5 mm}}{28}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}\uppercase {L2L2 with SVT at 0.5 mm}}{29}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}\uppercase {L1L1 with SVT at 1.5 mm}}{30}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}\uppercase {L1L2 with SVT at 1.5 mm}}{30}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}\uppercase {L2L2 with SVT at 1.5 mm}}{30}{subsection.2.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1.}{\ignorespaces Track $\chi ^2$ cut}}{32}{subsection.2.0.1}}
\newlabel{fig:trkChi2}{{B.0.1}{32}{Conclusion}{subsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2.}{\ignorespaces Maximum $e^-$ track momentum}}{32}{subsection.2.0.1}}
\newlabel{fig:emTrkPmax}{{B.0.2}{32}{Conclusion}{subsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3.}{\ignorespaces Cut on the cluster pair time difference}}{33}{subsection.2.0.1}}
\newlabel{fig:cltdiff}{{B.0.3}{33}{Conclusion}{subsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.4.}{\ignorespaces Vertex cut on the difference between beamspot and unconstrained $\chi ^2$}}{33}{subsection.2.0.1}}
\newlabel{fig:bmucut}{{B.0.4}{33}{Conclusion}{subsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.5.}{\ignorespaces Cut on the track-cluster matching}}{34}{subsection.2.0.1}}
\newlabel{fig:matchcut}{{B.0.5}{34}{Conclusion}{subsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.6.}{\ignorespaces Cut on the momentum asymmetry}}{34}{subsection.2.0.1}}
\newlabel{fig:pasycut}{{B.0.6}{34}{Conclusion}{subsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.7.}{\ignorespaces Cut effect on the postiron $DOCA$}}{35}{subsection.2.0.1}}
\newlabel{fig:docacuteffect}{{B.0.7}{35}{Conclusion}{subsection.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.8.}{\ignorespaces Cut on shared hits between tracks}}{35}{subsection.2.0.1}}
\newlabel{fig:trkshare}{{B.0.8}{35}{Conclusion}{subsection.2.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Cuts applied to the L1L2 datasets.}}{36}{subsection.2.0.2}}
\newlabel{l1l2_cuts}{{1}{36}{Conclusion}{subsection.2.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Cuts applied to the kinks in layers 1-3.}}{36}{subsection.2.0.2}}
\newlabel{kink_cuts}{{2}{36}{Conclusion}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.9.}{\ignorespaces Kink distributions for Layer 1}}{36}{subsection.2.0.2}}
\newlabel{fig:kink1}{{B.0.9}{36}{Conclusion}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.10.}{\ignorespaces Kink distributions for Layer 2}}{37}{subsection.2.0.2}}
\newlabel{fig:kink2}{{B.0.10}{37}{Conclusion}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.11.}{\ignorespaces Kink distributions for Layer 3}}{37}{subsection.2.0.2}}
\newlabel{fig:kink3}{{B.0.11}{37}{Conclusion}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.12.}{\ignorespaces The effects of the cuts on the L1L2 dataset on the unconstrained $z$ vertex.}}{38}{subsection.2.0.2}}
\newlabel{fig:zvtxCuts_l1l2}{{B.0.12}{38}{Conclusion}{subsection.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.13.}{\ignorespaces The effects of the cuts on the L1L2 data set on the mass distribution.}}{38}{subsection.2.0.2}}
\newlabel{fig:massCuts_l1l2}{{B.0.13}{38}{Conclusion}{subsection.2.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Cuts applied to the L2L2 data sets.}}{39}{subsection.2.0.3}}
\newlabel{l2l2_cuts}{{3}{39}{Conclusion}{subsection.2.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Cuts applied to the L1L1 data sets with the SVT at 1.5mm.}}{39}{subsection.2.0.4}}
\newlabel{l1l1_cuts_1p5}{{4}{39}{Conclusion}{subsection.2.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Cuts applied to the L1L2 data sets with the SVT at 1.5\nobreakspace  {}mm.}}{40}{subsection.2.0.5}}
\newlabel{l1l2_cuts_1p5}{{5}{40}{Conclusion}{subsection.2.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Cuts applied to the L2L2 data sets with the SVT at 1.5\nobreakspace  {}mm.}}{40}{subsection.2.0.6}}
\newlabel{l2l2_cuts_1p5}{{6}{40}{Conclusion}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}\uppercase {Contributions from other data sets}}{41}{chapter.3}}
\newlabel{appendix:reach}{{C}{41}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.1.}{\ignorespaces $z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 0.5$\nobreakspace  {}mm}}{41}{chapter.3}}
\newlabel{fig:zvm_l1l2}{{C.0.1}{41}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.2.}{\ignorespaces $z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 1.5$\nobreakspace  {}mm}}{42}{chapter.3}}
\newlabel{fig:zvm_l1l2_1p5}{{C.0.2}{42}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.3.}{\ignorespaces $z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 0.5$\nobreakspace  {}mm}}{43}{chapter.3}}
\newlabel{fig:zvm_l2l2}{{C.0.3}{43}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.4.}{\ignorespaces $z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 1.5$\nobreakspace  {}mm}}{44}{chapter.3}}
\newlabel{fig:zvm_l2l2_1p5}{{C.0.4}{44}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{45}{chapter.3}}
