\noindent Table\hfill Page\par 
\contentsline {table}{\numberline {1.}{\ignorespaces Pair-1 trigger cuts}}{25}
\contentsline {table}{\numberline {2.}{\ignorespaces Pair-1 trigger cut values for 2015 running}}{27}
\contentsline {table}{\numberline {3.}{\ignorespaces Horizontal position corrections.}}{37}
\contentsline {table}{\numberline {4.}{\ignorespaces Position resolution.}}{40}
\contentsline {table}{\numberline {5.}{\ignorespaces Cuts applied to the L1L1 datasets.}}{64}
\contentsline {table}{\numberline {6.}{\ignorespaces Cuts applied to the L1L2 datasets.}}{92}
\contentsline {table}{\numberline {7.}{\ignorespaces Cuts applied to the kinks in layers 1-3.}}{93}
\contentsline {table}{\numberline {8.}{\ignorespaces Cuts applied to the L2L2 datasets.}}{105}
\contentsline {table}{\numberline {9.}{\ignorespaces Cuts applied to the L1L1 datasets with the SVT at 1.5mm.}}{110}
\contentsline {table}{\numberline {10.}{\ignorespaces Cuts applied to the L1L2 datasets with the SVT at 1.5\nobreakspace {}mm.}}{117}
\contentsline {table}{\numberline {11.}{\ignorespaces Cuts applied to the L2L2 datasets with the SVT at 1.5\nobreakspace {}mm.}}{121}
