\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{viii}{chapter*.2}}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{ix}{chapter*.3}}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\citation{holdom_two_1986}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Reach for the HPS experiment}}{2}{figure.1.0.1}}
\newlabel{Figure:projReach}{{1.0.1}{2}{Reach for the HPS experiment}{figure.1.0.1}{}}
\citation{holdom_two_1986}
\citation{holdom_two_1986}
\citation{alexander_dark_2016}
\citation{bjorken_new_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Theory of heavy photons}}{4}{section.2.1}}
\newlabel{eq:lagrangian}{{2.1.1}{4}{Motivation}{equation.2.1.1}{}}
\citation{Sofue:2000jx}
\citation{madhavacheril_current_2014}
\citation{weinberg_cold_2013}
\citation{liu_signals_2015}
\citation{arkani-hamed_theory_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Kinetic mixing of the SM photon with a heavy photon}}{5}{figure.2.1.1}}
\newlabel{fig:loop}{{2.1.1}{5}{Kinetic mixing of the SM photon with a heavy photon}{figure.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Implications of a heavy photon}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\uppercase {Mediator of dark matter interactions}}{5}{subsection.2.2.1}}
\citation{finkbeiner_x-ray_2014}
\citation{bulbul_detection_2014}
\citation{Hooper:2010mq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\uppercase {Observations for light dark matter}}{6}{subsection.2.2.2}}
\citation{Barwick:1995gv}
\citation{Boezio:2001dtm}
\citation{adriani_observation_2009}
\citation{Abdollahi:2017nat}
\citation{Schael:2007tta}
\citation{Bergstrom:2013jra}
\citation{liu_signals_2015}
\citation{blum_muon_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Heavy photon mediates dark matter scattering into an excited state}}{7}{figure.2.2.1}}
\newlabel{fig:excitation}{{2.2.1}{7}{Heavy photon mediates dark matter scattering into an excited state}{figure.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\uppercase {Historical motivators}}{7}{subsection.2.2.3}}
\citation{liu_signals_2015}
\citation{liu_signals_2015}
\citation{liu_signals_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Heavy photon contribution to the muon $g-2$.}}{8}{figure.2.2.2}}
\newlabel{fig:gm2}{{2.2.2}{8}{Heavy photon contribution to the muon $g-2$}{figure.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Searching for heavy photons}}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\uppercase {Decay signature}}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The branching fraction ratios for heavy photon decays}}{9}{figure.2.3.1}}
\newlabel{Figure:br}{{2.3.1}{9}{The branching fraction ratios for heavy photon decays}{figure.2.3.1}{}}
\citation{bjorken_new_2009}
\citation{bjorken_new_2009}
\newlabel{eq:propLife}{{2.3.1}{10}{Motivation}{equation.2.3.1}{}}
\newlabel{eq:decayL}{{2.3.2}{10}{Motivation}{equation.2.3.2}{}}
\newlabel{eq:production}{{2.3.3}{10}{Motivation}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\uppercase {Methods of production}}{10}{subsection.2.3.2}}
\citation{beranek_theoretical_2013}
\citation{abrahamyan_search_2011}
\citation{balewski_darklight_2014}
\citation{Batley_2015lha}
\citation{ship_collaboration_facility_2015}
\citation{alexander_dark_2016}
\citation{Blumlein:2013cua}
\citation{gardner_new_2016}
\citation{Lees_2014xha}
\citation{Ilten_2016tkc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\uppercase {Methods of detection}}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Heavy Photon Search kinematics}}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\uppercase {Signal}}{12}{subsection.2.4.1}}
\citation{bjorken_new_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Heavy photon production in a fixed-target experiment}}{13}{figure.2.4.1}}
\newlabel{fig:apTree}{{2.4.1}{13}{Heavy photon production in a fixed-target experiment}{figure.2.4.1}{}}
\newlabel{eq:apDiffCS}{{2.4.1}{13}{Motivation}{equation.2.4.1}{}}
\newlabel{eq:virtuality}{{2.4.2}{13}{Motivation}{equation.2.4.2}{}}
\newlabel{eq:csFinal}{{2.4.3}{13}{Motivation}{equation.2.4.3}{}}
\citation{bjorken_new_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\uppercase {Backgrounds}}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Radiative background}}{14}{figure.2.4.2}}
\newlabel{fig:radTree}{{2.4.2}{14}{Radiative background}{figure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Bethe-Heitler background}}{15}{figure.2.4.3}}
\newlabel{fig:bhTree}{{2.4.3}{15}{Bethe-Heitler background}{figure.2.4.3}{}}
\citation{beamline_nim_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Heavy Photon Search Experiment}}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Beamline}}{16}{section.3.2}}
\citation{beamline_nim_2017}
\citation{beamline_nim_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces CEBAF accelerator}}{17}{figure.3.1.1}}
\newlabel{Figure:cebaf}{{3.1.1}{17}{CEBAF accelerator}{figure.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces HPS location in Hall B}}{18}{figure.3.2.1}}
\newlabel{Figure:hallB}{{3.2.1}{18}{HPS location in Hall B}{figure.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces HPS beamline}}{19}{figure.3.2.2}}
\newlabel{Figure:hpsBeamline}{{3.2.2}{19}{HPS beamline}{figure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces HPS magnetic fields}}{20}{figure.3.2.3}}
\newlabel{Figure:bField}{{3.2.3}{20}{HPS magnetic fields}{figure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Charged particle trajectory in HPS beamline}}{21}{figure.3.2.4}}
\newlabel{Figure:trajectory}{{3.2.4}{21}{Charged particle trajectory in HPS beamline}{figure.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Beam line protection}}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces HPS beamline simulation in GEMC}}{22}{figure.3.2.5}}
\newlabel{Figure:gemc}{{3.2.5}{22}{HPS beamline simulation in GEMC}{figure.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Target}}{22}{subsection.3.2.2}}
\citation{collaboration_heavy_2013}
\citation{collaboration_heavy_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Beam profile from harp scan during 2015 run}}{23}{figure.3.2.6}}
\newlabel{fig:harpScan}{{3.2.6}{23}{Beam profile from harp scan during 2015 run}{figure.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Silicon Vertex Tracker}}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Rendering of the HPS SVT}}{24}{figure.3.3.1}}
\newlabel{Figure:svt}{{3.3.1}{24}{Rendering of the HPS SVT}{figure.3.3.1}{}}
\citation{Balossino201789}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Assembly of a half module of the SVT }}{25}{figure.3.3.2}}
\newlabel{Figure:svtAssembly}{{3.3.2}{25}{Assembly of a half module of the SVT}{figure.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Electromagnetic Calorimeter}}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Drawing of the ECal assembly face}}{26}{figure.3.4.1}}
\newlabel{Figure:ecalface}{{3.4.1}{26}{Drawing of the ECal assembly face}{figure.3.4.1}{}}
\citation{Batarin2005543}
\citation{battaglieri_ft_clas12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Single ECal module}}{27}{figure.3.4.2}}
\newlabel{Figure:crystal}{{3.4.2}{27}{Single ECal module}{figure.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\uppercase {Light Monitoring System}}{27}{subsection.3.4.1}}
\citation{battaglieri_ft_clas12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Photograph of ECal crystals during assembly}}{28}{figure.3.4.3}}
\newlabel{Figure:ecalAssembly1}{{3.4.3}{28}{Photograph of ECal crystals during assembly}{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\uppercase {Avalanche Photodiodes}}{29}{subsection.3.4.2}}
\citation{celentano_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces LED signal in ECal FADC}}{30}{figure.3.4.4}}
\newlabel{Figure:redSignal}{{3.4.4}{30}{LED signal in ECal FADC}{figure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Results of a single LED run}}{31}{figure.3.4.5}}
\newlabel{Figure:redCompare}{{3.4.5}{31}{Results of a single LED run}{figure.3.4.5}{}}
\newlabel{eq:apdgain}{{3.4.1}{31}{Heavy Photon Search Experiment}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces Hamamatsu S8664-3189 large area APDs}}{32}{figure.3.4.6}}
\newlabel{Figure:apd}{{3.4.6}{32}{Hamamatsu S8664-3189 large area APDs}{figure.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.7}{\ignorespaces Testing assembly for large area APDs}}{32}{figure.3.4.7}}
\newlabel{Figure:apdtest}{{3.4.7}{32}{Testing assembly for large area APDs}{figure.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\uppercase {Trigger}}{32}{section.3.5}}
\citation{balossino_hps_2016}
\citation{balossino_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.8}{\ignorespaces APD current draw versus voltage with LED on and off}}{33}{figure.3.4.8}}
\newlabel{Figure:apdcurrent}{{3.4.8}{33}{APD current draw versus voltage with LED on and off}{figure.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.9}{\ignorespaces APD measured dark current as a function of gain}}{34}{figure.3.4.9}}
\newlabel{Figure:apdIvG}{{3.4.9}{34}{APD measured dark current as a function of gain}{figure.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.10}{\ignorespaces APD fixed gain in terms of voltage and temperature}}{35}{figure.3.4.10}}
\newlabel{Figure:apdTV}{{3.4.10}{35}{APD fixed gain in terms of voltage and temperature}{figure.3.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pair-1 Trigger Cuts}}{35}{table.3.1}}
\newlabel{tab:pairTriggerCuts}{{1}{35}{Pair-1 Trigger Cuts}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces ECal readout chain}}{36}{figure.3.5.1}}
\newlabel{Figure:readoutChain}{{3.5.1}{36}{ECal readout chain}{figure.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pair-1 trigger cut values for the Engineering Run}}{37}{table.3.2}}
\newlabel{tab:pairTriggerVals}{{2}{37}{Pair-1 trigger cut values for the Engineering Run}{table.3.2}{}}
\citation{uemura_search_2016}
\citation{blobel_fast_2011}
\citation{kleinwort_general_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Detector Calibration and Performance}}{38}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Silicon Vertex Tracker Performance}}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\uppercase {Track reconstruction}}{38}{subsection.4.1.1}}
\citation{moreno_search_2016}
\citation{moreno_search_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\uppercase {Momentum resolution}}{39}{subsection.4.1.2}}
\newlabel{eq:pres}{{4.1.1}{39}{Detector Calibration and Performance}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Momentum resolution of the SVT}}{40}{figure.4.1.1}}
\newlabel{Figure:pRes}{{4.1.1}{40}{Momentum resolution of the SVT}{figure.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\uppercase {Tracking efficiency}}{40}{subsection.4.1.3}}
\citation{moreno_search_2016}
\citation{moreno_search_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Momentum resolution of the SVT extracted from $E/P$}}{41}{figure.4.1.2}}
\newlabel{Figure:pResExtrap}{{4.1.2}{41}{Momentum resolution of the SVT extracted from $E/P$}{figure.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking efficiency using three particle events}{41}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Tracking efficiency of the SVT by layer}}{42}{figure.4.1.3}}
\newlabel{Figure:trackEff}{{4.1.3}{42}{Tracking efficiency of the SVT by layer}{figure.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Electromagnetic Calorimeter}}{42}{section.4.2}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Momentum sum of three track final state particles}}{43}{figure.4.1.4}}
\newlabel{Figure:psumtrks}{{4.1.4}{43}{Momentum sum of three track final state particles}{figure.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\uppercase {Energy Reconstruction}}{43}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Tracking efficiency from three particle final state events}}{44}{figure.4.1.5}}
\newlabel{fig:eff3prong}{{4.1.5}{44}{Tracking efficiency from three particle final state events}{figure.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations}{44}{section*.6}}
\citation{szumila-vance_hps_ecal_2014}
\newlabel{eq:eclsum}{{4.2.1}{45}{Simulations}{equation.4.2.1}{}}
\newlabel{eq:eclsf}{{4.2.2}{45}{Simulations}{equation.4.2.2}{}}
\newlabel{eq:ecorrfunc}{{4.2.3}{45}{Simulations}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces ECal energy shower correction functions derived from simulation}}{46}{figure.4.2.1}}
\newlabel{Figure:ecorr}{{4.2.1}{46}{ECal energy shower correction functions derived from simulation}{figure.4.2.1}{}}
\newlabel{eq:p1parlt}{{4.2.4}{46}{Simulations}{equation.4.2.4}{}}
\newlabel{eq:p2parlt}{{4.2.5}{46}{Simulations}{equation.4.2.5}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces ECal energy shower parameters for electrons relative to the inside beam gap edge}}{47}{figure.4.2.2}}
\newlabel{Figure:sfparEdge}{{4.2.2}{47}{ECal energy shower parameters for electrons relative to the inside beam gap edge}{figure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces ECal energy shower parameters for positrons relative to the inside beam gap edge}}{47}{figure.4.2.3}}
\newlabel{Figure:sfparEdgeEP}{{4.2.3}{47}{ECal energy shower parameters for positrons relative to the inside beam gap edge}{figure.4.2.3}{}}
\citation{charles_2014}
\citation{panda_2008}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces ECal energy shower parameters for photons relative to the inside beam gap edge}}{48}{figure.4.2.4}}
\newlabel{Figure:sfparEdgeP}{{4.2.4}{48}{ECal energy shower parameters for photons relative to the inside beam gap edge}{figure.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy resolution}{48}{section*.7}}
\newlabel{eq:eResMC}{{4.2.6}{48}{Energy resolution}{equation.4.2.6}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces ECal fractional energy resolution fitted from simulation}}{49}{figure.4.2.5}}
\newlabel{Figure:eResFitMC}{{4.2.5}{49}{ECal fractional energy resolution fitted from simulation}{figure.4.2.5}{}}
\newlabel{eq:eResUpdated}{{4.2.7}{49}{Energy resolution}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position reconstruction}{49}{section*.8}}
\citation{szumila-vance_hps_ecal_2014}
\newlabel{eq:posncalc}{{4.2.8}{50}{Position reconstruction}{equation.4.2.8}{}}
\newlabel{eq:posnwt}{{4.2.9}{50}{Position reconstruction}{equation.4.2.9}{}}
\newlabel{eq:posncorr}{{4.2.10}{50}{Position reconstruction}{equation.4.2.10}{}}
\newlabel{eq:posnCpar}{{4.2.11}{50}{Position reconstruction}{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position resolution}{50}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Horizontal position correction for 1\nobreakspace  {}GeV electrons}}{51}{figure.4.2.6}}
\newlabel{Figure:xposn1gev}{{4.2.6}{51}{Horizontal position correction for 1~GeV electrons}{figure.4.2.6}{}}
\newlabel{eq:posnRes}{{4.2.12}{51}{Position resolution}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Horizontal position correction dependence for electrons}}{52}{figure.4.2.7}}
\newlabel{Figure:xposcorrPar}{{4.2.7}{52}{Horizontal position correction dependence for electrons}{figure.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Horizontal position corrections.}}{52}{table.4.3}}
\newlabel{tab:horizPosCorr}{{3}{52}{Horizontal position corrections}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\uppercase {Energy Calibration using cosmic rays}}{52}{subsection.4.2.2}}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Position resolution for 1\nobreakspace  {}GeV electrons.}}{53}{figure.4.2.8}}
\newlabel{Figure:corrPosnsFits}{{4.2.8}{53}{Position resolution for 1~GeV electrons}{figure.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Position resolution.}}{53}{table.4.4}}
\newlabel{tab:PosnResTable}{{4}{53}{Position resolution}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Energy-dependent position resolution for electrons.}}{54}{figure.4.2.9}}
\newlabel{Figure:emPosnResn}{{4.2.9}{54}{Energy-dependent position resolution for electrons}{figure.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Setup for ECal cosmic ray calibration}}{55}{figure.4.2.10}}
\newlabel{Figure:cosmicScheme}{{4.2.10}{55}{Setup for ECal cosmic ray calibration}{figure.4.2.10}{}}
\newlabel{eq:gain}{{4.2.13}{55}{Position resolution}{equation.4.2.13}{}}
\citation{charles_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Simulation of energy deposited per ECal module from cosmic rays}}{56}{figure.4.2.11}}
\newlabel{Figure:cosmicEdep}{{4.2.11}{56}{Simulation of energy deposited per ECal module from cosmic rays}{figure.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\uppercase {Ecal signal pulse fitting}}{56}{subsection.4.2.3}}
\newlabel{pulsefitting}{{4.2.3}{56}{Position resolution}{subsection.4.2.3}{}}
\citation{baltzell_ecal_2015}
\citation{baltzell_ecal_2015}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Real cosmic ray signal in raw FADC waveform passing vertically through ECal}}{57}{figure.4.2.12}}
\newlabel{Figure:cosmicSig}{{4.2.12}{57}{Real cosmic ray signal in raw FADC waveform passing vertically through ECal}{figure.4.2.12}{}}
\newlabel{eq:thrpole}{{4.2.14}{57}{Position resolution}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\uppercase {Calibration using elastically-scattered electrons}}{57}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Integrated cosmic signal in ECal fitted for calibration}}{58}{figure.4.2.13}}
\newlabel{Figure:cosmicFit}{{4.2.13}{58}{Integrated cosmic signal in ECal fitted for calibration}{figure.4.2.13}{}}
\citation{szumila-vance_hps_2016}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}}{59}{figure.4.2.14}}
\newlabel{Figure:cosmicG}{{4.2.14}{59}{Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}{figure.4.2.14}{}}
\newlabel{eq:feeiter}{{4.2.15}{59}{Position resolution}{equation.4.2.15}{}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}}{60}{figure.4.2.15}}
\newlabel{Figure:cosmicGhisto}{{4.2.15}{60}{Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}{figure.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\uppercase {Wide angle bremsstrahlung for studies of edge effects}}{60}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.16}{\ignorespaces Pulse-fitting to Mode 1 ECal data}}{61}{figure.4.2.16}}
\newlabel{Figure:mode1fit}{{4.2.16}{61}{Pulse-fitting to Mode 1 ECal data}{figure.4.2.16}{}}
\newlabel{eq:wabBeam}{{4.2.16}{61}{Position resolution}{equation.4.2.16}{}}
\newlabel{eq:wabRatio}{{4.2.17}{61}{Position resolution}{equation.4.2.17}{}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.17}{\ignorespaces Reconstructed elastic peak in the ECal for the Engineering and Physics Runs}}{62}{figure.4.2.17}}
\newlabel{Figure:FeeFidPeak}{{4.2.17}{62}{Reconstructed elastic peak in the ECal for the Engineering and Physics Runs}{figure.4.2.17}{}}
\newlabel{eq:wabBeamChi}{{4.2.18}{62}{Position resolution}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\uppercase {Energy resolution in data}}{62}{subsection.4.2.6}}
\newlabel{EcalResData}{{4.2.6}{62}{Position resolution}{subsection.4.2.6}{}}
\citation{szumila-vance_hps_2016}
\citation{balossino_hps_2016}
\newlabel{eq:eResExtract}{{4.2.19}{63}{Position resolution}{equation.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.18}{\ignorespaces Energy resolution of the ECal found in data}}{63}{figure.4.2.18}}
\newlabel{Figure:eResData}{{4.2.18}{63}{Energy resolution of the ECal found in data}{figure.4.2.18}{}}
\newlabel{eq:eResData}{{4.2.20}{63}{Position resolution}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.19}{\ignorespaces Characterization of the energy resolution edge effects }}{64}{figure.4.2.19}}
\newlabel{Figure:stochasticEdge}{{4.2.19}{64}{Characterization of the energy resolution edge effects}{figure.4.2.19}{}}
\citation{szumila-vance_hps_2016}
\newlabel{eq:finalRes}{{4.2.21}{65}{Position resolution}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\uppercase {Timing calibration and performance}}{65}{subsection.4.2.7}}
\newlabel{eq:toff}{{4.2.22}{65}{Position resolution}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.20}{\ignorespaces Fitted, raw waveform of the RF signal in HPS}}{66}{figure.4.2.20}}
\newlabel{Figure:rfFits}{{4.2.20}{66}{Fitted, raw waveform of the RF signal in HPS}{figure.4.2.20}{}}
\newlabel{eq:tfine}{{4.2.23}{66}{Position resolution}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.21}{\ignorespaces FADC intrinsic time resolution}}{67}{figure.4.2.21}}
\newlabel{Figure:intrTres}{{4.2.21}{67}{FADC intrinsic time resolution}{figure.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.22}{\ignorespaces Time difference between ECal hits and RF time}}{68}{figure.4.2.22}}
\newlabel{Figure:beamBunch}{{4.2.22}{68}{Time difference between ECal hits and RF time}{figure.4.2.22}{}}
\newlabel{eq:twalkEq}{{4.2.24}{68}{Position resolution}{equation.4.2.24}{}}
\newlabel{eq:twalkEqn}{{4.2.25}{68}{Position resolution}{equation.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.23}{\ignorespaces Time difference between two clusters after fine offset time correction}}{69}{figure.4.2.23}}
\newlabel{Figure:2clusoffset}{{4.2.23}{69}{Time difference between two clusters after fine offset time correction}{figure.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.24}{\ignorespaces Hit times in a cluster versus the hit energy}}{70}{figure.4.2.24}}
\newlabel{Figure:hittimeincluster}{{4.2.24}{70}{Hit times in a cluster versus the hit energy}{figure.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.25}{\ignorespaces Time walk correction for the Physics Run ECal data}}{70}{figure.4.2.25}}
\newlabel{Figure:twalk}{{4.2.25}{70}{Time walk correction for the Physics Run ECal data}{figure.4.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.26}{\ignorespaces Time resolution of the ECal for the 2016 run }}{71}{figure.4.2.26}}
\newlabel{Figure:timeRes}{{4.2.26}{71}{Time resolution of the ECal for the 2016 run}{figure.4.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.27}{\ignorespaces Time resolution for the time difference between two clusters}}{71}{figure.4.2.27}}
\newlabel{Figure:timeRes2cl}{{4.2.27}{71}{Time resolution for the time difference between two clusters}{figure.4.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Searching for displaced vertices}}{72}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}\uppercase {General event selection}}{72}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex constraints}{73}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Datasets}}{73}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {$A^{\prime }$ signal in the displaced vertex search}}{73}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vertexing Data sets}}{74}{table.5.5}}
\newlabel{tab:datasets}{{5}{74}{Vertexing Data sets}{table.5.5}{}}
\newlabel{eq:signal}{{5.2.1}{74}{Vertex constraints}{equation.5.2.1}{}}
\newlabel{eq:vtxFit}{{5.2.2}{75}{Vertex constraints}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Fit to vertex slice at a mass of 41\nobreakspace  {}MeV}}{75}{figure.5.2.1}}
\newlabel{fig:vtxFitPic}{{5.2.1}{75}{Fit to vertex slice at a mass of 41~MeV}{figure.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\uppercase {Radiative Fraction}}{75}{subsection.5.2.1}}
\newlabel{eq:crossSection}{{5.2.3}{76}{Vertex constraints}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Radiative fraction from Monte Carlo}}{76}{figure.5.2.2}}
\newlabel{fig:radFrac}{{5.2.2}{76}{Radiative fraction from Monte Carlo}{figure.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\uppercase {Vertex reconstruction efficiencies, $\epsilon _{vtx}$}}{76}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Reconstruction efficiency for heavy photons that decay at the target}}{77}{figure.5.2.3}}
\newlabel{fig:rawEff}{{5.2.3}{77}{Reconstruction efficiency for heavy photons that decay at the target}{figure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Fraction of reconstructed events of a 35\nobreakspace  {}MeV $A^{\prime }$ as a function of decay vertex position}}{78}{figure.5.2.4}}
\newlabel{fig:apEff}{{5.2.4}{78}{Fraction of reconstructed events of a 35~MeV $A^{\prime }$ as a function of decay vertex position}{figure.5.2.4}{}}
\newlabel{eq:promptfunction}{{5.2.4}{78}{Vertex constraints}{equation.5.2.4}{}}
\newlabel{eq:cbfunction}{{5.2.5}{79}{Vertex constraints}{equation.5.2.5}{}}
\newlabel{eq:gausfunction}{{5.2.6}{79}{Vertex constraints}{equation.5.2.6}{}}
\citation{billoir_fast_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Integral as a function of mass and $zCut$ for L1L1}}{80}{figure.5.2.5}}
\newlabel{fig:effIntegral}{{5.2.5}{80}{Integral as a function of mass and $zCut$ for L1L1}{figure.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\uppercase {Mass resolution}}{80}{subsection.5.2.3}}
\newlabel{eq:massCorrection}{{5.2.7}{80}{Vertex constraints}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Integral as a function of mass and $zCut$ for L1L2}}{81}{figure.5.2.6}}
\newlabel{fig:effIntegral12}{{5.2.6}{81}{Integral as a function of mass and $zCut$ for L1L2}{figure.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7}{\ignorespaces Integral as a function of mass and $zCut$ for L2L2}}{82}{figure.5.2.7}}
\newlabel{fig:effIntegral22}{{5.2.7}{82}{Integral as a function of mass and $zCut$ for L2L2}{figure.5.2.7}{}}
\newlabel{eq:massresScaled}{{5.2.8}{82}{Vertex constraints}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Vertex cuts}}{82}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8}{\ignorespaces Correction to the reconstructed mass for a 40\nobreakspace  {}MeV $A^{\prime }$}}{83}{figure.5.2.8}}
\newlabel{fig:effectMCorr}{{5.2.8}{83}{Correction to the reconstructed mass for a 40~MeV $A^{\prime }$}{figure.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\uppercase {Cuts tuned on 10$\%$ of the data}}{83}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.9}{\ignorespaces Fit to the mass residual of a 40\nobreakspace  {}MeV $A^{\prime }$}}{84}{figure.5.2.9}}
\newlabel{fig:ap40mev}{{5.2.9}{84}{Fit to the mass residual of a 40~MeV $A^{\prime }$}{figure.5.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.10}{\ignorespaces Fit to the M\o ller mass peak in Monte Carlo and data}}{85}{figure.5.2.10}}
\newlabel{fig:moller}{{5.2.10}{85}{Fit to the M\o ller mass peak in Monte Carlo and data}{figure.5.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.11}{\ignorespaces Mass resolution compared between Monte Carlo and data}}{86}{figure.5.2.11}}
\newlabel{fig:massRes}{{5.2.11}{86}{Mass resolution compared between Monte Carlo and data}{figure.5.2.11}{}}
\newlabel{eq:isolationl1}{{5.3.1}{86}{Vertex constraints}{equation.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cuts applied to the L1L1 data set.}}{87}{table.5.6}}
\newlabel{tab:l1l1_cuts}{{6}{87}{Cuts applied to the L1L1 data set}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Cut effects on the $z$ vertex distribution}}{88}{figure.5.3.1}}
\newlabel{fig:l1l1_vtx}{{5.3.1}{88}{Cut effects on the $z$ vertex distribution}{figure.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Cut effects on the time difference between two clusters}}{89}{figure.5.3.2}}
\newlabel{fig:l1l1_tdiff}{{5.3.2}{89}{Cut effects on the time difference between two clusters}{figure.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {Initial selection of the 10$\%$ sample}}{89}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Cut effects on the mass distribution}}{90}{figure.5.3.3}}
\newlabel{fig:l1l1_mass}{{5.3.3}{90}{Cut effects on the mass distribution}{figure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Track isolation cut}}{91}{figure.5.3.4}}
\newlabel{fig:isoPic}{{5.3.4}{91}{Track isolation cut}{figure.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Cut on beam spot constrained vertex $\chi ^2$}}{91}{figure.5.3.5}}
\newlabel{fig:bsccut}{{5.3.5}{91}{Cut on beam spot constrained vertex $\chi ^2$}{figure.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces Cut on the $e^+$ $DOCA$ to remove WAB}}{92}{figure.5.3.6}}
\newlabel{fig:docacut}{{5.3.6}{92}{Cut on the $e^+$ $DOCA$ to remove WAB}{figure.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Vertex position vs mass for the 10$\%$ L1L1 data}}{93}{figure.5.4.1}}
\newlabel{fig:zVm_bl}{{5.4.1}{93}{Vertex position vs mass for the 10$\%$ L1L1 data}{figure.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces Vertex position vs mass for the 10$\%$ L1L1 accidentals}}{94}{figure.5.4.2}}
\newlabel{fig:zVm_acc}{{5.4.2}{94}{Vertex position vs mass for the 10$\%$ L1L1 accidentals}{figure.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Vertex Search Results}}{95}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.1}{\ignorespaces Vertex position vs mass for the 100$\%$ L1L1 data at 0.5\nobreakspace  {}mm}}{95}{figure.6.0.1}}
\newlabel{fig:zVm_ub}{{6.0.1}{95}{Vertex position vs mass for the 100$\%$ L1L1 data at 0.5~mm}{figure.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.2}{\ignorespaces High $z$ events as a function of mass}}{96}{figure.6.0.2}}
\newlabel{fig:highz_mass}{{6.0.2}{96}{High $z$ events as a function of mass}{figure.6.0.2}{}}
\citation{gross_trial_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.3}{\ignorespaces Vertex distribution for 34\nobreakspace  {}MeV mass bin with high $z$ background}}{97}{figure.6.0.3}}
\newlabel{fig:highz_34mev}{{6.0.3}{97}{Vertex distribution for 34~MeV mass bin with high $z$ background}{figure.6.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.4}{\ignorespaces Re-characterization of the excess background}}{98}{figure.6.0.4}}
\newlabel{fig:highz_newbg}{{6.0.4}{98}{Re-characterization of the excess background}{figure.6.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.5}{\ignorespaces Local $p$--values for the L1L1 dataset}}{99}{figure.6.0.5}}
\newlabel{fig:highz_pval}{{6.0.5}{99}{Local $p$--values for the L1L1 dataset}{figure.6.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.6}{\ignorespaces Mapping of local to global $p$--values}}{100}{figure.6.0.6}}
\newlabel{fig:pval_map}{{6.0.6}{100}{Mapping of local to global $p$--values}{figure.6.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}\uppercase {Discussion of the L1L1 data with the SVT at $\pm $1.5\nobreakspace  {}mm}}{100}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.7}{\ignorespaces Deviation of the measured high $z$ event from the background $zCut$}}{101}{figure.6.0.7}}
\newlabel{fig:highz_quantile}{{6.0.7}{101}{Deviation of the measured high $z$ event from the background $zCut$}{figure.6.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {Reach}}{101}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.8}{\ignorespaces Vertex position vs mass for the 100$\%$ L1L1 data at 1.5\nobreakspace  {}mm}}{102}{figure.6.0.8}}
\newlabel{fig:zVm1p5_ub}{{6.0.8}{102}{Vertex position vs mass for the 100$\%$ L1L1 data at 1.5~mm}{figure.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Expected signal yield for the individual L1L1 data sets}}{103}{figure.6.1.1}}
\newlabel{fig:L1L1_reach}{{6.1.1}{103}{Expected signal yield for the individual L1L1 data sets}{figure.6.1.1}{}}
\newlabel{eq:zProjected}{{6.1.1}{103}{Vertex Search Results}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Combined reach from all data for the 2015 Engineering Run}}{104}{figure.6.1.2}}
\newlabel{fig:comb_reach}{{6.1.2}{104}{Combined reach from all data for the 2015 Engineering Run}{figure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Vertex resolutions as measured in data and compared}}{105}{figure.6.1.3}}
\newlabel{fig:vtxRes}{{6.1.3}{105}{Vertex resolutions as measured in data and compared}{figure.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\uppercase {Sources of systematic uncertainty}}{106}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces $zCut$ when mass resolution is doubled}}{107}{figure.6.1.4}}
\newlabel{fig:mResdub}{{6.1.4}{107}{$zCut$ when mass resolution is doubled}{figure.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\uppercase {Recommended improvements to vertex cuts}}{108}{subsection.6.1.2}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Conclusion}}{110}{chapter.7}}
\bibcite{holdom_two_1986}{1}
\bibcite{alexander_dark_2016}{2}
\bibcite{bjorken_new_2009}{3}
\bibcite{Sofue:2000jx}{4}
\bibcite{madhavacheril_current_2014}{5}
\bibcite{weinberg_cold_2013}{6}
\bibcite{liu_signals_2015}{7}
\bibcite{arkani-hamed_theory_2009}{8}
\bibcite{finkbeiner_x-ray_2014}{9}
\bibcite{bulbul_detection_2014}{10}
\bibcite{Hooper:2010mq}{11}
\bibcite{Barwick:1995gv}{12}
\bibcite{Boezio:2001dtm}{13}
\bibcite{adriani_observation_2009}{14}
\bibcite{Abdollahi:2017nat}{15}
\bibcite{Schael:2007tta}{16}
\bibcite{Bergstrom:2013jra}{17}
\bibcite{blum_muon_2013}{18}
\bibcite{beranek_theoretical_2013}{19}
\bibcite{abrahamyan_search_2011}{20}
\bibcite{balewski_darklight_2014}{21}
\bibcite{Batley_2015lha}{22}
\bibcite{ship_collaboration_facility_2015}{23}
\bibcite{Blumlein:2013cua}{24}
\bibcite{gardner_new_2016}{25}
\bibcite{Lees_2014xha}{26}
\bibcite{Ilten_2016tkc}{27}
\bibcite{beamline_nim_2017}{28}
\bibcite{collaboration_heavy_2013}{29}
\bibcite{Balossino201789}{30}
\bibcite{Batarin2005543}{31}
\bibcite{battaglieri_ft_clas12}{32}
\bibcite{celentano_2014}{33}
\bibcite{balossino_hps_2016}{34}
\bibcite{uemura_search_2016}{35}
\bibcite{blobel_fast_2011}{36}
\bibcite{kleinwort_general_2012}{37}
\bibcite{moreno_search_2016}{38}
\bibcite{szumila-vance_hps_2016}{39}
\bibcite{szumila-vance_hps_ecal_2014}{40}
\bibcite{charles_2014}{41}
\bibcite{panda_2008}{42}
\bibcite{Agashe:2014kda}{43}
\bibcite{baltzell_ecal_2015}{44}
\bibcite{billoir_fast_1992}{45}
\bibcite{gross_trial_2010}{46}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{117}{chapter*.11}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\uppercase {Vertex reconstruction efficiencies}}{118}{appendix.A}}
\newlabel{appendix:vtxEff}{{A}{118}{Conclusion}{appendix.A}{}}
\newlabel{eq:parsEpsVtxL1}{{A.0.1}{118}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL1L2}{{A.0.1}{118}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL2L2}{{A.0.1}{118}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL1O}{{A.0.1}{119}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL1L2O}{{A.0.1}{119}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL2L2O}{{A.0.1}{119}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}\uppercase {Vertex analysis cuts}}{120}{appendix.B}}
\newlabel{appendix:vtxCuts}{{B}{120}{Conclusion}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}\uppercase {L1L1 cuts}}{120}{subsection.B.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Track $\chi ^2$ cut}}{120}{figure.B.0.1}}
\newlabel{fig:trkChi2}{{B.0.1}{120}{Track $\chi ^2$ cut}{figure.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Maximum $e^-$ track momentum}}{121}{figure.B.0.2}}
\newlabel{fig:emTrkPmax}{{B.0.2}{121}{Maximum $e^-$ track momentum}{figure.B.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Cut on the cluster pair time difference}}{121}{figure.B.0.3}}
\newlabel{fig:cltdiff}{{B.0.3}{121}{Cut on the cluster pair time difference}{figure.B.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.4}{\ignorespaces Vertex cut on the difference between beamspot and unconstrained $\chi ^2$}}{122}{figure.B.0.4}}
\newlabel{fig:bmucut}{{B.0.4}{122}{Vertex cut on the difference between beamspot and unconstrained $\chi ^2$}{figure.B.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.5}{\ignorespaces Cut on the track-cluster matching}}{122}{figure.B.0.5}}
\newlabel{fig:matchcut}{{B.0.5}{122}{Cut on the track-cluster matching}{figure.B.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.6}{\ignorespaces Cut on the momentum asymmetry}}{123}{figure.B.0.6}}
\newlabel{fig:pasycut}{{B.0.6}{123}{Cut on the momentum asymmetry}{figure.B.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.7}{\ignorespaces Cut effect on the postiron $DOCA$}}{124}{figure.B.0.7}}
\newlabel{fig:docacuteffect}{{B.0.7}{124}{Cut effect on the postiron $DOCA$}{figure.B.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.8}{\ignorespaces Cut on shared hits between tracks}}{124}{figure.B.0.8}}
\newlabel{fig:trkshare}{{B.0.8}{124}{Cut on shared hits between tracks}{figure.B.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}\uppercase {L1L2 with SVT at 0.5 mm}}{124}{subsection.B.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cuts applied to the L1L2 datasets.}}{125}{table.B.7}}
\newlabel{l1l2_cuts}{{7}{125}{Cuts applied to the L1L2 datasets}{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cuts applied to the kinks in layers 1-3.}}{126}{table.B.8}}
\newlabel{kink_cuts}{{8}{126}{Cuts applied to the kinks in layers 1-3}{table.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.9}{\ignorespaces Kink distributions for Layer 1}}{126}{figure.B.0.9}}
\newlabel{fig:kink1}{{B.0.9}{126}{Kink distributions for Layer 1}{figure.B.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.10}{\ignorespaces Kink distributions for Layer 2}}{127}{figure.B.0.10}}
\newlabel{fig:kink2}{{B.0.10}{127}{Kink distributions for Layer 2}{figure.B.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.11}{\ignorespaces Kink distributions for Layer 3}}{127}{figure.B.0.11}}
\newlabel{fig:kink3}{{B.0.11}{127}{Kink distributions for Layer 3}{figure.B.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.12}{\ignorespaces The effects of the cuts on the L1L2 dataset on the unconstrained $z$ vertex.}}{128}{figure.B.0.12}}
\newlabel{fig:zvtxCuts_l1l2}{{B.0.12}{128}{The effects of the cuts on the L1L2 dataset on the unconstrained $z$ vertex}{figure.B.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.13}{\ignorespaces The effects of the cuts on the L1L2 data set on the mass distribution.}}{129}{figure.B.0.13}}
\newlabel{fig:massCuts_l1l2}{{B.0.13}{129}{The effects of the cuts on the L1L2 data set on the mass distribution}{figure.B.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}\uppercase {L2L2 with SVT at 0.5 mm}}{129}{subsection.B.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuts applied to the L2L2 data sets.}}{130}{table.B.9}}
\newlabel{l2l2_cuts}{{9}{130}{Cuts applied to the L2L2 data sets}{table.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}\uppercase {L1L1 with SVT at 1.5 mm}}{130}{subsection.B.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cuts applied to the L1L1 data sets with the SVT at 1.5mm.}}{131}{table.B.10}}
\newlabel{l1l1_cuts_1p5}{{10}{131}{Cuts applied to the L1L1 data sets with the SVT at 1.5mm}{table.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}\uppercase {L1L2 with SVT at 1.5 mm}}{131}{subsection.B.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cuts applied to the L1L2 data sets with the SVT at 1.5\nobreakspace  {}mm.}}{132}{table.B.11}}
\newlabel{l1l2_cuts_1p5}{{11}{132}{Cuts applied to the L1L2 data sets with the SVT at 1.5~mm}{table.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}\uppercase {L2L2 with SVT at 1.5 mm}}{132}{subsection.B.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cuts applied to the L2L2 data sets with the SVT at 1.5\nobreakspace  {}mm.}}{133}{table.B.12}}
\newlabel{l2l2_cuts_1p5}{{12}{133}{Cuts applied to the L2L2 data sets with the SVT at 1.5~mm}{table.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}\uppercase {Contributions from other datasets}}{134}{appendix.C}}
\newlabel{appendix:reach}{{C}{134}{Conclusion}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.1}{\ignorespaces $z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 0.5$\nobreakspace  {}mm}}{134}{figure.C.0.1}}
\newlabel{fig:zvm_l1l2}{{C.0.1}{134}{$z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 0.5$~mm}{figure.C.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.2}{\ignorespaces $z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 1.5$\nobreakspace  {}mm}}{135}{figure.C.0.2}}
\newlabel{fig:zvm_l1l2_1p5}{{C.0.2}{135}{$z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 1.5$~mm}{figure.C.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.3}{\ignorespaces $z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 0.5$\nobreakspace  {}mm}}{136}{figure.C.0.3}}
\newlabel{fig:zvm_l2l2}{{C.0.3}{136}{$z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 0.5$~mm}{figure.C.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.4}{\ignorespaces $z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 1.5$\nobreakspace  {}mm}}{137}{figure.C.0.4}}
\newlabel{fig:zvm_l2l2_1p5}{{C.0.4}{137}{$z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 1.5$~mm}{figure.C.0.4}{}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{138}{appendix*.12}}
