\hfill Page\par 
\contentsline {chapter}{\uppercase {List of Tables}}{vi}{Doc-Start}
\contentsline {chapter}{\uppercase {List of Figures}}{vii}{Doc-Start}
\vspace *{12pt}
\noindent Chapter

\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\uppercase {Theory of heavy photons}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\uppercase {Implications of a heavy photon}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\uppercase {Mediator of dark matter interactions}}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\uppercase {Observations for light dark matter}}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\uppercase {Historical motivators}}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\uppercase {Searching for heavy photons}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\uppercase {Decay signature}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\uppercase {Methods of production}}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\uppercase {Methods of detection}}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\uppercase {Heavy Photon Search kinematics}}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\uppercase {Signal}}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\uppercase {Backgrounds}}{14}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3.}\uppercase {Heavy Photon Search Experiment}}{16}{chapter.3}
\contentsline {chapter}{\numberline {4.}\uppercase {Detector Calibration and Performance}}{17}{chapter.4}
\contentsline {chapter}{\numberline {5.}\uppercase {Searching for displaced vertices}}{18}{chapter.5}
\contentsline {chapter}{\numberline {6.}\uppercase {Vertex Search Results}}{19}{chapter.6}
\contentsline {chapter}{\numberline {7.}\uppercase {Conclusion}}{20}{chapter.7}
\contentsline {chapter}{BIBLIOGRAPHY}{25}{chapter.7}
\vspace *{12pt}
\noindent APPENDICES

\contentsline {section}{\numberline {A.}\uppercase {Vertex reconstruction efficiencies}}{26}{chapter.1}
\contentsline {section}{\numberline {B.}\uppercase {Vertex analysis cuts}}{28}{chapter.2}
\contentsline {subsection}{\numberline {B.0.1}\uppercase {L1L1 cuts}}{28}{subsection.2.0.1}
\contentsline {subsection}{\numberline {B.0.2}\uppercase {L1L2 with SVT at 0.5 mm}}{28}{subsection.2.0.2}
\contentsline {subsection}{\numberline {B.0.3}\uppercase {L2L2 with SVT at 0.5 mm}}{29}{subsection.2.0.3}
\contentsline {subsection}{\numberline {B.0.4}\uppercase {L1L1 with SVT at 1.5 mm}}{30}{subsection.2.0.4}
\contentsline {subsection}{\numberline {B.0.5}\uppercase {L1L2 with SVT at 1.5 mm}}{30}{subsection.2.0.5}
\contentsline {subsection}{\numberline {B.0.6}\uppercase {L2L2 with SVT at 1.5 mm}}{30}{subsection.2.0.6}
\contentsline {section}{\numberline {C.}\uppercase {Contributions from other data sets}}{41}{chapter.3}
\vspace *{12pt}
\contentsline {chapter}{VITA}{45}{chapter.3}
