\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{vii}{chapter*.2}}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{viii}{chapter*.3}}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\citation{holdom_two_1986}
\citation{collaboration_heavy_2013}
\citation{collaboration_heavy_2013}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Projected reach for the HPS experiment}}{2}{figure.1.0.1}}
\newlabel{Figure:projReach}{{1.0.1}{2}{Projected reach for the HPS experiment}{figure.1.0.1}{}}
\citation{holdom_two_1986}
\citation{holdom_two_1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Theory of heavy photons}}{4}{section.2.1}}
\citation{alexander_dark_2016}
\citation{bjorken_new_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Kinetic mixing of the SM photon with a heavy photon}}{5}{figure.2.1.1}}
\newlabel{fig:loop}{{2.1.1}{5}{Kinetic mixing of the SM photon with a heavy photon}{figure.2.1.1}{}}
\newlabel{eq:lagrangian}{{2.1.1}{5}{Motivation}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Implications of a heavy photon}}{5}{section.2.2}}
\citation{liu_signals_2015}
\citation{liu_signals_2015}
\citation{toro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Searching for heavy photons}}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\uppercase {Decay signature}}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The branching ratios for heavy photon decays}}{6}{figure.2.3.1}}
\newlabel{Figure:br}{{2.3.1}{6}{The branching ratios for heavy photon decays}{figure.2.3.1}{}}
\newlabel{eq:propLife}{{2.3.1}{7}{Motivation}{equation.2.3.1}{}}
\newlabel{eq:decayL}{{2.3.4}{7}{Motivation}{equation.2.3.4}{}}
\newlabel{eq:production}{{2.3.7}{7}{Motivation}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\uppercase {Methods of production}}{7}{subsection.2.3.2}}
\citation{beranek_theoretical_2013}
\citation{abrahamyan_search_2011}
\citation{alewski_darklight_2014}
\citation{Batley_2015lha}
\citation{ship_collaboration_facility_2015}
\citation{alexander_dark_2016}
\citation{gardner_new_2016}
\citation{Lees_2014xha}
\citation{Ilten_2016tkc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\uppercase {Methods of detection}}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Heavy Photon Search kinematics}}{9}{section.2.4}}
\citation{bjorken_new_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\uppercase {Signal}}{10}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Heavy photon production in a fixed-target experiment}}{10}{figure.2.4.1}}
\newlabel{fig:apTree}{{2.4.1}{10}{Heavy photon production in a fixed-target experiment}{figure.2.4.1}{}}
\newlabel{eq:apDiffCS}{{2.4.1}{10}{Motivation}{equation.2.4.1}{}}
\newlabel{eq:virtuality}{{2.4.2}{10}{Motivation}{equation.2.4.2}{}}
\citation{bjorken_new_2009}
\newlabel{eq:csFinal}{{2.4.3}{11}{Motivation}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\uppercase {Backgrounds}}{11}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Radiative background}}{12}{figure.2.4.2}}
\newlabel{fig:radTree}{{2.4.2}{12}{Radiative background}{figure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Bethe-Heitler background}}{12}{figure.2.4.3}}
\newlabel{fig:bhTree}{{2.4.3}{12}{Bethe-Heitler background}{figure.2.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Heavy Photon Search Experiment}}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{14}{section.3.1}}
\citation{Kazimi_2013}
\citation{beamline_nim_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces CEBAF accelerator}}{15}{figure.3.1.1}}
\newlabel{Figure:cebaf}{{3.1.1}{15}{CEBAF accelerator}{figure.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Beamline}}{15}{section.3.2}}
\citation{beamline_nim_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces HPS location in Hall B}}{16}{figure.3.2.1}}
\newlabel{Figure:hallB}{{3.2.1}{16}{HPS location in Hall B}{figure.3.2.1}{}}
\citation{beamline_nim_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces HPS beamline}}{17}{figure.3.2.2}}
\newlabel{Figure:hpsBeamline}{{3.2.2}{17}{HPS beamline}{figure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces HPS magnetic fields}}{18}{figure.3.2.3}}
\newlabel{Figure:bField}{{3.2.3}{18}{HPS magnetic fields}{figure.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Charged particle trajectory in HPS beamline}}{19}{figure.3.2.4}}
\newlabel{Figure:trajectory}{{3.2.4}{19}{Charged particle trajectory in HPS beamline}{figure.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces HPS beamline simulation in GEMC}}{20}{figure.3.2.5}}
\newlabel{Figure:gemc}{{3.2.5}{20}{HPS beamline simulation in GEMC}{figure.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Beam profile from harp scan during 2015 run}}{22}{figure.3.2.6}}
\newlabel{Figure:harpScan}{{3.2.6}{22}{Beam profile from harp scan during 2015 run}{figure.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Target}}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Collimator}}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Silicon Vertex Tracker}}{23}{section.3.3}}
\citation{collaboration_heavy_2013}
\citation{collaboration_heavy_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Rendering of the HPS SVT}}{24}{figure.3.3.1}}
\newlabel{Figure:svt}{{3.3.1}{24}{Rendering of the HPS SVT}{figure.3.3.1}{}}
\citation{Balossino201789}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Assembly of a half module of the SVT }}{25}{figure.3.3.2}}
\newlabel{Figure:svtAssembly}{{3.3.2}{25}{Assembly of a half module of the SVT}{figure.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Electromagnetic Calorimeter}}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Drawing of the ECal assembly face}}{26}{figure.3.4.1}}
\newlabel{Figure:ecalface}{{3.4.1}{26}{Drawing of the ECal assembly face}{figure.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Single ECal module}}{27}{figure.3.4.2}}
\newlabel{Figure:crystal}{{3.4.2}{27}{Single ECal module}{figure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Photograph of ECal crystals during assembly}}{28}{figure.3.4.3}}
\newlabel{Figure:ecalAssembly1}{{3.4.3}{28}{Photograph of ECal crystals during assembly}{figure.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\uppercase {Light Monitoring System}}{28}{subsection.3.4.1}}
\citation{Batarin2005543}
\citation{battaglieri_ft_clas12}
\citation{battaglieri_ft_clas12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces LED signal in ECal FADC}}{30}{figure.3.4.4}}
\newlabel{Figure:redSignal}{{3.4.4}{30}{LED signal in ECal FADC}{figure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Results of a single LED run}}{31}{figure.3.4.5}}
\newlabel{Figure:redCompare}{{3.4.5}{31}{Results of a single LED run}{figure.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\uppercase {Avalanche Photodiodes}}{31}{subsection.3.4.2}}
\citation{celentano_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces Hamamatsu S8664-3189 large area APDs}}{32}{figure.3.4.6}}
\newlabel{Figure:apd}{{3.4.6}{32}{Hamamatsu S8664-3189 large area APDs}{figure.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.7}{\ignorespaces Testing assembly for large area APDs}}{32}{figure.3.4.7}}
\newlabel{Figure:apdtest}{{3.4.7}{32}{Testing assembly for large area APDs}{figure.3.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.8}{\ignorespaces APD current draw versus voltage with LED on and off}}{33}{figure.3.4.8}}
\newlabel{Figure:apdcurrent}{{3.4.8}{33}{APD current draw versus voltage with LED on and off}{figure.3.4.8}{}}
\newlabel{eq:apdgain}{{3.4.1}{33}{Heavy Photon Search Experiment}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.9}{\ignorespaces APD measured dark current as a function of gain}}{34}{figure.3.4.9}}
\newlabel{Figure:apdIvG}{{3.4.9}{34}{APD measured dark current as a function of gain}{figure.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.10}{\ignorespaces APD fixed gain in terms of voltage and temperature}}{34}{figure.3.4.10}}
\newlabel{Figure:apdTV}{{3.4.10}{34}{APD fixed gain in terms of voltage and temperature}{figure.3.4.10}{}}
\citation{balossino_hps_2016}
\citation{balossino_hps_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\uppercase {Trigger}}{35}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pair-1 Trigger Cuts}}{36}{table.3.1}}
\newlabel{tab:pairTriggerCuts}{{1}{36}{Pair-1 Trigger Cuts}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pair-1 trigger cut values for the Engineering Run}}{37}{table.3.2}}
\newlabel{tab:pairTriggerVals}{{2}{37}{Pair-1 trigger cut values for the Engineering Run}{table.3.2}{}}
\citation{szumila-vance_hps_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Detector Calibration and Performance}}{38}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Silicon Vertex Tracker Performance}}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Electromagnetic Calorimeter}}{38}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\uppercase {Simulations}}{38}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Energy reconstruction}{39}{section*.5}}
\newlabel{eq:eclsum}{{4.2.1}{39}{Energy reconstruction}{equation.4.2.1}{}}
\newlabel{eq:eclsf}{{4.2.2}{39}{Energy reconstruction}{equation.4.2.2}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces ECal energy shower correction functions from simulation}}{40}{figure.4.2.1}}
\newlabel{Figure:ecorr}{{4.2.1}{40}{ECal energy shower correction functions from simulation}{figure.4.2.1}{}}
\newlabel{eq:ecorrfunc}{{4.2.3}{40}{Energy reconstruction}{equation.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces ECal energy shower parameters for electrons relative to the inside beam gap edge}}{41}{figure.4.2.2}}
\newlabel{Figure:sfparEdge}{{4.2.2}{41}{ECal energy shower parameters for electrons relative to the inside beam gap edge}{figure.4.2.2}{}}
\newlabel{eq:p1parlt}{{4.2.4}{41}{Energy reconstruction}{equation.4.2.4}{}}
\newlabel{eq:p2parlt}{{4.2.5}{41}{Energy reconstruction}{equation.4.2.5}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces ECal energy shower parameters for positrons relative to the inside beam gap edge}}{42}{figure.4.2.3}}
\newlabel{Figure:sfparEdgeEP}{{4.2.3}{42}{ECal energy shower parameters for positrons relative to the inside beam gap edge}{figure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces ECal energy shower parameters for photons relative to the inside beam gap edge}}{42}{figure.4.2.4}}
\newlabel{Figure:sfparEdgeP}{{4.2.4}{42}{ECal energy shower parameters for photons relative to the inside beam gap edge}{figure.4.2.4}{}}
\citation{charles_2014}
\citation{panda_2008}
\citation{szumila-vance_hps_ecal_2014}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{toc}{\contentsline {subsubsection}{Energy resolution}{43}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces ECal energy resolution fitted from simulation}}{43}{figure.4.2.5}}
\newlabel{Figure:eResFitMC}{{4.2.5}{43}{ECal energy resolution fitted from simulation}{figure.4.2.5}{}}
\newlabel{eq:eResMC}{{4.2.6}{43}{Energy resolution}{equation.4.2.6}{}}
\newlabel{eq:eResUpdated}{{4.2.7}{43}{Energy resolution}{equation.4.2.7}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{toc}{\contentsline {subsubsection}{Position reconstruction}{44}{section*.7}}
\newlabel{eq:posncalc}{{4.2.8}{44}{Position reconstruction}{}{}}
\newlabel{eq:posnwt}{{4.2.8}{44}{Position reconstruction}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Horizontal position correction for 1\nobreakspace  {}GeV electrons}}{45}{figure.4.2.6}}
\newlabel{Figure:xposn1gev}{{4.2.6}{45}{Horizontal position correction for 1~GeV electrons}{figure.4.2.6}{}}
\newlabel{eq:posncorr}{{4.2.9}{45}{Position reconstruction}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Horizontal position correction dependence for electrons}}{46}{figure.4.2.7}}
\newlabel{Figure:xposcorrPar}{{4.2.7}{46}{Horizontal position correction dependence for electrons}{figure.4.2.7}{}}
\newlabel{eq:posnCpar}{{4.2.10}{46}{Position reconstruction}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Horizontal position corrections.}}{46}{table.4.3}}
\newlabel{tab:horizPosCorr}{{3}{46}{Horizontal position corrections}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position resolution}{46}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Position resolution for 1\nobreakspace  {}GeV electrons.}}{47}{figure.4.2.8}}
\newlabel{Figure:corrPosnsFits}{{4.2.8}{47}{Position resolution for 1~GeV electrons}{figure.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Energy-dependent position resolution for electrons.}}{48}{figure.4.2.9}}
\newlabel{Figure:emPosnResn}{{4.2.9}{48}{Energy-dependent position resolution for electrons}{figure.4.2.9}{}}
\newlabel{eq:posnRes}{{4.2.10}{48}{Position resolution}{}{}}
\citation{Agashe:2014kda}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Position resolution.}}{49}{table.4.4}}
\newlabel{tab:PosnResTable}{{4}{49}{Position resolution}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\uppercase {Calibration using cosmic ray energy}}{49}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Setup for ECal cosmic ray calibration}}{50}{figure.4.2.10}}
\newlabel{Figure:cosmicScheme}{{4.2.10}{50}{Setup for ECal cosmic ray calibration}{figure.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Simulation of energy deposited per ECal module from cosmic rays}}{51}{figure.4.2.11}}
\newlabel{Figure:cosmicEdep}{{4.2.11}{51}{Simulation of energy deposited per ECal module from cosmic rays}{figure.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Real cosmic ray signal in raw FADC waveform passing vertically through ECal}}{52}{figure.4.2.12}}
\newlabel{Figure:cosmicSig}{{4.2.12}{52}{Real cosmic ray signal in raw FADC waveform passing vertically through ECal}{figure.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Integrated cosmic signal in ECal fitted for calibration}}{53}{figure.4.2.13}}
\newlabel{Figure:cosmicFit}{{4.2.13}{53}{Integrated cosmic signal in ECal fitted for calibration}{figure.4.2.13}{}}
\newlabel{eq:gain}{{4.2.10}{53}{Position resolution}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}}{54}{figure.4.2.14}}
\newlabel{Figure:cosmicG}{{4.2.14}{54}{Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}{figure.4.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15}{\ignorespaces Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}}{54}{figure.4.2.15}}
\newlabel{Figure:cosmicGhisto}{{4.2.15}{54}{Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}{figure.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\uppercase {Ecal signal pulse fitting}}{54}{subsection.4.2.3}}
\citation{charles_2014}
\citation{charles_2014}
\citation{baltzell_ecal_2015}
\citation{baltzell_ecal_2015}
\newlabel{pulsefitting}{{4.2.3}{55}{Position resolution}{subsection.4.2.3}{}}
\newlabel{eq:thrpole}{{4.2.11}{55}{Position resolution}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.16}{\ignorespaces Pulse-fitting to Mode 1 ECal data}}{55}{figure.4.2.16}}
\newlabel{Figure:mode1fit}{{4.2.16}{55}{Pulse-fitting to Mode 1 ECal data}{figure.4.2.16}{}}
\citation{szumila-vance_hps_2016}
\citation{szumila-vance_hps_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\uppercase {Calibration using elastically-scattered electrons}}{56}{subsection.4.2.4}}
\newlabel{eq:feeiter}{{4.2.12}{56}{Position resolution}{equation.4.2.12}{}}
\citation{szumila-vance_hps_2016}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.17}{\ignorespaces Reconstructed elastic peak in the ECal for the Engineering and Physics Runs}}{57}{figure.4.2.17}}
\newlabel{Figure:FeeFidPeak}{{4.2.17}{57}{Reconstructed elastic peak in the ECal for the Engineering and Physics Runs}{figure.4.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\uppercase {Wide angle bremsstrahlung for studies of edge effects}}{57}{subsection.4.2.5}}
\citation{szumila-vance_hps_2016}
\newlabel{eq:wabBeam}{{4.2.13}{58}{Position resolution}{equation.4.2.13}{}}
\newlabel{eq:wabRatio}{{4.2.14}{58}{Position resolution}{equation.4.2.14}{}}
\newlabel{eq:wabBeamChi}{{4.2.15}{58}{Position resolution}{equation.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\uppercase {Energy resolution in data}}{58}{subsection.4.2.6}}
\newlabel{eq:eResExtract}{{4.2.16}{59}{Position resolution}{equation.4.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.18}{\ignorespaces Energy resolution of the ECal found in data}}{59}{figure.4.2.18}}
\newlabel{Figure:eResData}{{4.2.18}{59}{Energy resolution of the ECal found in data}{figure.4.2.18}{}}
\citation{szumila-vance_hps_2016}
\citation{balossino_hps_2016}
\newlabel{eq:eResData}{{4.2.17}{60}{Position resolution}{equation.4.2.17}{}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.19}{\ignorespaces Characterization of the energy resolution edge effects }}{61}{figure.4.2.19}}
\newlabel{Figure:stochasticEdge}{{4.2.19}{61}{Characterization of the energy resolution edge effects}{figure.4.2.19}{}}
\newlabel{eq:finalRes}{{4.2.18}{61}{Position resolution}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\uppercase {Timing calibration and performance}}{61}{subsection.4.2.7}}
\newlabel{eq:toff}{{4.2.19}{61}{Position resolution}{equation.4.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.20}{\ignorespaces Fitted, raw waveform of the RF signal in HPS}}{62}{figure.4.2.20}}
\newlabel{Figure:rfFits}{{4.2.20}{62}{Fitted, raw waveform of the RF signal in HPS}{figure.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.21}{\ignorespaces FADC intrinsic time resolution}}{63}{figure.4.2.21}}
\newlabel{Figure:intrTres}{{4.2.21}{63}{FADC intrinsic time resolution}{figure.4.2.21}{}}
\newlabel{eq:tfine}{{4.2.20}{63}{Position resolution}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.22}{\ignorespaces Time difference between ECal hits and RF time}}{64}{figure.4.2.22}}
\newlabel{Figure:beamBunch}{{4.2.22}{64}{Time difference between ECal hits and RF time}{figure.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.23}{\ignorespaces Time difference between two clusters after fine offset time correction}}{65}{figure.4.2.23}}
\newlabel{Figure:2clusoffset}{{4.2.23}{65}{Time difference between two clusters after fine offset time correction}{figure.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.24}{\ignorespaces Hit times in a cluster versus the hit energy}}{66}{figure.4.2.24}}
\newlabel{Figure:hittimeincluster}{{4.2.24}{66}{Hit times in a cluster versus the hit energy}{figure.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.25}{\ignorespaces Time walk correction for the Physics Run ECal data}}{66}{figure.4.2.25}}
\newlabel{Figure:twalk}{{4.2.25}{66}{Time walk correction for the Physics Run ECal data}{figure.4.2.25}{}}
\newlabel{eq:twalkEq}{{4.2.21}{66}{Position resolution}{equation.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.26}{\ignorespaces Time resolution of the ECal for the 2016 run }}{67}{figure.4.2.26}}
\newlabel{Figure:timeRes}{{4.2.26}{67}{Time resolution of the ECal for the 2016 run}{figure.4.2.26}{}}
\newlabel{eq:twalkEqn}{{4.2.22}{67}{Position resolution}{equation.4.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.27}{\ignorespaces Time resolution for the time difference between two clusters}}{68}{figure.4.2.27}}
\newlabel{Figure:timeRes2cl}{{4.2.27}{68}{Time resolution for the time difference between two clusters}{figure.4.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Searching for displaced vertices}}{69}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Datasets}}{70}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vertexing Datasets}}{70}{table.5.5}}
\newlabel{tab:datasets}{{5}{70}{Vertexing Datasets}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {A' signal in the displaced vertex search}}{70}{section.5.2}}
\newlabel{eq:signal}{{5.2.1}{71}{Searching for displaced vertices}{equation.5.2.1}{}}
\newlabel{eq:vtxFit}{{5.2.2}{71}{Searching for displaced vertices}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces For a mass slice centered at 31\nobreakspace  {}MeV, the vertex distribution in the L1L1 dataset is shown and fitted. The fit functions are described by Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vtxFit}\unskip \@@italiccorr )}} where the core of the distribution is fit with a Gaussian and the downstream tail is fit with an exponential.}}{72}{figure.5.2.1}}
\newlabel{fig:vtxFitPic}{{5.2.1}{72}{For a mass slice centered at 31~MeV, the vertex distribution in the L1L1 dataset is shown and fitted. The fit functions are described by Equation~\eqref {eq:vtxFit} where the core of the distribution is fit with a Gaussian and the downstream tail is fit with an exponential}{figure.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Monte Carlo simulation}}{72}{section.5.3}}
\newlabel{eq:crossSection}{{5.3.1}{73}{Searching for displaced vertices}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Energy sum comparison in Monte Carlo and data}}{73}{figure.5.3.1}}
\newlabel{fig:mcAgree}{{5.3.1}{73}{Energy sum comparison in Monte Carlo and data}{figure.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Radiative fraction from Monte Carlo}}{74}{figure.5.3.2}}
\newlabel{fig:radFrac}{{5.3.2}{74}{Radiative fraction from Monte Carlo}{figure.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\uppercase {Vertex reconstruction efficiencies, $\epsilon _{vtx}$}}{74}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Reconstruction efficiency for heavy photons that decay at the target}}{75}{figure.5.3.3}}
\newlabel{fig:rawEff}{{5.3.3}{75}{Reconstruction efficiency for heavy photons that decay at the target}{figure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Fraction of reconstructed events of a 35\nobreakspace  {}MeV A$^{\prime }$ as a function of decay vertex position}}{76}{figure.5.3.4}}
\newlabel{fig:apEff}{{5.3.4}{76}{Fraction of reconstructed events of a 35~MeV A$^{\prime }$ as a function of decay vertex position}{figure.5.3.4}{}}
\newlabel{eq:promptfunction}{{5.3.2}{76}{Searching for displaced vertices}{equation.5.3.2}{}}
\newlabel{eq:cbfunction}{{5.3.3}{77}{Searching for displaced vertices}{}{}}
\newlabel{eq:gausfunction}{{5.3.3}{77}{Searching for displaced vertices}{equation.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Integral as a function of mass and $zCut$ for L1L1}}{78}{figure.5.3.5}}
\newlabel{fig:effIntegral}{{5.3.5}{78}{Integral as a function of mass and $zCut$ for L1L1}{figure.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces Integral as a function of mass and $zCut$ for L1L2}}{79}{figure.5.3.6}}
\newlabel{fig:effIntegral12}{{5.3.6}{79}{Integral as a function of mass and $zCut$ for L1L2}{figure.5.3.6}{}}
\citation{billoir_fast_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Integral as a function of mass and $zCut$ for L2L2}}{80}{figure.5.3.7}}
\newlabel{fig:effIntegral22}{{5.3.7}{80}{Integral as a function of mass and $zCut$ for L2L2}{figure.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\uppercase {Mass resolution}}{80}{subsection.5.3.2}}
\newlabel{eq:massCorrection}{{5.3.4}{81}{Searching for displaced vertices}{equation.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.8}{\ignorespaces Correction to the reconstructed mass for a 40\nobreakspace  {}MeV A$^{\prime }$}}{81}{figure.5.3.8}}
\newlabel{fig:effectMCorr}{{5.3.8}{81}{Correction to the reconstructed mass for a 40~MeV A$^{\prime }$}{figure.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.9}{\ignorespaces Fit to the mass residual of a 40\nobreakspace  {}MeV A$^{\prime }$}}{82}{figure.5.3.9}}
\newlabel{fig:ap40mev}{{5.3.9}{82}{Fit to the mass residual of a 40~MeV A$^{\prime }$}{figure.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.10}{\ignorespaces Fit to the M\o ller mass peak in Monte Carlo}}{83}{figure.5.3.10}}
\newlabel{fig:mollerMC}{{5.3.10}{83}{Fit to the M\o ller mass peak in Monte Carlo}{figure.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.11}{\ignorespaces Fit to the M\o ller mass peak in data}}{84}{figure.5.3.11}}
\newlabel{fig:mollerMass}{{5.3.11}{84}{Fit to the M\o ller mass peak in data}{figure.5.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.12}{\ignorespaces Mass resolution compared between Monte Carlo and data}}{85}{figure.5.3.12}}
\newlabel{fig:massRes}{{5.3.12}{85}{Mass resolution compared between Monte Carlo and data}{figure.5.3.12}{}}
\newlabel{eq:massresScaled}{{5.3.5}{85}{Searching for displaced vertices}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {Vertex cuts}}{85}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cuts applied to the L1L1 datasets.}}{86}{table.5.6}}
\newlabel{tab:l1l1_cuts}{{6}{86}{Cuts applied to the L1L1 datasets}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Cut effects on the z vertex distribution for all masses in the L1L1 0.5\nobreakspace  {}mm dataset.}}{87}{figure.5.4.1}}
\newlabel{fig:l1l1_vtx}{{5.4.1}{87}{Cut effects on the z vertex distribution for all masses in the L1L1 0.5~mm dataset}{figure.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2}{\ignorespaces The ratio of the z vertex distribution in the final event selection to those events in the initial event selection in the L1L1 0.5\nobreakspace  {}mm dataset.}}{88}{figure.5.4.2}}
\newlabel{fig:l1l1_vtxR}{{5.4.2}{88}{The ratio of the z vertex distribution in the final event selection to those events in the initial event selection in the L1L1 0.5~mm dataset}{figure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.3}{\ignorespaces Cut effects on the two cluster time difference distribution for the L1L1 0.5\nobreakspace  {}mm dataset.}}{89}{figure.5.4.3}}
\newlabel{fig:l1l1_tdiff}{{5.4.3}{89}{Cut effects on the two cluster time difference distribution for the L1L1 0.5~mm dataset}{figure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.4}{\ignorespaces The ratio of the two cluster time difference distribution in the final event selection (without the $\pm 2$\nobreakspace  {}ns cut) to those events in the initial event selection for the L1L1 0.5\nobreakspace  {}mm dataset.}}{90}{figure.5.4.4}}
\newlabel{fig:l1l1_tdiffR}{{5.4.4}{90}{The ratio of the two cluster time difference distribution in the final event selection (without the $\pm 2$~ns cut) to those events in the initial event selection for the L1L1 0.5~mm dataset}{figure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.5}{\ignorespaces Cut effects on the mass distribution for the L1L1 0.5\nobreakspace  {}mm dataset.}}{91}{figure.5.4.5}}
\newlabel{fig:l1l1_mass}{{5.4.5}{91}{Cut effects on the mass distribution for the L1L1 0.5~mm dataset}{figure.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.6}{\ignorespaces The electron and positron track $\chi ^2$ are shown with the cut indicated by the red line. This cut is an initial track selection quality cut and uses no vertex or timing information.}}{92}{figure.5.4.6}}
\newlabel{fig:trkChi2}{{5.4.6}{92}{The electron and positron track $\chi ^2$ are shown with the cut indicated by the red line. This cut is an initial track selection quality cut and uses no vertex or timing information}{figure.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.7}{\ignorespaces The maximum momentum of the electron track as shown in data (prior to cutting) and Monte Carlo. Events with higher electron energies are attributable to other types of backgrounds in the data such as elastics and wide angle bremsstrahlung and not the trident background.}}{93}{figure.5.4.7}}
\newlabel{fig:emTrkPmax}{{5.4.7}{93}{The maximum momentum of the electron track as shown in data (prior to cutting) and Monte Carlo. Events with higher electron energies are attributable to other types of backgrounds in the data such as elastics and wide angle bremsstrahlung and not the trident background}{figure.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.8}{\ignorespaces The distance between the closest hit away from the beam in Layer 1 is compared to its projection at the target the track impact parameter, $z0$ at the target. }}{94}{figure.5.4.8}}
\newlabel{fig:isoPic}{{5.4.8}{94}{The distance between the closest hit away from the beam in Layer 1 is compared to its projection at the target the track impact parameter, $z0$ at the target}{figure.5.4.8}{}}
\newlabel{eq:isolationl1}{{5.4.1}{94}{Searching for displaced vertices}{equation.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.9}{\ignorespaces The effect of a cut on the beamspot constrained $\chi ^2$ on the vertex distribution for all masses. While this plot is shown for all masses, the effects of the cut on the tails of the distribution can still be seen. The cut removes events where tracks did not pass close to eachother in space to generate a vertex and/or the vertex does not point back to the beam position at the target.}}{95}{figure.5.4.9}}
\newlabel{fig:bsccut}{{5.4.9}{95}{The effect of a cut on the beamspot constrained $\chi ^2$ on the vertex distribution for all masses. While this plot is shown for all masses, the effects of the cut on the tails of the distribution can still be seen. The cut removes events where tracks did not pass close to eachother in space to generate a vertex and/or the vertex does not point back to the beam position at the target}{figure.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.10}{\ignorespaces The effect of a cut on the difference between the beamspot and unconstrained constrained $\chi ^2$ on the vertex distribution for all masses. The effects of the cut on the downstream tails of the distribution tells us how well a vertexed pair of tracks points back to the beamspot position at the target.}}{96}{figure.5.4.10}}
\newlabel{fig:bmucut}{{5.4.10}{96}{The effect of a cut on the difference between the beamspot and unconstrained constrained $\chi ^2$ on the vertex distribution for all masses. The effects of the cut on the downstream tails of the distribution tells us how well a vertexed pair of tracks points back to the beamspot position at the target}{figure.5.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.11}{\ignorespaces The matching parameter for both electrons and positrons is shown. The maximum is set to 30$\sigma $, and the cut is set to 10$\sigma $ for each particle.}}{97}{figure.5.4.11}}
\newlabel{fig:matchcut}{{5.4.11}{97}{The matching parameter for both electrons and positrons is shown. The maximum is set to 30$\sigma $, and the cut is set to 10$\sigma $ for each particle}{figure.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.12}{\ignorespaces The two cluster timing difference is shown with a fit to the Gaussian central part of the distribution. Additional smaller peaks can be seen in intervals of 2\nobreakspace  {}ns in the tails of the distribution. The timing cut can remove these events where overlapping beam buckets generate out of time vertices.}}{98}{figure.5.4.12}}
\newlabel{fig:cltdiff}{{5.4.12}{98}{The two cluster timing difference is shown with a fit to the Gaussian central part of the distribution. Additional smaller peaks can be seen in intervals of 2~ns in the tails of the distribution. The timing cut can remove these events where overlapping beam buckets generate out of time vertices}{figure.5.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.13}{\ignorespaces The effect of the momentum asymmetry cut on the tails of the vertex distribution can be seen in the red an green curves.}}{99}{figure.5.4.13}}
\newlabel{fig:pasycut}{{5.4.13}{99}{The effect of the momentum asymmetry cut on the tails of the vertex distribution can be seen in the red an green curves}{figure.5.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.14}{\ignorespaces Positrons that are produced from the photon in wide-angle bremsstrahlung events will have a distance of closest approach that will curve widely at the target location, yielding a largely positive value.}}{100}{figure.5.4.14}}
\newlabel{fig:docacut}{{5.4.14}{100}{Positrons that are produced from the photon in wide-angle bremsstrahlung events will have a distance of closest approach that will curve widely at the target location, yielding a largely positive value}{figure.5.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.15}{\ignorespaces This plot shows that many of the tracks sharing 4 and 5 hits with the initial track selected in the event have nearly the same momentum.}}{101}{figure.5.4.15}}
\newlabel{fig:trkshare}{{5.4.15}{101}{This plot shows that many of the tracks sharing 4 and 5 hits with the initial track selected in the event have nearly the same momentum}{figure.5.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\uppercase {Cuts after unblinding}}{101}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\uppercase {Calculating zCut}}{101}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Vertex Search Results}}{102}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {Characterizing the background}}{102}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\uppercase {SVT at nominal position}}{102}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\uppercase {SVT at open position}}{102}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\uppercase {Estimate of contamination by accidentals}}{102}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\uppercase {Reach}}{102}{section.6.2}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Conclusion}}{103}{chapter.7}}
\bibcite{holdom_two_1986}{1}
\bibcite{collaboration_heavy_2013}{2}
\bibcite{alexander_dark_2016}{3}
\bibcite{bjorken_new_2009}{4}
\bibcite{liu_signals_2015}{5}
\bibcite{beranek_theoretical_2013}{6}
\bibcite{abrahamyan_search_2011}{7}
\bibcite{Batley_2015lha}{8}
\bibcite{ship_collaboration_facility_2015}{9}
\bibcite{gardner_new_2016}{10}
\bibcite{Lees_2014xha}{11}
\bibcite{Ilten_2016tkc}{12}
\bibcite{Kazimi_2013}{13}
\bibcite{beamline_nim_2017}{14}
\bibcite{Balossino201789}{15}
\bibcite{Batarin2005543}{16}
\bibcite{battaglieri_ft_clas12}{17}
\bibcite{celentano_2014}{18}
\bibcite{balossino_hps_2016}{19}
\bibcite{szumila-vance_hps_2016}{20}
\bibcite{szumila-vance_hps_ecal_2014}{21}
\bibcite{charles_2014}{22}
\bibcite{panda_2008}{23}
\bibcite{Agashe:2014kda}{24}
\bibcite{baltzell_ecal_2015}{25}
\bibcite{billoir_fast_1992}{26}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{108}{chapter*.9}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\uppercase {Vertex reconstruction efficiencies}}{109}{appendix.A}}
\newlabel{appendix:vtxEff}{{A}{109}{Conclusion}{appendix.A}{}}
\newlabel{eq:parsEpsVtxL1}{{A.0.1}{109}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL1L2}{{A.0.1}{109}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL2L2}{{A.0.1}{109}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL1O}{{A.0.1}{110}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL1L2O}{{A.0.1}{110}{Conclusion}{}{}}
\newlabel{eq:parsEpsVtxL2L2O}{{A.0.1}{110}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}\uppercase {Vertex analysis cuts}}{111}{appendix.B}}
\newlabel{appendix:vtxCuts}{{B}{111}{Conclusion}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}\uppercase {L1L2 with SVT at 0.5 mm}}{111}{subsection.B.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cuts applied to the L1L2 datasets.}}{111}{table.B.7}}
\newlabel{l1l2_cuts}{{7}{111}{Cuts applied to the L1L2 datasets}{table.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cuts applied to the kinks in layers 1-3.}}{112}{table.B.8}}
\newlabel{kink_cuts}{{8}{112}{Cuts applied to the kinks in layers 1-3}{table.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces The kink distributions for tracks passing through Layer 1. The cut is shown at the red dashed line.}}{112}{figure.B.0.1}}
\newlabel{fig:kink1}{{B.0.1}{112}{The kink distributions for tracks passing through Layer 1. The cut is shown at the red dashed line}{figure.B.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2}{\ignorespaces The kink distributions for tracks passing through Layer 2. The cut is shown at the red dashed line.}}{113}{figure.B.0.2}}
\newlabel{fig:kink2}{{B.0.2}{113}{The kink distributions for tracks passing through Layer 2. The cut is shown at the red dashed line}{figure.B.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3}{\ignorespaces The kink distributions for tracks passing through Layer 3. The cut is shown at the red dashed line.}}{113}{figure.B.0.3}}
\newlabel{fig:kink3}{{B.0.3}{113}{The kink distributions for tracks passing through Layer 3. The cut is shown at the red dashed line}{figure.B.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.4}{\ignorespaces The effects of the cuts on the L1L2 dataset on the unconstrained z vertex.}}{114}{figure.B.0.4}}
\newlabel{fig:zvtxCuts_l1l2}{{B.0.4}{114}{The effects of the cuts on the L1L2 dataset on the unconstrained z vertex}{figure.B.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.5}{\ignorespaces The effects of the cuts on the L1L2 dataset on the mass distribution.}}{115}{figure.B.0.5}}
\newlabel{fig:massCuts_l1l2}{{B.0.5}{115}{The effects of the cuts on the L1L2 dataset on the mass distribution}{figure.B.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}\uppercase {L2L2 with SVT at 0.5 mm}}{115}{subsection.B.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuts applied to the L2L2 datasets.}}{116}{table.B.9}}
\newlabel{l2l2_cuts}{{9}{116}{Cuts applied to the L2L2 datasets}{table.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}\uppercase {L1L1 with SVT at 1.5 mm}}{116}{subsection.B.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cuts applied to the L1L1 datasets with the SVT at 1.5mm.}}{117}{table.B.10}}
\newlabel{l1l1_cuts_1p5}{{10}{117}{Cuts applied to the L1L1 datasets with the SVT at 1.5mm}{table.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}\uppercase {L1L2 with SVT at 1.5 mm}}{117}{subsection.B.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cuts applied to the L1L2 datasets with the SVT at 1.5\nobreakspace  {}mm.}}{118}{table.B.11}}
\newlabel{l1l2_cuts_1p5}{{11}{118}{Cuts applied to the L1L2 datasets with the SVT at 1.5~mm}{table.B.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}\uppercase {L2L2 with SVT at 1.5 mm}}{118}{subsection.B.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cuts applied to the L2L2 datasets with the SVT at 1.5\nobreakspace  {}mm.}}{119}{table.B.12}}
\newlabel{l2l2_cuts_1p5}{{12}{119}{Cuts applied to the L2L2 datasets with the SVT at 1.5~mm}{table.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}\uppercase {Reach from other datasets}}{120}{appendix.C}}
\newlabel{appendix:reach}{{C}{120}{Conclusion}{appendix.C}{}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{121}{appendix*.10}}
