\noindent Figure\hfill Page\par 
\contentsline {figure}{\numberline {1.0.1}{\ignorespaces Projected reach for the HPS experiment}}{2}{figure.1.0.1}
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Kinetic mixing of the SM photon with a heavy photon}}{5}{figure.2.1.1}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The branching ratios for heavy photon decays}}{7}{figure.2.3.1}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Heavy photon production in a fixed-target experiment}}{10}{figure.2.4.1}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Radiative background}}{11}{figure.2.4.2}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Bethe-Heitler background}}{12}{figure.2.4.3}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces CEBAF accelerator}}{14}{figure.3.1.1}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces HPS location in Hall B}}{15}{figure.3.2.1}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces HPS beamline}}{16}{figure.3.2.2}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces HPS magnetic fields}}{17}{figure.3.2.3}
\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Charged particle trajectory in HPS beamline}}{18}{figure.3.2.4}
\contentsline {figure}{\numberline {3.2.5}{\ignorespaces HPS beamline simulation in GEMC}}{19}{figure.3.2.5}
\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Beam profile from harp scan during 2015 run}}{21}{figure.3.2.6}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Rendering of the HPS SVT}}{23}{figure.3.3.1}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Assembly of a half module of the SVT }}{24}{figure.3.3.2}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Drawing of the ECal assembly face}}{25}{figure.3.4.1}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Single ECal module}}{26}{figure.3.4.2}
\contentsline {figure}{\numberline {3.4.3}{\ignorespaces Photograph of ECal crystals during assembly}}{27}{figure.3.4.3}
\contentsline {figure}{\numberline {3.4.4}{\ignorespaces LED signal in ECal FADC}}{29}{figure.3.4.4}
\contentsline {figure}{\numberline {3.4.5}{\ignorespaces Results of a single LED run}}{30}{figure.3.4.5}
\contentsline {figure}{\numberline {3.4.6}{\ignorespaces Hamamatsu S8664-3189 large area APDs}}{31}{figure.3.4.6}
\contentsline {figure}{\numberline {3.4.7}{\ignorespaces Testing assembly for large area APDs}}{31}{figure.3.4.7}
\contentsline {figure}{\numberline {3.4.8}{\ignorespaces APD current draw versus voltage with LED on and off}}{32}{figure.3.4.8}
\contentsline {figure}{\numberline {3.4.9}{\ignorespaces APD measured dark current as a function of gain}}{33}{figure.3.4.9}
\contentsline {figure}{\numberline {3.4.10}{\ignorespaces APD fixed gain in terms of voltage and temperature}}{33}{figure.3.4.10}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces ECal energy shower correction functions from simulation}}{39}{figure.4.2.1}
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces ECal energy shower parameters for electrons relative to the inside beam gap edge}}{40}{figure.4.2.2}
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces ECal energy shower parameters for positrons relative to the inside beam gap edge}}{41}{figure.4.2.3}
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces ECal energy shower parameters for photons relative to the inside beam gap edge}}{41}{figure.4.2.4}
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces ECal energy resolution fitted from simulation}}{42}{figure.4.2.5}
\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Horizontal position correction for 1\nobreakspace {}GeV electrons}}{44}{figure.4.2.6}
\contentsline {figure}{\numberline {4.2.7}{\ignorespaces Horizontal position correction dependence for electrons}}{45}{figure.4.2.7}
\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Position resolution for 1\nobreakspace {}GeV electrons.}}{46}{figure.4.2.8}
\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Energy-dependent position resolution for electrons.}}{47}{figure.4.2.9}
\contentsline {figure}{\numberline {4.2.10}{\ignorespaces Setup for ECal cosmic ray calibration}}{49}{figure.4.2.10}
\contentsline {figure}{\numberline {4.2.11}{\ignorespaces Simulation of energy deposited per ECal module from cosmic rays}}{50}{figure.4.2.11}
\contentsline {figure}{\numberline {4.2.12}{\ignorespaces Real cosmic ray signal in raw FADC waveform passing vertically through ECal}}{51}{figure.4.2.12}
\contentsline {figure}{\numberline {4.2.13}{\ignorespaces Integrated cosmic signal in ECal fitted for calibration}}{52}{figure.4.2.13}
\contentsline {figure}{\numberline {4.2.14}{\ignorespaces Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}}{53}{figure.4.2.14}
\contentsline {figure}{\numberline {4.2.15}{\ignorespaces Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}}{53}{figure.4.2.15}
\contentsline {figure}{\numberline {4.2.16}{\ignorespaces Pulse-fitting to Mode 1 ECal data}}{54}{figure.4.2.16}
\contentsline {figure}{\numberline {4.2.17}{\ignorespaces Reconstructed elastic peak in the ECal for the Engineering and Physics Runs}}{56}{figure.4.2.17}
\contentsline {figure}{\numberline {4.2.18}{\ignorespaces Energy resolution of the ECal found in data}}{58}{figure.4.2.18}
\contentsline {figure}{\numberline {4.2.19}{\ignorespaces Characterization of the energy resolution edge effects }}{60}{figure.4.2.19}
\contentsline {figure}{\numberline {4.2.20}{\ignorespaces Fitted, raw waveform of the RF signal in HPS}}{61}{figure.4.2.20}
\contentsline {figure}{\numberline {4.2.21}{\ignorespaces FADC intrinsic time resolution}}{62}{figure.4.2.21}
\contentsline {figure}{\numberline {4.2.22}{\ignorespaces Time difference between ECal hits and RF time}}{63}{figure.4.2.22}
\contentsline {figure}{\numberline {4.2.23}{\ignorespaces Time difference between two clusters after fine offset time correction}}{64}{figure.4.2.23}
\contentsline {figure}{\numberline {4.2.24}{\ignorespaces Hit times in a cluster versus the hit energy}}{65}{figure.4.2.24}
\contentsline {figure}{\numberline {4.2.25}{\ignorespaces Time walk correction for the Physics Run ECal data}}{65}{figure.4.2.25}
\contentsline {figure}{\numberline {4.2.26}{\ignorespaces Time resolution of the ECal for the 2016 run }}{66}{figure.4.2.26}
\contentsline {figure}{\numberline {4.2.27}{\ignorespaces Time resolution for the time difference between two clusters}}{67}{figure.4.2.27}
