\begin{thebibliography}{10}

\bibitem{holdom_two_1986}
Bob Holdom.
\newblock Two {{U}}(1)'s and ε charge shifts.
\newblock 166(2):196--198.

\bibitem{alexander_dark_2016}
Jim Alexander, Marco Battaglieri, Bertrand Echenard, Rouven Essig, Matthew
  Graham, Eder Izaguirre, John Jaros, Gordan Krnjaic, Jeremy Mardon, David
  Morrissey, Tim Nelson, Maxim Perelstein, Matt Pyle, Adam Ritz, Philip
  Schuster, Brian Shuve, Natalia Toro, Richard~G. Van De~Water, Daniel Akerib,
  Haipeng An, Konrad Aniol, Isaac~J. Arnquist, David~M. Asner, Henning~O. Back,
  Keith Baker, Nathan Baltzell, Dipanwita Banerjee, Brian Batell, Daniel Bauer,
  James Beacham, Jay Benesch, James Bjorken, Nikita Blinov, Celine Boehm,
  Mariangela Bondí, Walter Bonivento, Fabio Bossi, Stanley~J. Brodsky, Ran
  Budnik, Stephen Bueltmann, Masroor~H. Bukhari, Raymond Bunker, Massimo
  Carpinelli, Concetta Cartaro, David Cassel, Gianluca Cavoto, Andrea
  Celentano, Animesh Chaterjee, Saptarshi Chaudhuri, Gabriele Chiodini,
  Hsiao-Mei~Sherry Cho, Eric~D. Church, D.~A. Cooke, Jodi Cooley, Robert
  Cooper, Ross Corliss, Paolo Crivelli, Francesca Curciarello, Annalisa
  D'Angelo, Hooman Davoudiasl, Marzio De~Napoli, Raffaella De~Vita, Achim
  Denig, Patrick {deNiverville}, Abhay Deshpande, Ranjan Dharmapalan, Bogdan
  Dobrescu, Sergey Donskov, Raphael Dupre, Juan Estrada, Stuart Fegan, Torben
  Ferber, Clive Field, Enectali Figueroa-Feliciano, Alessandra Filippi, Bartosz
  Fornal, Arne Freyberger, Alexander Friedland, Iftach Galon, Susan Gardner,
  Francois-Xavier Girod, Sergei Gninenko, Andrey Golutvin, Stefania Gori,
  Christoph Grab, Enrico Graziani, Keith Griffioen, Andrew Haas, Keisuke
  Harigaya, Christopher Hearty, Scott Hertel, JoAnne Hewett, Andrew Hime, David
  Hitlin, Yonit Hochberg, Roy~J. Holt, Maurik Holtrop, Eric~W. Hoppe, Todd~W.
  Hossbach, Lauren Hsu, Phil Ilten, Joe Incandela, Gianluca Inguglia, Kent
  Irwin, Igal Jaegle, Robert~P. Johnson, Yonatan Kahn, Grzegorz Kalicy,
  Zhong-Bo Kang, Vardan Khachatryan, Venelin Kozhuharov, N.~V. Krasnikov,
  Valery Kubarovsky, Eric Kuflik, Noah Kurinsky, Ranjan Laha, Gaia Lanfranchi,
  Dale Li, Tongyan Lin, Mariangela Lisanti, Kun Liu, Ming Liu, Ben Loer, Dinesh
  Loomba, Valery~E. Lyubovitskij, Aaron Manalaysay, Giuseppe Mandaglio,
  Jeremiah Mans, W.~J. Marciano, Thomas Markiewicz, Luca Marsicano, Takashi
  Maruyama, Victor~A. Matveev, David McKeen, Bryan McKinnon, Dan McKinsey,
  Harald Merkel, Jeremy Mock, Maria~Elena Monzani, Omar Moreno, Corina Nantais,
  Sebouh Paul, Michael Peskin, Vladimir Poliakov, Antonio~D. Polosa, Maxim
  Pospelov, Igor Rachek, Balint Radics, Mauro Raggi, Nunzio Randazzo, Blair
  Ratcliff, Alessandro Rizzo, Thomas Rizzo, Alan Robinson, Andre Rubbia, David
  Rubin, Dylan Rueter, Tarek Saab, Elena Santopinto, Richard Schnee, Jessie
  Shelton, Gabriele Simi, Ani Simonyan, Valeria Sipala, Oren Slone, Elton
  Smith, Daniel Snowden-Ifft, Matthew Solt, Peter Sorensen, Yotam Soreq,
  Stefania Spagnolo, James Spencer, Stepan Stepanyan, Jan Strube, Michael
  Sullivan, Arun~S. Tadepalli, Tim Tait, Mauro Taiuti, Philip Tanedo, Rex
  Tayloe, Jesse Thaler, Nhan~V. Tran, Sean Tulin, Christopher~G. Tully, Sho
  Uemura, Maurizio Ungaro, Paolo Valente, Holly Vance, Jerry Vavra, Tomer
  Volansky, Belina von Krosigk, Andrew Whitbeck, Mike Williams, Peter Wittich,
  Bogdan Wojtsekhowski, Wei Xue, Jong~Min Yoon, Hai-Bo Yu, Jaehoon Yu,
  Tien-Tien Yu, Yue Zhang, Yue Zhao, Yiming Zhong, and Kathryn Zurek.
\newblock Dark {{Sectors}} 2016 {{Workshop}}: {{Community Report}}.

\bibitem{bjorken_new_2009}
James~D. Bjorken, Rouven Essig, Philip Schuster, and Natalia Toro.
\newblock New {{Fixed}}-{{Target Experiments}} to {{Search}} for {{Dark Gauge
  Forces}}.
\newblock 80(7).

\bibitem{Sofue:2000jx}
Yoshiaki Sofue and Vera Rubin.
\newblock {Rotation curves of spiral galaxies}.
\newblock {\em Ann. Rev. Astron. Astrophys.}, 39:137--174, 2001.

\bibitem{madhavacheril_current_2014}
Mathew~S. Madhavacheril, Neelima Sehgal, and Tracy~R. Slatyer.
\newblock Current {{Dark Matter Annihilation Constraints}} from {{CMB}} and
  {{Low}}-{{Redshift Data}}.
\newblock 89(10).

\bibitem{weinberg_cold_2013}
David~H. Weinberg, James~S. Bullock, Fabio Governato, Rachel~Kuzio de~Naray,
  and Annika H.~G. Peter.
\newblock Cold dark matter: Controversies on small scales.

\bibitem{liu_signals_2015}
Jia Liu, Neal Weiner, and Wei Xue.
\newblock Signals of a {{Light Dark Force}} in the {{Galactic Center}}.
\newblock 2015(8).

\bibitem{arkani-hamed_theory_2009}
Nima Arkani-Hamed, Douglas~P. Finkbeiner, Tracy~R. Slatyer, and Neal Weiner.
\newblock A {{Theory}} of {{Dark Matter}}.
\newblock 79(1).

\bibitem{finkbeiner_x-ray_2014}
Douglas~P. Finkbeiner and Neal Weiner.
\newblock An {{X}}-{{Ray Line}} from {{eXciting Dark Matter}}.

\bibitem{bulbul_detection_2014}
Esra Bulbul, Maxim Markevitch, Adam Foster, Randall~K. Smith, Michael
  Loewenstein, and Scott~W. Randall.
\newblock Detection of {{An Unidentified Emission Line}} in the {{Stacked
  X}}-ray spectrum of {{Galaxy Clusters}}.
\newblock 789(1):13.

\bibitem{Hooper:2010mq}
Dan Hooper and Lisa Goodenough.
\newblock {Dark Matter Annihilation in The Galactic Center As Seen by the Fermi
  Gamma Ray Space Telescope}.
\newblock {\em Phys. Lett.}, B697:412--428, 2011.

\bibitem{Barwick:1995gv}
S.~W. Barwick et~al.
\newblock {Cosmic ray positrons at high-energies: A New measurement}.
\newblock {\em Phys. Rev. Lett.}, 75:390--393, 1995.

\bibitem{Boezio:2001dtm}
M.~Boezio et~al.
\newblock {Measurements of cosmic-ray electrons and positrons by the
  Wizard/CAPRICE collaboration}.
\newblock {\em Adv. Space Res.}, 27(4):669--674, 2001.

\bibitem{adriani_observation_2009}
O.~Adriani, G.~C. Barbarino, G.~A. Bazilevskaya, R.~Bellotti, M.~Boezio, E.~A.
  Bogomolov, L.~Bonechi, M.~Bongi, V.~Bonvicini, S.~Bottai, A.~Bruno,
  F.~Cafagna, D.~Campana, P.~Carlson, M.~Casolino, G.~Castellini, M.~P.
  De~Pascale, G.~De~Rosa, N.~De~Simone, V.~Di~Felice, A.~M. Galper,
  L.~Grishantseva, P.~Hofverberg, S.~V. Koldashov, S.~Y. Krutkov, A.~N.
  Kvashnin, A.~Leonov, V.~Malvezzi, L.~Marcelli, W.~Menn, V.~V. Mikhailov,
  E.~Mocchiutti, S.~Orsi, G.~Osteria, P.~Papini, M.~Pearce, P.~Picozza,
  M.~Ricci, S.~B. Ricciarini, M.~Simon, R.~Sparvoli, P.~Spillantini, Y.~I.
  Stozhkov, A.~Vacchi, E.~Vannuccini, G.~Vasilyev, S.~A. Voronov, Y.~T. Yurkin,
  G.~Zampa, N.~Zampa, and V.~G. Zverev.
\newblock Observation of an anomalous positron abundance in the cosmic
  radiation.
\newblock 458(7238):607--609.

\bibitem{Abdollahi:2017nat}
S.~Abdollahi et~al.
\newblock {Cosmic-ray electron-positron spectrum from 7 GeV to 2 TeV with the
  Fermi Large Area Telescope}.
\newblock {\em Phys. Rev.}, D95(8):082007, 2017.

\bibitem{Schael:2007tta}
Stefan Schael.
\newblock {Cosmic positron spectrum measurement from 1 to 50 GeV with AMS-01}.
\newblock In {\em {Proceedings, 30th International Cosmic Ray Conference (ICRC
  2007): Merida, Yucatan, Mexico, July 3-11, 2007}}, volume~4, pages 753--756,
  2007.

\bibitem{Bergstrom:2013jra}
Lars Bergstrom, Torsten Bringmann, Ilias Cholis, Dan Hooper, and Christoph
  Weniger.
\newblock {New limits on dark matter annihilation from AMS cosmic ray positron
  data}.
\newblock {\em Phys. Rev. Lett.}, 111:171101, 2013.

\bibitem{blum_muon_2013}
Thomas Blum, Achim Denig, Ivan Logashenko, Eduardo de~Rafael, B.~Lee Roberts,
  Thomas Teubner, and Graziano Venanzoni.
\newblock The {{Muon}} (g-2) {{Theory Value}}: {{Present}} and {{Future}}.

\bibitem{beranek_theoretical_2013}
T.~Beranek, H.~Merkel, and M.~Vanderhaeghen.
\newblock Theoretical framework to analyze searches for hidden light gauge
  bosons in electron scattering fixed target experiments.
\newblock 88(1):015032.

\bibitem{abrahamyan_search_2011}
S.~Abrahamyan, Z.~Ahmed, K.~Allada, D.~Anez, T.~Averett, A.~Barbieri,
  K.~Bartlett, J.~Beacham, J.~Bono, J.~R. Boyce, P.~Brindza, A.~Camsonne,
  K.~Cranmer, M.~M. Dalton, C.~W. {deJager}, J.~Donaghy, R.~Essig, C.~Field,
  E.~Folts, A.~Gasparian, N.~Goeckner-Wald, J.~Gomez, M.~Graham, J.-O. Hansen,
  D.~W. Higinbotham, T.~Holmstrom, J.~Huang, S.~Iqbal, J.~Jaros, E.~Jensen,
  A.~Kelleher, M.~Khandaker, J.~J. LeRose, R.~Lindgren, N.~Liyanage, E.~Long,
  J.~Mammei, P.~Markowitz, T.~Maruyama, V.~Maxwell, S.~Mayilyan, J.~McDonald,
  R.~Michaels, K.~Moffeit, V.~Nelyubin, A.~Odian, M.~Oriunno, R.~Partridge,
  M.~Paolone, E.~Piasetzky, I.~Pomerantz, Y.~Qiang, S.~Riordan, Y.~Roblin,
  B.~Sawatzky, P.~Schuster, J.~Segal, L.~Selvy, A.~Shahinyan, R.~Subedi,
  V.~Sulkosky, S.~Stepanyan, N.~Toro, D.~Walz, B.~Wojtsekhowski, and J.~Zhang.
\newblock Search for a new gauge boson in the \${{A}}'\$ {{Experiment}}
  ({{APEX}}).
\newblock 107(19).

\bibitem{balewski_darklight_2014}
J.~Balewski, J.~Bernauer, J.~Bessuille, R.~Corliss, R.~Cowan, C.~Epstein,
  P.~Fisher, D.~Hasell, E.~Ihloff, Y.~Kahn, J.~Kelsey, R.~Milner, S.~Steadman,
  J.~Thaler, C.~Tschalaer, C.~Vidal, S.~Benson, J.~Boyce, D.~Douglas,
  P.~Evtushenko, C.~Hernandez-Garcia, C.~Keith, C.~Tennant, S.~Zhang,
  R.~Alarcon, D.~Blyth, R.~Dipert, L.~Ice, G.~Randall, B.~Dongwi,
  N.~Kalantarians, M.~Kohl, A.~Liyanage, J.~Nazeer, M.~Garcon, R.~Cervantes,
  K.~Dehmelt, A.~Deshpande, N.~Feege, and B.~Surrow.
\newblock The {{DarkLight Experiment}}: {{A Precision Search}} for {{New
  Physics}} at {{Low Energies}}.

\bibitem{Batley_2015lha}
J.~R. Batley et~al.
\newblock {Search for the dark photon in $\pi^0$ decays}.
\newblock {\em Phys. Lett.}, B746:178--185, 2015.

\bibitem{ship_collaboration_facility_2015}
SHiP Collaboration, M.~Anelli, S.~Aoki, G.~Arduini, J.~J. Back, A.~Bagulya,
  W.~Baldini, A.~Baranov, G.~J. Barker, S.~Barsuk, M.~Battistin, J.~Bauche,
  A.~Bay, V.~Bayliss, L.~Bellagamba, G.~Bencivenni, M.~Bertani, O.~Bezshyyko,
  D.~Bick, N.~Bingefors, A.~Blondel, M.~Bogomilov, A.~Boyarsky, D.~Bonacorsi,
  D.~Bondarenko, W.~Bonivento, J.~Borburgh, T.~Bradshaw, R.~Brenner, D.~Breton,
  N.~Brook, M.~Bruschi, A.~Buonaura, S.~Buontempo, S.~Cadeddu, A.~Calcaterra,
  M.~Calviani, M.~Campanelli, C.~Capoccia, A.~Cecchetti, A.~Chatterjee,
  J.~Chauveau, A.~Chepurnov, M.~Chernyavskiy, P.~Ciambrone, C.~Cicalo,
  G.~Conti, K.~Cornelis, M.~Courthold, M.~G. Dallavalle, N.~D'Ambrosio,
  G.~De~Lellis, M.~De~Serio, L.~Dedenko, A.~Di~Crescenzo, N.~Di~Marco, C.~Dib,
  J.~Dietrich, H.~Dijkstra, D.~Domenici, S.~Donskov, D.~Druzhkin, J.~Ebert,
  U.~Egede, A.~Egorov, V.~Egorychev, M.~A.~El Alaoui, T.~Enik, A.~Etenko,
  F.~Fabbri, L.~Fabbri, G.~Fedorova, G.~Felici, M.~Ferro-Luzzi, R.~A. Fini,
  M.~Franke, M.~Fraser, G.~Galati, B.~Giacobbe, B.~Goddard,
  L.~Golinka-Bezshyyko, D.~Golubkov, A.~Golutvin, D.~Gorbunov, E.~Graverini,
  J.-L. Grenard, A.~M. Guler, C.~Hagner, H.~Hakobyan, J.~C. Helo, E.~van
  Herwijnen, D.~Horvath, M.~Iacovacci, G.~Iaselli, R.~Jacobsson, I.~Kadenko,
  M.~Kamiscioglu, C.~Kamiscioglu, G.~Khaustov, A.~Khotjansev, B.~Kilminster,
  V.~Kim, N.~Kitagawa, K.~Kodama, A.~Kolesnikov, D.~Kolev, M.~Komatsu,
  N.~Konovalova, S.~Koretskiy, I.~Korolko, A.~Korzenev, S.~Kovalenko,
  Y.~Kudenko, E.~Kuznetsova, H.~Lacker, A.~Lai, G.~Lanfranchi, A.~Lauria,
  H.~Lebbolo, J.-M. Levy, L.~Lista, P.~Loverre, A.~Lukiashin, V.~E.
  Lyubovitskij, A.~Malinin, M.~Manfredi, A.~Perillo-Marcone, A.~Marrone,
  R.~Matev, E.~N. Messomo, P.~Mermod, S.~Mikado, Yu~Mikhaylov, J.~Miller,
  D.~Milstead, O.~Mineev, R.~Mingazheva, G.~Mitselmakher, M.~Miyanishi,
  P.~Monacelli, A.~Montanari, M.~C. Montesi, G.~Morello, K.~Morishima,
  S.~Movtchan, V.~Murzin, N.~Naganawa, T.~Naka, M.~Nakamura, T.~Nakano,
  N.~Nurakhov, B.~Obinyakov, K.~Ocalan, S.~Ogawa, V.~Oreshkin, A.~Orlov,
  J.~Osborne, P.~Pacholek, J.~Panman, A.~Paoloni, L.~Paparella, A.~Pastore,
  M.~Patel, K.~Petridis, M.~Petrushin, M.~Poli-Lener, N.~Polukhina,
  V.~Polyakov, M.~Prokudin, G.~Puddu, F.~Pupilli, F.~Rademakers, A.~Rakai,
  T.~Rawlings, F.~Redi, S.~Ricciardi, R.~Rinaldesi, T.~Roganova,
  A.~Rogozhnikov, H.~Rokujo, A.~Romaniouk, G.~Rosa, I.~Rostovtseva, T.~Rovelli,
  O.~Ruchayskiy, T.~Ruf, G.~Saitta, V.~Samoylenko, V.~Samsonov, A.~Sanz Ull,
  A.~Saputi, O.~Sato, W.~Schmidt-Parzefall, N.~Serra, S.~Sgobba,
  M.~Shaposhnikov, P.~Shatalov, A.~Shaykhiev, L.~Shchutska, V.~Shevchenko,
  H.~Shibuya, Y.~Shitov, S.~Silverstein, S.~Simone, M.~Skorokhvatov,
  S.~Smirnov, E.~Solodko, V.~Sosnovtsev, R.~Spighi, M.~Spinetti, N.~Starkov,
  B.~Storaci, C.~Strabel, P.~Strolin, S.~Takahashi, P.~Teterin, V.~Tioukov,
  D.~Tommasini, D.~Treille, R.~Tsenov, T.~Tshchedrina, A.~Ustyuzhanin,
  F.~Vannucci, V.~Venturi, M.~Villa, Heinz Vincke, Helmut Vincke,
  M.~Vladymyrov, S.~Xella, M.~Yalvac, N.~Yershov, D.~Yilmaz, A.~U. Yilmazer,
  G.~Vankova-Kirilova, Y.~Zaitsev, and A.~Zoccoli.
\newblock A facility to {{Search}} for {{Hidden Particles}} ({{SHiP}}) at the
  {{CERN SPS}}.

\bibitem{Blumlein:2013cua}
Johannes Blümlein and Jürgen Brunner.
\newblock {New Exclusion Limits on Dark Gauge Forces from Proton Bremsstrahlung
  in Beam-Dump Data}.
\newblock {\em Phys. Lett.}, B731:320--326, 2014.

\bibitem{gardner_new_2016}
S.~Gardner, R.~J. Holt, and A.~S. Tadepalli.
\newblock New {{Prospects}} in {{Fixed Target Searches}} for {{Dark Forces}}
  with the {{SeaQuest Experiment}} at {{Fermilab}}.
\newblock 93(11).

\bibitem{Lees_2014xha}
J.~P. Lees et~al.
\newblock {Search for a Dark Photon in $e^+e^-$ Collisions at BaBar}.
\newblock {\em Phys. Rev. Lett.}, 113(20):201801, 2014.

\bibitem{Ilten_2016tkc}
Philip Ilten, Yotam Soreq, Jesse Thaler, Mike Williams, and Wei Xue.
\newblock {Proposed Inclusive Dark Photon Search at LHCb}.
\newblock {\em Phys. Rev. Lett.}, 116(25):251803, 2016.

\end{thebibliography}
