\noindent Figure\hfill Page\par 
\contentsline {figure}{\numberline {1.0.1.}{\ignorespaces Reach for the HPS experiment}}{3}{chapter.1}
\contentsline {figure}{\numberline {2.1.1.}{\ignorespaces Kinetic mixing of the SM photon with a heavy photon}}{5}{section.2.1}
\contentsline {figure}{\numberline {2.2.1.}{\ignorespaces Heavy photon mediates dark matter scattering into an excited state}}{7}{subsection.2.2.2}
\contentsline {figure}{\numberline {2.2.2.}{\ignorespaces Heavy photon contribution to the muon $g-2$.}}{8}{subsection.2.2.3}
\contentsline {figure}{\numberline {2.3.1.}{\ignorespaces The branching fraction ratios for heavy photon decays}}{9}{subsection.2.3.1}
\contentsline {figure}{\numberline {2.4.1.}{\ignorespaces Heavy photon production in a fixed-target experiment}}{13}{subsection.2.4.1}
\contentsline {figure}{\numberline {2.4.2.}{\ignorespaces Radiative background}}{14}{subsection.2.4.2}
\contentsline {figure}{\numberline {2.4.3.}{\ignorespaces Bethe-Heitler background}}{15}{subsection.2.4.2}
\contentsline {figure}{\numberline {B.0.1.}{\ignorespaces Track $\chi ^2$ cut}}{32}{subsection.2.0.1}
\contentsline {figure}{\numberline {B.0.2.}{\ignorespaces Maximum $e^-$ track momentum}}{32}{subsection.2.0.1}
\contentsline {figure}{\numberline {B.0.3.}{\ignorespaces Cut on the cluster pair time difference}}{33}{subsection.2.0.1}
\contentsline {figure}{\numberline {B.0.4.}{\ignorespaces Vertex cut on the difference between beamspot and unconstrained $\chi ^2$}}{33}{subsection.2.0.1}
\contentsline {figure}{\numberline {B.0.5.}{\ignorespaces Cut on the track-cluster matching}}{34}{subsection.2.0.1}
\contentsline {figure}{\numberline {B.0.6.}{\ignorespaces Cut on the momentum asymmetry}}{34}{subsection.2.0.1}
\contentsline {figure}{\numberline {B.0.7.}{\ignorespaces Cut effect on the postiron $DOCA$}}{35}{subsection.2.0.1}
\contentsline {figure}{\numberline {B.0.8.}{\ignorespaces Cut on shared hits between tracks}}{35}{subsection.2.0.1}
\contentsline {figure}{\numberline {B.0.9.}{\ignorespaces Kink distributions for Layer 1}}{36}{subsection.2.0.2}
\contentsline {figure}{\numberline {B.0.10.}{\ignorespaces Kink distributions for Layer 2}}{37}{subsection.2.0.2}
\contentsline {figure}{\numberline {B.0.11.}{\ignorespaces Kink distributions for Layer 3}}{37}{subsection.2.0.2}
\contentsline {figure}{\numberline {B.0.12.}{\ignorespaces The effects of the cuts on the L1L2 dataset on the unconstrained $z$ vertex.}}{38}{subsection.2.0.2}
\contentsline {figure}{\numberline {B.0.13.}{\ignorespaces The effects of the cuts on the L1L2 data set on the mass distribution.}}{38}{subsection.2.0.2}
\contentsline {figure}{\numberline {C.0.1.}{\ignorespaces $z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 0.5$\nobreakspace {}mm}}{41}{chapter.3}
\contentsline {figure}{\numberline {C.0.2.}{\ignorespaces $z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 1.5$\nobreakspace {}mm}}{42}{chapter.3}
\contentsline {figure}{\numberline {C.0.3.}{\ignorespaces $z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 0.5$\nobreakspace {}mm}}{43}{chapter.3}
\contentsline {figure}{\numberline {C.0.4.}{\ignorespaces $z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 1.5$\nobreakspace {}mm}}{44}{chapter.3}
