\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{vii}{Doc-Start}}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{viii}{Doc-Start}}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\citation{holdom_two_1986}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1.}{\ignorespaces Reach for the HPS experiment}}{3}{chapter.1}}
\newlabel{Figure:projectedReach}{{1.0.1}{3}{Introduction}{chapter.1}{}}
\citation{holdom_two_1986}
\citation{holdom_two_1986}
\citation{dienes_kinetic_1997}
\citation{Abel:2008ai}
\citation{alexander_dark_2016}
\citation{goodsell_naturally_2009}
\citation{bjorken_new_2009}
\citation{essig_dark_2013}
\citation{arkani-hamed_lhc_2008}
\citation{baumgart_non-abelian_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Theory of heavy photons}}{4}{section.2.1}}
\newlabel{eq:lagrangian}{{1}{4}{Motivation}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1.}{\ignorespaces Kinetic mixing of the SM photon with a heavy photon}}{5}{section.2.1}}
\newlabel{fig:loop}{{2.1.1}{5}{Motivation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Implications of a heavy photon}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\uppercase {Mediator of dark matter interactions}}{5}{subsection.2.2.1}}
\citation{Sofue:2000jx}
\citation{madhavacheril_current_2014}
\citation{weinberg_cold_2013}
\citation{liu_signals_2015}
\citation{hooper_dark_2012}
\citation{morrissey_abelian_2009}
\citation{arkani-hamed_theory_2009}
\citation{finkbeiner_consistent_2011}
\citation{finkbeiner_x-ray_2014}
\citation{bulbul_detection_2014}
\citation{boyarsky_unidentified_2014}
\citation{Hooper:2010mq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\uppercase {Observations for light dark matter}}{6}{subsection.2.2.2}}
\citation{cheung_kinetic_2009}
\citation{andreas_dark_2013}
\citation{Barwick:1995gv}
\citation{Boezio:2001dtm}
\citation{adriani_observation_2009}
\citation{Abdollahi:2017nat}
\citation{the_fermi_lat_collaboration_measurement_2012}
\citation{Schael:2007tta}
\citation{ams_collaboration_first_2013}
\citation{cholis_high_2009}
\citation{Bergstrom:2013jra}
\citation{liu_signals_2015}
\citation{cholis_dark_2013}
\citation{Yin:2013vaa}
\citation{blum_muon_2013}
\citation{muon_final_2006}
\citation{pospelov_secluded_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1.}{\ignorespaces Heavy photon mediates dark matter scattering into an excited state}}{7}{subsection.2.2.2}}
\newlabel{fig:excitation}{{2.2.1}{7}{Motivation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\uppercase {Historical motivators}}{7}{subsection.2.2.3}}
\citation{liu_signals_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2.}{\ignorespaces Heavy photon contribution to the muon $g-2$.}}{8}{subsection.2.2.3}}
\newlabel{fig:gm2}{{2.2.2}{8}{Motivation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Searching for heavy photons}}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\uppercase {Decay signature}}{8}{subsection.2.3.1}}
\citation{liu_signals_2015}
\citation{liu_signals_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1.}{\ignorespaces The branching fraction ratios for heavy photon decays}}{9}{subsection.2.3.1}}
\newlabel{Figure:br}{{2.3.1}{9}{Motivation}{subsection.2.3.1}{}}
\citation{bjorken_new_2009}
\citation{bjorken_new_2009}
\newlabel{eq:propLife}{{2}{10}{Motivation}{equation.2.3.2}{}}
\newlabel{eq:decayL}{{3}{10}{Motivation}{equation.2.3.3}{}}
\newlabel{eq:production}{{4}{10}{Motivation}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\uppercase {Methods of production}}{10}{subsection.2.3.2}}
\citation{beranek_theoretical_2013}
\citation{abrahamyan_search_2011}
\citation{balewski_darklight_2014}
\citation{denig_recent_2016}
\citation{raggi_padme_2015}
\citation{wojtsekhowski_searching_2012}
\citation{Batley_2015lha}
\citation{ship_collaboration_facility_2015}
\citation{riordan_search_1987}
\citation{bjorken_search_1988}
\citation{bross_search_1991}
\citation{davier_unambiguous_1989}
\citation{alexander_dark_2016}
\citation{Blumlein:2013cua}
\citation{gardner_new_2016}
\citation{Lees_2014xha}
\citation{soffer_constraints_2014}
\citation{Inguglia:2017nxe}
\citation{collaboration_limit_2013}
\citation{babusci_search_2014}
\citation{anastasi_limit_2015}
\citation{collaboration_limit_2016}
\citation{Ilten_2016tkc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\uppercase {Methods of detection}}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Heavy Photon Search kinematics}}{12}{section.2.4}}
\citation{bjorken_new_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\uppercase {Signal}}{13}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1.}{\ignorespaces Heavy photon production in a fixed-target experiment}}{13}{subsection.2.4.1}}
\newlabel{fig:apTree}{{2.4.1}{13}{Motivation}{subsection.2.4.1}{}}
\newlabel{eq:apDiffCS}{{5}{13}{Motivation}{equation.2.4.5}{}}
\newlabel{eq:virtuality}{{6}{13}{Motivation}{equation.2.4.6}{}}
\newlabel{eq:csFinal}{{7}{13}{Motivation}{equation.2.4.7}{}}
\citation{bjorken_new_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\uppercase {Backgrounds}}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2.}{\ignorespaces Radiative background}}{14}{subsection.2.4.2}}
\newlabel{fig:radTree}{{2.4.2}{14}{Motivation}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3.}{\ignorespaces Bethe-Heitler background}}{15}{subsection.2.4.2}}
\newlabel{fig:bhTree}{{2.4.3}{15}{Motivation}{subsection.2.4.2}{}}
\citation{beamline_nim_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Heavy Photon Search Experiment}}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Beamline}}{16}{section.3.2}}
\citation{beamline_nim_2017}
\citation{beamline_nim_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1.}{\ignorespaces CEBAF accelerator}}{17}{section.3.1}}
\newlabel{Figure:cebaf}{{3.1.1}{17}{Heavy Photon Search Experiment}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1.}{\ignorespaces HPS location in Hall B}}{18}{section.3.2}}
\newlabel{Figure:hallB}{{3.2.1}{18}{Heavy Photon Search Experiment}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2.}{\ignorespaces HPS beamline}}{19}{section.3.2}}
\newlabel{Figure:hpsBeamline}{{3.2.2}{19}{Heavy Photon Search Experiment}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3.}{\ignorespaces HPS magnetic fields}}{20}{section.3.2}}
\newlabel{Figure:bField}{{3.2.3}{20}{Heavy Photon Search Experiment}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4.}{\ignorespaces Charged particle trajectory in HPS beamline}}{21}{section.3.2}}
\newlabel{Figure:trajectory}{{3.2.4}{21}{Heavy Photon Search Experiment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Beam line protection}}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5.}{\ignorespaces HPS beamline simulation in GEMC}}{22}{section.3.2}}
\newlabel{Figure:gemc}{{3.2.5}{22}{Heavy Photon Search Experiment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Target}}{22}{subsection.3.2.2}}
\citation{collaboration_heavy_2013}
\citation{collaboration_heavy_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6.}{\ignorespaces Beam profile from harp scan during 2015 run}}{23}{section.3.2}}
\newlabel{fig:harpScan}{{3.2.6}{23}{Heavy Photon Search Experiment}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Silicon Vertex Tracker}}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1.}{\ignorespaces Rendering of the HPS SVT}}{24}{section.3.3}}
\newlabel{Figure:svt}{{3.3.1}{24}{Heavy Photon Search Experiment}{section.3.3}{}}
\citation{Balossino201789}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2.}{\ignorespaces Assembly of a half module of the SVT }}{25}{section.3.3}}
\newlabel{Figure:svtAssembly}{{3.3.2}{25}{Heavy Photon Search Experiment}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Electromagnetic Calorimeter}}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1.}{\ignorespaces Drawing of the ECal assembly face}}{26}{section.3.4}}
\newlabel{Figure:ecalface}{{3.4.1}{26}{Heavy Photon Search Experiment}{section.3.4}{}}
\citation{Batarin2005543}
\citation{battaglieri_ft_clas12}
\citation{battaglieri_ft_clas12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2.}{\ignorespaces Single ECal module}}{27}{section.3.4}}
\newlabel{Figure:crystal}{{3.4.2}{27}{Heavy Photon Search Experiment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\uppercase {Light Monitoring System}}{27}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3.}{\ignorespaces Photograph of ECal crystals during assembly}}{28}{section.3.4}}
\newlabel{Figure:ecalAssembly1}{{3.4.3}{28}{Heavy Photon Search Experiment}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4.}{\ignorespaces LED signal in ECal FADC}}{29}{subsection.3.4.1}}
\newlabel{Figure:redSignal}{{3.4.4}{29}{Heavy Photon Search Experiment}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5.}{\ignorespaces Results of a single LED run}}{30}{subsection.3.4.1}}
\newlabel{Figure:redCompare}{{3.4.5}{30}{Heavy Photon Search Experiment}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\uppercase {Avalanche Photodiodes}}{30}{subsection.3.4.2}}
\citation{celentano_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6.}{\ignorespaces Hamamatsu S8664-3189 large area APDs}}{31}{subsection.3.4.2}}
\newlabel{Figure:apd}{{3.4.6}{31}{Heavy Photon Search Experiment}{subsection.3.4.2}{}}
\newlabel{eq:apdgain}{{8}{31}{Heavy Photon Search Experiment}{equation.3.4.8}{}}
\citation{balossino_hps_2016}
\citation{balossino_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.7.}{\ignorespaces Testing assembly for large area APDs}}{32}{subsection.3.4.2}}
\newlabel{Figure:apdtest}{{3.4.7}{32}{Heavy Photon Search Experiment}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\uppercase {Trigger}}{32}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.8.}{\ignorespaces APD current draw versus voltage with LED on and off}}{33}{subsection.3.4.2}}
\newlabel{Figure:apdcurrent}{{3.4.8}{33}{Heavy Photon Search Experiment}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.9.}{\ignorespaces APD measured dark current as a function of gain}}{34}{equation.3.4.8}}
\newlabel{Figure:apdIvG}{{3.4.9}{34}{Heavy Photon Search Experiment}{equation.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.10.}{\ignorespaces APD fixed gain in terms of voltage and temperature}}{35}{equation.3.4.8}}
\newlabel{Figure:apdTV}{{3.4.10}{35}{Heavy Photon Search Experiment}{equation.3.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Pair 1 Trigger Cuts}}{35}{section.3.5}}
\newlabel{tab:pairTriggerCuts}{{1}{35}{Heavy Photon Search Experiment}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1.}{\ignorespaces ECal readout chain}}{36}{section.3.5}}
\newlabel{Figure:readoutChain}{{3.5.1}{36}{Heavy Photon Search Experiment}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Pair 1 trigger cut values for the 2015 engineering run}}{37}{section.3.5}}
\newlabel{tab:pairTriggerVals}{{2}{37}{Heavy Photon Search Experiment}{section.3.5}{}}
\citation{uemura_search_2016}
\citation{blobel_fast_2011}
\citation{kleinwort_general_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Detector Calibration and Performance}}{38}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Silicon Vertex Tracker Performance}}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\uppercase {Track reconstruction}}{38}{subsection.4.1.1}}
\citation{moreno_search_2016}
\citation{moreno_search_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\uppercase {Momentum resolution}}{39}{subsection.4.1.2}}
\newlabel{eq:pres}{{9}{39}{Detector Calibration and Performance}{equation.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1.}{\ignorespaces Momentum resolution of the SVT}}{40}{subsection.4.1.2}}
\newlabel{Figure:pRes}{{4.1.1}{40}{Detector Calibration and Performance}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\uppercase {Tracking efficiency}}{40}{subsection.4.1.3}}
\citation{moreno_search_2016}
\citation{moreno_search_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2.}{\ignorespaces Momentum resolution of the SVT extracted from $E/P$}}{41}{equation.4.1.9}}
\newlabel{Figure:pResExtrap}{{4.1.2}{41}{Detector Calibration and Performance}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tracking efficiency using three particle events}{41}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3.}{\ignorespaces Tracking efficiency of the SVT by layer}}{42}{subsection.4.1.3}}
\newlabel{Figure:trackEff}{{4.1.3}{42}{Detector Calibration and Performance}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Electromagnetic Calorimeter}}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4.}{\ignorespaces Momentum sum of three track final state particles}}{43}{section*.1}}
\newlabel{Figure:psumtrks}{{4.1.4}{43}{Tracking efficiency using three particle events}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\uppercase {Energy Reconstruction}}{43}{subsection.4.2.1}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5.}{\ignorespaces Tracking efficiency from three particle final state events}}{44}{section*.1}}
\newlabel{fig:eff3prong}{{4.1.5}{44}{Tracking efficiency using three particle events}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations}{44}{section*.2}}
\citation{szumila-vance_hps_ecal_2014}
\newlabel{eq:eclsum}{{10}{45}{Simulations}{equation.4.2.10}{}}
\newlabel{eq:eclsf}{{11}{45}{Simulations}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1.}{\ignorespaces ECal energy shower correction functions derived from simulation}}{46}{equation.4.2.11}}
\newlabel{Figure:ecorr}{{4.2.1}{46}{Simulations}{equation.4.2.11}{}}
\newlabel{eq:ecorrfunc}{{12}{46}{Simulations}{equation.4.2.12}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2.}{\ignorespaces ECal energy shower parameters for electrons relative to the inside beam gap edge}}{47}{equation.4.2.12}}
\newlabel{Figure:sfparEdge}{{4.2.2}{47}{Simulations}{equation.4.2.12}{}}
\newlabel{eq:p1parlt}{{13}{47}{Simulations}{equation.4.2.13}{}}
\newlabel{eq:p2parlt}{{14}{47}{Simulations}{equation.4.2.14}{}}
\citation{charles_2014}
\citation{panda_2008}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3.}{\ignorespaces ECal energy shower parameters for positrons relative to the inside beam gap edge}}{48}{equation.4.2.14}}
\newlabel{Figure:sfparEdgeEP}{{4.2.3}{48}{Simulations}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy resolution}{48}{section*.3}}
\newlabel{eq:eResMC}{{15}{48}{Energy resolution}{equation.4.2.15}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4.}{\ignorespaces ECal energy shower parameters for photons relative to the inside beam gap edge}}{49}{equation.4.2.14}}
\newlabel{Figure:sfparEdgeP}{{4.2.4}{49}{Simulations}{equation.4.2.14}{}}
\newlabel{eq:eResUpdated}{{16}{49}{Energy resolution}{equation.4.2.16}{}}
\citation{szumila-vance_hps_ecal_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5.}{\ignorespaces ECal fractional energy resolution fitted from simulation}}{50}{section*.3}}
\newlabel{Figure:eResFitMC}{{4.2.5}{50}{Energy resolution}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position reconstruction}{50}{section*.4}}
\newlabel{eq:posncalc}{{17}{50}{Position reconstruction}{equation.4.2.17}{}}
\newlabel{eq:posnwt}{{18}{50}{Position reconstruction}{equation.4.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6.}{\ignorespaces Horizontal position correction for 1\nobreakspace  {}GeV electrons}}{51}{equation.4.2.18}}
\newlabel{Figure:xposn1gev}{{4.2.6}{51}{Position reconstruction}{equation.4.2.18}{}}
\newlabel{eq:posncorr}{{19}{51}{Position reconstruction}{equation.4.2.19}{}}
\newlabel{eq:posnCpar}{{20}{51}{Position reconstruction}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7.}{\ignorespaces Horizontal position correction dependence for electrons}}{52}{equation.4.2.19}}
\newlabel{Figure:xposcorrPar}{{4.2.7}{52}{Position reconstruction}{equation.4.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Horizontal position corrections.}}{52}{equation.4.2.20}}
\newlabel{tab:horizPosCorr}{{3}{52}{Position reconstruction}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Position resolution}{52}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8.}{\ignorespaces Position resolution for 1\nobreakspace  {}GeV electrons}}{53}{section*.5}}
\newlabel{Figure:corrPosnsFits}{{4.2.8}{53}{Position resolution}{section*.5}{}}
\newlabel{eq:posnRes}{{21}{53}{Position resolution}{equation.4.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Position resolution.}}{53}{equation.4.2.21}}
\newlabel{tab:PosnResTable}{{4}{53}{Position resolution}{equation.4.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9.}{\ignorespaces Energy-dependent position resolution for electrons}}{54}{section*.5}}
\newlabel{Figure:emPosnResn}{{4.2.9}{54}{Position resolution}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\uppercase {Energy Calibration using cosmic rays}}{54}{subsection.4.2.2}}
\citation{Agashe:2014kda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.10.}{\ignorespaces Setup for ECal cosmic ray calibration}}{55}{subsection.4.2.2}}
\newlabel{Figure:cosmicScheme}{{4.2.10}{55}{Position resolution}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.11.}{\ignorespaces Simulation of energy deposited per ECal module from cosmic rays}}{56}{subsection.4.2.2}}
\newlabel{Figure:cosmicEdep}{{4.2.11}{56}{Position resolution}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.12.}{\ignorespaces Real cosmic ray signal in raw FADC waveform passing vertically through ECal}}{57}{subsection.4.2.2}}
\newlabel{Figure:cosmicSig}{{4.2.12}{57}{Position resolution}{subsection.4.2.2}{}}
\newlabel{eq:gain}{{22}{57}{Position resolution}{equation.4.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\uppercase {Ecal signal pulse fitting}}{57}{subsection.4.2.3}}
\citation{charles_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.13.}{\ignorespaces Integrated cosmic signal in ECal fitted for calibration}}{58}{subsection.4.2.2}}
\newlabel{Figure:cosmicFit}{{4.2.13}{58}{Position resolution}{subsection.4.2.2}{}}
\newlabel{pulsefitting}{{4.2.3}{58}{Position resolution}{subsection.4.2.3}{}}
\citation{baltzell_ecal_2015}
\citation{baltzell_ecal_2015}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.14.}{\ignorespaces Resulting 2015 gain calibration in the ECal using cosmic ray muons shown by ECal module position}}{59}{equation.4.2.22}}
\newlabel{Figure:cosmicG}{{4.2.14}{59}{Position resolution}{equation.4.2.22}{}}
\newlabel{eq:thrpole}{{23}{59}{Position resolution}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\uppercase {Calibration using elastically-scattered electrons}}{59}{subsection.4.2.4}}
\citation{szumila-vance_hps_2016}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.15.}{\ignorespaces Distribution of the resulting 2015 gains in the ECal using cosmic ray muons}}{60}{equation.4.2.22}}
\newlabel{Figure:cosmicGhisto}{{4.2.15}{60}{Position resolution}{equation.4.2.22}{}}
\newlabel{eq:feeiter}{{24}{60}{Position resolution}{equation.4.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.16.}{\ignorespaces Pulse-fitting to Mode 1 ECal data}}{61}{equation.4.2.23}}
\newlabel{Figure:mode1fit}{{4.2.16}{61}{Position resolution}{equation.4.2.23}{}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.17.}{\ignorespaces Reconstructed elastic peak in the ECal for the engineering runs}}{62}{equation.4.2.24}}
\newlabel{Figure:FeeFidPeak}{{4.2.17}{62}{Position resolution}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\uppercase {Wide angle bremsstrahlung for studies of edge effects}}{62}{subsection.4.2.5}}
\newlabel{eq:wabBeam}{{25}{62}{Position resolution}{equation.4.2.25}{}}
\citation{szumila-vance_hps_2016}
\newlabel{eq:wabRatio}{{26}{63}{Position resolution}{equation.4.2.26}{}}
\newlabel{eq:wabBeamChi}{{27}{63}{Position resolution}{equation.4.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\uppercase {Energy resolution in data}}{63}{subsection.4.2.6}}
\newlabel{EcalResData}{{4.2.6}{63}{Position resolution}{subsection.4.2.6}{}}
\newlabel{eq:eResExtract}{{28}{63}{Position resolution}{equation.4.2.28}{}}
\citation{szumila-vance_hps_2016}
\citation{balossino_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.18.}{\ignorespaces Energy resolution of the ECal found in data}}{64}{equation.4.2.28}}
\newlabel{Figure:eResData}{{4.2.18}{64}{Position resolution}{equation.4.2.28}{}}
\newlabel{eq:eResData}{{29}{64}{Position resolution}{equation.4.2.29}{}}
\citation{szumila-vance_hps_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.19.}{\ignorespaces Characterization of the energy resolution edge effects }}{65}{equation.4.2.29}}
\newlabel{Figure:stochasticEdge}{{4.2.19}{65}{Position resolution}{equation.4.2.29}{}}
\newlabel{eq:finalRes}{{30}{65}{Position resolution}{equation.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\uppercase {Timing calibration and performance}}{65}{subsection.4.2.7}}
\newlabel{eq:toff}{{31}{66}{Position resolution}{equation.4.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.20.}{\ignorespaces Fitted, raw waveform of the RF signal in HPS}}{66}{equation.4.2.31}}
\newlabel{Figure:rfFits}{{4.2.20}{66}{Position resolution}{equation.4.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.21.}{\ignorespaces FADC intrinsic time resolution}}{67}{equation.4.2.31}}
\newlabel{Figure:intrTres}{{4.2.21}{67}{Position resolution}{equation.4.2.31}{}}
\newlabel{eq:tfine}{{32}{67}{Position resolution}{equation.4.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.22.}{\ignorespaces Time difference between ECal hits and RF time}}{68}{equation.4.2.32}}
\newlabel{Figure:beamBunch}{{4.2.22}{68}{Position resolution}{equation.4.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.23.}{\ignorespaces Time difference between two clusters after fine offset time correction}}{69}{equation.4.2.32}}
\newlabel{Figure:2clusoffset}{{4.2.23}{69}{Position resolution}{equation.4.2.32}{}}
\newlabel{eq:twalkEq}{{33}{69}{Position resolution}{equation.4.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.24.}{\ignorespaces Hit times in a cluster versus the hit energy}}{70}{equation.4.2.32}}
\newlabel{Figure:hittimeincluster}{{4.2.24}{70}{Position resolution}{equation.4.2.32}{}}
\newlabel{eq:twalkEqn}{{34}{70}{Position resolution}{equation.4.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.25.}{\ignorespaces Time walk correction for the 2016 engineering run ECal data}}{71}{equation.4.2.32}}
\newlabel{Figure:twalk}{{4.2.25}{71}{Position resolution}{equation.4.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.26.}{\ignorespaces Time resolution of the ECal for the 2016 run }}{71}{equation.4.2.33}}
\newlabel{Figure:timeRes}{{4.2.26}{71}{Position resolution}{equation.4.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.27.}{\ignorespaces Time resolution for the time difference between two clusters}}{72}{equation.4.2.34}}
\newlabel{Figure:timeRes2cl}{{4.2.27}{72}{Position resolution}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Searching for displaced vertices}}{73}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}\uppercase {General event selection}}{73}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vertex constraints}{74}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Datasets}}{74}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {$A^{\prime }$ signal in the displaced vertex search}}{74}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Vertexing Data sets}}{75}{section.5.1}}
\newlabel{tab:datasets}{{5}{75}{Vertex constraints}{section.5.1}{}}
\newlabel{eq:signal}{{35}{75}{Vertex constraints}{equation.5.2.35}{}}
\newlabel{eq:vtxFit}{{36}{76}{Vertex constraints}{equation.5.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1.}{\ignorespaces Fit to vertex slice at a mass of 41\nobreakspace  {}MeV}}{76}{equation.5.2.36}}
\newlabel{fig:vtxFitPic}{{5.2.1}{76}{Vertex constraints}{equation.5.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\uppercase {Radiative Fraction}}{76}{subsection.5.2.1}}
\newlabel{eq:crossSection}{{37}{77}{Vertex constraints}{equation.5.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2.}{\ignorespaces Radiative fraction from Monte Carlo}}{77}{equation.5.2.37}}
\newlabel{fig:radFrac}{{5.2.2}{77}{Vertex constraints}{equation.5.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\uppercase {Vertex reconstruction efficiencies, $\epsilon _{vtx}$}}{77}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3.}{\ignorespaces Reconstruction efficiency for heavy photons that decay at the target}}{78}{subsection.5.2.2}}
\newlabel{fig:rawEff}{{5.2.3}{78}{Vertex constraints}{subsection.5.2.2}{}}
\newlabel{eq:promptfunction}{{38}{78}{Vertex constraints}{equation.5.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4.}{\ignorespaces Fraction of reconstructed events of a 35\nobreakspace  {}MeV $A^{\prime }$ as a function of decay vertex position}}{79}{subsection.5.2.2}}
\newlabel{fig:apEff}{{5.2.4}{79}{Vertex constraints}{subsection.5.2.2}{}}
\newlabel{eq:cbfunction}{{39}{80}{Vertex constraints}{equation.5.2.39}{}}
\newlabel{eq:gausfunction}{{40}{80}{Vertex constraints}{equation.5.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\uppercase {Mass resolution}}{80}{subsection.5.2.3}}
\citation{billoir_fast_1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5.}{\ignorespaces Integral as a function of mass and $zCut$ for L1L1}}{81}{equation.5.2.40}}
\newlabel{fig:effIntegral}{{5.2.5}{81}{Vertex constraints}{equation.5.2.40}{}}
\newlabel{eq:massCorrection}{{41}{81}{Vertex constraints}{equation.5.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6.}{\ignorespaces Integral as a function of mass and $zCut$ for L1L2}}{82}{equation.5.2.40}}
\newlabel{fig:effIntegral12}{{5.2.6}{82}{Vertex constraints}{equation.5.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7.}{\ignorespaces Integral as a function of mass and $zCut$ for L2L2}}{83}{equation.5.2.40}}
\newlabel{fig:effIntegral22}{{5.2.7}{83}{Vertex constraints}{equation.5.2.40}{}}
\newlabel{eq:massresScaled}{{42}{83}{Vertex constraints}{equation.5.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Vertex cuts}}{83}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\uppercase {Cuts tuned on 10$\%$ of the data}}{83}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8.}{\ignorespaces Correction to the reconstructed mass for a 40\nobreakspace  {}MeV $A^{\prime }$}}{84}{equation.5.2.41}}
\newlabel{fig:effectMCorr}{{5.2.8}{84}{Vertex constraints}{equation.5.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.9.}{\ignorespaces Fit to the mass residual of a 40\nobreakspace  {}MeV $A^{\prime }$}}{85}{equation.5.2.41}}
\newlabel{fig:ap40mev}{{5.2.9}{85}{Vertex constraints}{equation.5.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.10.}{\ignorespaces Fit to the M\o ller mass peak in Monte Carlo and data}}{86}{equation.5.2.41}}
\newlabel{fig:moller}{{5.2.10}{86}{Vertex constraints}{equation.5.2.41}{}}
\newlabel{eq:isolationl1}{{43}{86}{Vertex constraints}{equation.5.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.11.}{\ignorespaces Mass resolution compared between Monte Carlo and data}}{87}{equation.5.2.42}}
\newlabel{fig:massRes}{{5.2.11}{87}{Vertex constraints}{equation.5.2.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Cuts applied to the L1L1 data set.}}{88}{subsection.5.3.1}}
\newlabel{tab:l1l1_cuts}{{6}{88}{Vertex constraints}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1.}{\ignorespaces Cut effects on the $z$ vertex distribution}}{89}{subsection.5.3.1}}
\newlabel{fig:l1l1_vtx}{{5.3.1}{89}{Vertex constraints}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {Initial selection of the 10$\%$ sample}}{89}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2.}{\ignorespaces Cut effects on the time difference between two clusters}}{90}{subsection.5.3.1}}
\newlabel{fig:l1l1_tdiff}{{5.3.2}{90}{Vertex constraints}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3.}{\ignorespaces Cut effects on the mass distribution}}{91}{subsection.5.3.1}}
\newlabel{fig:l1l1_mass}{{5.3.3}{91}{Vertex constraints}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4.}{\ignorespaces Track isolation cut}}{91}{subsection.5.3.1}}
\newlabel{fig:isoPic}{{5.3.4}{91}{Vertex constraints}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5.}{\ignorespaces Cut on beam spot constrained vertex $\chi ^2$}}{92}{equation.5.3.43}}
\newlabel{fig:bsccut}{{5.3.5}{92}{Vertex constraints}{equation.5.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6.}{\ignorespaces Cut on the $e^+$ $DOCA$ to remove WAB}}{93}{equation.5.3.43}}
\newlabel{fig:docacut}{{5.3.6}{93}{Vertex constraints}{equation.5.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1.}{\ignorespaces Vertex position vs mass for the 10$\%$ L1L1 data}}{94}{section.5.4}}
\newlabel{fig:zVm_bl}{{5.4.1}{94}{Vertex constraints}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.2.}{\ignorespaces Vertex position vs mass for the 10$\%$ L1L1 accidentals}}{95}{section.5.4}}
\newlabel{fig:zVm_acc}{{5.4.2}{95}{Vertex constraints}{section.5.4}{}}
\citation{gross_trial_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Vertex Search Results}}{96}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.1.}{\ignorespaces Vertex position vs mass for the 100$\%$ L1L1 data at 0.5\nobreakspace  {}mm}}{96}{chapter.6}}
\newlabel{fig:zVm_ub}{{6.0.1}{96}{Vertex Search Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.2.}{\ignorespaces High $z$ events as a function of mass}}{97}{chapter.6}}
\newlabel{fig:highz_mass}{{6.0.2}{97}{Vertex Search Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.3.}{\ignorespaces Vertex distribution for 34\nobreakspace  {}MeV mass bin with high $z$ background}}{98}{chapter.6}}
\newlabel{fig:highz_34mev}{{6.0.3}{98}{Vertex Search Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.4.}{\ignorespaces Re-characterization of the excess background}}{99}{chapter.6}}
\newlabel{fig:highz_newbg}{{6.0.4}{99}{Vertex Search Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.5.}{\ignorespaces Local $p$--values for the L1L1 dataset}}{100}{chapter.6}}
\newlabel{fig:highz_pval}{{6.0.5}{100}{Vertex Search Results}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.6.}{\ignorespaces Mapping of local to global $p$--values}}{101}{chapter.6}}
\newlabel{fig:pval_map}{{6.0.6}{101}{Vertex Search Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}\uppercase {Discussion of the L1L1 data with the SVT at $\pm $1.5\nobreakspace  {}mm}}{101}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.7.}{\ignorespaces Deviation of the measured high $z$ event from the background $zCut$}}{102}{chapter.6}}
\newlabel{fig:highz_quantile}{{6.0.7}{102}{Vertex Search Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {Reach}}{102}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.8.}{\ignorespaces Vertex position vs mass for the 100$\%$ L1L1 data at 1.5\nobreakspace  {}mm}}{103}{subsection.6.0.1}}
\newlabel{fig:zVm1p5_ub}{{6.0.8}{103}{Vertex Search Results}{subsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1.}{\ignorespaces Expected detectable $A^{\prime }$ signal yield for the individual L1L1 data sets}}{104}{section.6.1}}
\newlabel{fig:L1L1_reach}{{6.1.1}{104}{Vertex Search Results}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2.}{\ignorespaces Combined detectable $A^{\prime }$ signal yield from data for the 2015 engineering run}}{105}{section.6.1}}
\newlabel{fig:comb_reach}{{6.1.2}{105}{Vertex Search Results}{section.6.1}{}}
\newlabel{eq:zProjected}{{44}{105}{Vertex Search Results}{equation.6.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3.}{\ignorespaces Vertex resolutions as measured in data and compared}}{106}{equation.6.1.44}}
\newlabel{fig:vtxRes}{{6.1.3}{106}{Vertex Search Results}{equation.6.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\uppercase {Sources of systematic uncertainty}}{107}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4.}{\ignorespaces $zCut$ when mass resolution is doubled}}{108}{subsection.6.1.1}}
\newlabel{fig:mResdub}{{6.1.4}{108}{Vertex Search Results}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\uppercase {Recommended improvements to vertex cuts}}{109}{subsection.6.1.2}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Conclusion}}{111}{chapter.7}}
\bibcite{holdom_two_1986}{1}
\bibcite{dienes_kinetic_1997}{2}
\bibcite{Abel:2008ai}{3}
\bibcite{alexander_dark_2016}{4}
\bibcite{goodsell_naturally_2009}{5}
\bibcite{bjorken_new_2009}{6}
\bibcite{essig_dark_2013}{7}
\bibcite{arkani-hamed_lhc_2008}{8}
\bibcite{baumgart_non-abelian_2009}{9}
\bibcite{Sofue:2000jx}{10}
\bibcite{madhavacheril_current_2014}{11}
\bibcite{weinberg_cold_2013}{12}
\bibcite{liu_signals_2015}{13}
\bibcite{hooper_dark_2012}{14}
\bibcite{morrissey_abelian_2009}{15}
\bibcite{arkani-hamed_theory_2009}{16}
\bibcite{finkbeiner_consistent_2011}{17}
\bibcite{finkbeiner_x-ray_2014}{18}
\bibcite{bulbul_detection_2014}{19}
\bibcite{boyarsky_unidentified_2014}{20}
\bibcite{Hooper:2010mq}{21}
\bibcite{cheung_kinetic_2009}{22}
\bibcite{andreas_dark_2013}{23}
\bibcite{Barwick:1995gv}{24}
\bibcite{Boezio:2001dtm}{25}
\bibcite{adriani_observation_2009}{26}
\bibcite{Abdollahi:2017nat}{27}
\bibcite{the_fermi_lat_collaboration_measurement_2012}{28}
\bibcite{Schael:2007tta}{29}
\bibcite{ams_collaboration_first_2013}{30}
\bibcite{cholis_high_2009}{31}
\bibcite{Bergstrom:2013jra}{32}
\bibcite{cholis_dark_2013}{33}
\bibcite{Yin:2013vaa}{34}
\bibcite{blum_muon_2013}{35}
\bibcite{muon_final_2006}{36}
\bibcite{pospelov_secluded_2009}{37}
\bibcite{beranek_theoretical_2013}{38}
\bibcite{abrahamyan_search_2011}{39}
\bibcite{balewski_darklight_2014}{40}
\bibcite{denig_recent_2016}{41}
\bibcite{raggi_padme_2015}{42}
\bibcite{wojtsekhowski_searching_2012}{43}
\bibcite{Batley_2015lha}{44}
\bibcite{ship_collaboration_facility_2015}{45}
\bibcite{riordan_search_1987}{46}
\bibcite{bjorken_search_1988}{47}
\bibcite{bross_search_1991}{48}
\bibcite{davier_unambiguous_1989}{49}
\bibcite{Blumlein:2013cua}{50}
\bibcite{gardner_new_2016}{51}
\bibcite{Lees_2014xha}{52}
\bibcite{soffer_constraints_2014}{53}
\bibcite{Inguglia:2017nxe}{54}
\bibcite{collaboration_limit_2013}{55}
\bibcite{babusci_search_2014}{56}
\bibcite{anastasi_limit_2015}{57}
\bibcite{collaboration_limit_2016}{58}
\bibcite{Ilten_2016tkc}{59}
\bibcite{beamline_nim_2017}{60}
\bibcite{collaboration_heavy_2013}{61}
\bibcite{Balossino201789}{62}
\bibcite{Batarin2005543}{63}
\bibcite{battaglieri_ft_clas12}{64}
\bibcite{celentano_2014}{65}
\bibcite{balossino_hps_2016}{66}
\bibcite{uemura_search_2016}{67}
\bibcite{blobel_fast_2011}{68}
\bibcite{kleinwort_general_2012}{69}
\bibcite{moreno_search_2016}{70}
\bibcite{szumila-vance_hps_2016}{71}
\bibcite{szumila-vance_hps_ecal_2014}{72}
\bibcite{charles_2014}{73}
\bibcite{panda_2008}{74}
\bibcite{Agashe:2014kda}{75}
\bibcite{baltzell_ecal_2015}{76}
\bibcite{billoir_fast_1992}{77}
\bibcite{gross_trial_2010}{78}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{124}{chapter.7}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\uppercase {Vertex reconstruction efficiencies}}{125}{chapter.1}}
\newlabel{appendix:vtxEff}{{A}{125}{Conclusion}{chapter.1}{}}
\newlabel{eq:parsEpsVtxL1}{{45}{125}{Conclusion}{equation.1.0.45}{}}
\newlabel{eq:parsEpsVtxL1L2}{{46}{125}{Conclusion}{equation.1.0.46}{}}
\newlabel{eq:parsEpsVtxL2L2}{{47}{125}{Conclusion}{equation.1.0.47}{}}
\newlabel{eq:parsEpsVtxL1O}{{48}{125}{Conclusion}{equation.1.0.48}{}}
\newlabel{eq:parsEpsVtxL1L2O}{{49}{126}{Conclusion}{equation.1.0.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}\uppercase {Vertex analysis cuts}}{127}{chapter.2}}
\newlabel{appendix:vtxCuts}{{B}{127}{Conclusion}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1.}{\ignorespaces Track $\chi ^2$ cut}}{127}{chapter.2}}
\newlabel{fig:trkChi2}{{B.0.1}{127}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}\uppercase {L1L1 cuts}}{127}{subsection.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2.}{\ignorespaces Maximum $e^-$ track momentum}}{128}{chapter.2}}
\newlabel{fig:emTrkPmax}{{B.0.2}{128}{Conclusion}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3.}{\ignorespaces Cut on the cluster pair time difference}}{129}{chapter.2}}
\newlabel{fig:cltdiff}{{B.0.3}{129}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.2}\uppercase {L1L2 with SVT at 0.5 mm}}{129}{subsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.4.}{\ignorespaces Vertex cut on the difference between beamspot and unconstrained $\chi ^2$}}{130}{chapter.2}}
\newlabel{fig:bmucut}{{B.0.4}{130}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.3}\uppercase {L2L2 with SVT at 0.5 mm}}{130}{subsection.2.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.5.}{\ignorespaces Cut on the track-cluster matching}}{131}{chapter.2}}
\newlabel{fig:matchcut}{{B.0.5}{131}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.4}\uppercase {L1L1 with SVT at 1.5 mm}}{131}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.5}\uppercase {L1L2 with SVT at 1.5 mm}}{131}{subsection.2.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.6.}{\ignorespaces Cut on the momentum asymmetry}}{132}{chapter.2}}
\newlabel{fig:pasycut}{{B.0.6}{132}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.6}\uppercase {L2L2 with SVT at 1.5 mm}}{132}{subsection.2.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.7.}{\ignorespaces Cut effect on the postiron $DOCA$}}{133}{chapter.2}}
\newlabel{fig:docacuteffect}{{B.0.7}{133}{Conclusion}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.8.}{\ignorespaces Cut on shared hits between tracks}}{133}{chapter.2}}
\newlabel{fig:trkshare}{{B.0.8}{133}{Conclusion}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Cuts applied to the L1L2 datasets with the SVT at 0.5\nobreakspace  {}mm}}{134}{chapter.2}}
\newlabel{l1l2_cuts}{{7}{134}{Conclusion}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Cuts applied to the kinks in layers 1-3.}}{134}{chapter.2}}
\newlabel{kink_cuts}{{8}{134}{Conclusion}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.9.}{\ignorespaces Kink distributions for Layer 1}}{134}{chapter.2}}
\newlabel{fig:kink1}{{B.0.9}{134}{Conclusion}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.10.}{\ignorespaces Kink distributions for Layer 2}}{135}{chapter.2}}
\newlabel{fig:kink2}{{B.0.10}{135}{Conclusion}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.11.}{\ignorespaces Kink distributions for Layer 3}}{135}{chapter.2}}
\newlabel{fig:kink3}{{B.0.11}{135}{Conclusion}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.12.}{\ignorespaces The effects of the cuts on the L1L2 dataset on the unconstrained $z$ vertex.}}{136}{chapter.2}}
\newlabel{fig:zvtxCuts_l1l2}{{B.0.12}{136}{Conclusion}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.13.}{\ignorespaces The effects of the cuts on the L1L2 data set on the mass distribution.}}{136}{chapter.2}}
\newlabel{fig:massCuts_l1l2}{{B.0.13}{136}{Conclusion}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Cuts applied to the L2L2 data sets with the SVT at 0.5\nobreakspace  {}mm}}{137}{chapter.2}}
\newlabel{l2l2_cuts}{{9}{137}{Conclusion}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Cuts applied to the L1L1 data sets with the SVT at 1.5mm}}{137}{chapter.2}}
\newlabel{l1l1_cuts_1p5}{{10}{137}{Conclusion}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.}{\ignorespaces Cuts applied to the L1L2 data sets with the SVT at 1.5\nobreakspace  {}mm}}{138}{chapter.2}}
\newlabel{l1l2_cuts_1p5}{{11}{138}{Conclusion}{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.}{\ignorespaces Cuts applied to the L2L2 data sets with the SVT at 1.5\nobreakspace  {}mm}}{138}{chapter.2}}
\newlabel{l2l2_cuts_1p5}{{12}{138}{Conclusion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}\uppercase {Contributions from other data sets}}{139}{chapter.3}}
\newlabel{appendix:reach}{{C}{139}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.1.}{\ignorespaces $z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 0.5$\nobreakspace  {}mm}}{139}{chapter.3}}
\newlabel{fig:zvm_l1l2}{{C.0.1}{139}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.2.}{\ignorespaces Expected detectable $A^{\prime }$ signal yield from the L1L2 data at 0.5\nobreakspace  {}mm.}}{140}{chapter.3}}
\newlabel{fig:rl1l20p5}{{C.0.2}{140}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.3.}{\ignorespaces $z$ vertex and mass distribution for the L1L2 data set with the SVT at $\pm 1.5$\nobreakspace  {}mm}}{141}{chapter.3}}
\newlabel{fig:zvm_l1l2_1p5}{{C.0.3}{141}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.4.}{\ignorespaces Expected detectable $A^{\prime }$ signal yield from the L1L2 data at 1.5\nobreakspace  {}mm.}}{142}{chapter.3}}
\newlabel{fig:rl1l21p5}{{C.0.4}{142}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.5.}{\ignorespaces $z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 0.5$\nobreakspace  {}mm}}{142}{chapter.3}}
\newlabel{fig:zvm_l2l2}{{C.0.5}{142}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.6.}{\ignorespaces Upper limit of the detectable $A^{\prime }$ signal from the L2L2 data at 0.5\nobreakspace  {}mm}}{143}{chapter.3}}
\newlabel{fig:rl2l20p5}{{C.0.6}{143}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.7.}{\ignorespaces $z$ vertex and mass distribution for the L2L2 data set with the SVT at $\pm 1.5$\nobreakspace  {}mm}}{143}{chapter.3}}
\newlabel{fig:zvm_l2l2_1p5}{{C.0.7}{143}{Conclusion}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.0.8.}{\ignorespaces Expected detectable $A^{\prime }$ signal yield from the L2L2 data at 1.5\nobreakspace  {}mm}}{144}{chapter.3}}
\newlabel{fig:rl2l21p5}{{C.0.8}{144}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{145}{chapter.3}}
