\hfill Page\par 
\contentsline {chapter}{\uppercase {List of Tables}}{viii}{chapter*.2}
\contentsline {chapter}{\uppercase {List of Figures}}{ix}{chapter*.3}
\vspace *{12pt}
\noindent Chapter

\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\uppercase {Theory of heavy photons}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}\uppercase {Implications of a heavy photon}}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\uppercase {Mediator of dark matter interactions}}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\uppercase {Observations for light dark matter}}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\uppercase {Historical motivators}}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\uppercase {Searching for heavy photons}}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\uppercase {Decay signature}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\uppercase {Methods of production}}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\uppercase {Methods of detection}}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\uppercase {Heavy Photon Search kinematics}}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\uppercase {Signal}}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\uppercase {Backgrounds}}{14}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3.}\uppercase {Heavy Photon Search Experiment}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}\uppercase {Beamline}}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\uppercase {Beam line protection}}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\uppercase {Target}}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\uppercase {Silicon Vertex Tracker}}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}\uppercase {Electromagnetic Calorimeter}}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\uppercase {Light Monitoring System}}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\uppercase {Avalanche Photodiodes}}{29}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}\uppercase {Trigger}}{32}{section.3.5}
\contentsline {chapter}{\numberline {4.}\uppercase {Detector Calibration and Performance}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}\uppercase {Silicon Vertex Tracker Performance}}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\uppercase {Track reconstruction}}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}\uppercase {Momentum resolution}}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\uppercase {Tracking efficiency}}{40}{subsection.4.1.3}
\contentsline {subsubsection}{Tracking efficiency using three particle events}{41}{section*.5}
\contentsline {section}{\numberline {4.2}\uppercase {Electromagnetic Calorimeter}}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\uppercase {Energy Reconstruction}}{43}{subsection.4.2.1}
\contentsline {subsubsection}{Simulations}{44}{section*.6}
\contentsline {subsubsection}{Energy resolution}{48}{section*.7}
\contentsline {subsubsection}{Position reconstruction}{49}{section*.8}
\contentsline {subsubsection}{Position resolution}{50}{section*.9}
\contentsline {subsection}{\numberline {4.2.2}\uppercase {Energy Calibration using cosmic rays}}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\uppercase {Ecal signal pulse fitting}}{56}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\uppercase {Calibration using elastically-scattered electrons}}{57}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}\uppercase {Wide angle bremsstrahlung for studies of edge effects}}{60}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}\uppercase {Energy resolution in data}}{62}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}\uppercase {Timing calibration and performance}}{65}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5.}\uppercase {Searching for displaced vertices}}{72}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}\uppercase {General event selection}}{72}{subsection.5.0.1}
\contentsline {subsubsection}{Vertex constraints}{73}{section*.10}
\contentsline {section}{\numberline {5.1}\uppercase {Datasets}}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}\uppercase {$A^{\prime }$ signal in the displaced vertex search}}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\uppercase {Radiative Fraction}}{75}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\uppercase {Vertex reconstruction efficiencies, $\epsilon _{vtx}$}}{76}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\uppercase {Mass resolution}}{80}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}\uppercase {Vertex cuts}}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\uppercase {Cuts tuned on 10$\%$ of the data}}{83}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}\uppercase {Initial selection of the 10$\%$ sample}}{89}{section.5.4}
\contentsline {chapter}{\numberline {6.}\uppercase {Vertex Search Results}}{95}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}\uppercase {Discussion of the L1L1 data with the SVT at $\pm $1.5\nobreakspace {}mm}}{100}{subsection.6.0.1}
\contentsline {section}{\numberline {6.1}\uppercase {Reach}}{101}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\uppercase {Sources of systematic uncertainty}}{106}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\uppercase {Recommended improvements to vertex cuts}}{108}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7.}\uppercase {Conclusion}}{110}{chapter.7}
\contentsline {chapter}{BIBLIOGRAPHY}{117}{chapter*.11}
\vspace *{12pt}
\noindent APPENDICES

\contentsline {section}{\numberline {A.}\uppercase {Vertex reconstruction efficiencies}}{118}{appendix.A}
\contentsline {section}{\numberline {B.}\uppercase {Vertex analysis cuts}}{120}{appendix.B}
\contentsline {subsection}{\numberline {B.0.1}\uppercase {L1L1 cuts}}{120}{subsection.B.0.1}
\contentsline {subsection}{\numberline {B.0.2}\uppercase {L1L2 with SVT at 0.5 mm}}{124}{subsection.B.0.2}
\contentsline {subsection}{\numberline {B.0.3}\uppercase {L2L2 with SVT at 0.5 mm}}{129}{subsection.B.0.3}
\contentsline {subsection}{\numberline {B.0.4}\uppercase {L1L1 with SVT at 1.5 mm}}{130}{subsection.B.0.4}
\contentsline {subsection}{\numberline {B.0.5}\uppercase {L1L2 with SVT at 1.5 mm}}{131}{subsection.B.0.5}
\contentsline {subsection}{\numberline {B.0.6}\uppercase {L2L2 with SVT at 1.5 mm}}{132}{subsection.B.0.6}
\contentsline {section}{\numberline {C.}\uppercase {Contributions from other datasets}}{134}{appendix.C}
\vspace *{12pt}
\contentsline {chapter}{VITA}{138}{appendix*.12}
