\relax 
\@writefile{toc}{\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{vii}}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{viii}}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Motivation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Theory of Heavy Photons}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Heavy Photons and Dark Matter}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Existing Limits on Heavy Photons}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {How to Search for a Heavy Photon}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Bump Hunt}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Detached Vertex Signal}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Trident Background}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\uppercase {Beithe-Heitler}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\uppercase {Radiative}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Wide Angle Bremsstrahlung}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\uppercase {Beam Halo}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\uppercase {High z background??}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Heavy Photon Search Experiment}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {CEBAF}}{5}}
\citation{kazimi}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1.}{\ignorespaces CEBAF accelerator}}{6}}
\newlabel{Figure:cebaf}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Beamline}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1.}{\ignorespaces HPS location in Hall B}}{7}}
\newlabel{Figure:hallB}{{4.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2.}{\ignorespaces HPS beamline}}{8}}
\newlabel{Figure:hpsBeamline}{{4.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3.}{\ignorespaces HPS magnetic fields}}{9}}
\newlabel{Figure:bField}{{4.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4.}{\ignorespaces Charged particle trajectory in HPS beamline}}{10}}
\newlabel{Figure:trajectory}{{4.2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5.}{\ignorespaces HPS beamline simulation in GEMC}}{11}}
\newlabel{Figure:gemc}{{4.2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6.}{\ignorespaces Harp scan showing the beam profile during May 2015 running. This particular harp scan is in the Hall B logbook, entry 3341231. The beamline profile in this scan is 122$\mu $m wide in $x$ by 23$\mu $m in $y$.}}{13}}
\newlabel{Figure:harpScan}{{4.2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\uppercase {Target}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\uppercase {Collimator}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {Silicon Vertex Tracker}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1.}{\ignorespaces Rendering of the HPS SVT}}{15}}
\newlabel{Figure:svt}{{4.3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {Electromagnetic Calorimeter}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1.}{\ignorespaces Drawing of the Ecal assembly face}}{16}}
\newlabel{Figure:ecalface}{{4.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2.}{\ignorespaces Single Ecal module}}{17}}
\newlabel{Figure:crystal}{{4.4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3.}{\ignorespaces Photograph of Ecal crystals during assembly}}{18}}
\newlabel{Figure:ecalAssembly1}{{4.4.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\uppercase {Light Monitoring System}}{18}}
\citation{Batarin}
\citation{Battaglieri}
\citation{Battaglieri}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.4.}{\ignorespaces LED signal in Ecal FADC}}{20}}
\newlabel{Figure:redSignal}{{4.4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.5.}{\ignorespaces Results of a single LED run}}{21}}
\newlabel{Figure:redCompare}{{4.4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\uppercase {Avalanche Photodiodes}}{21}}
\citation{Celentano}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.6.}{\ignorespaces Hamamatsu S8664-3189 large area APDs}}{22}}
\newlabel{Figure:apd}{{4.4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.7.}{\ignorespaces Testing assembly for large area APDs}}{22}}
\newlabel{Figure:apdtest}{{4.4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.8.}{\ignorespaces APD current draw versus voltage with LED on and off}}{23}}
\newlabel{Figure:apdcurrent}{{4.4.8}{23}}
\newlabel{eq:apdgain}{{4.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.9.}{\ignorespaces APD measured dark current as a function of gain}}{23}}
\newlabel{Figure:apdIvG}{{4.4.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.10.}{\ignorespaces APD fixed gain in terms of voltage and temperature}}{24}}
\newlabel{Figure:apdTV}{{4.4.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\uppercase {Trigger}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Pair-1 trigger cuts}}{25}}
\newlabel{tab:pairTriggerCuts}{{1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Pair-1 trigger cut values for 2015 running}}{27}}
\newlabel{tab:pairTriggerVals}{{2}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Detector Calibration and Performance}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Silicon Vertex Tracker Performance}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\uppercase {Three particle event efficiencies}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {Electromagnetic Calorimeter Calibration}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\uppercase {Simulations}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Energy reconstruction}{29}}
\newlabel{eq:eclsum}{{5.2.1}{29}}
\newlabel{eq:eclsf}{{5.2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1.}{\ignorespaces Ecal energy shower correction functions from simulation}}{30}}
\newlabel{Figure:ecorr}{{5.2.1}{30}}
\newlabel{eq:ecorrfunc}{{5.2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2.}{\ignorespaces Ecal energy shower parameters for electrons relative to the inside beam gap edge}}{31}}
\newlabel{Figure:sfparEdge}{{5.2.2}{31}}
\newlabel{eq:p1parlt}{{5.2.4}{32}}
\newlabel{eq:p2parlt}{{5.2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3.}{\ignorespaces Ecal energy shower parameters for positrons relative to the inside beam gap edge}}{32}}
\newlabel{Figure:sfparEdgeEP}{{5.2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4.}{\ignorespaces Ecal energy shower parameters for photons relative to the inside beam gap edge}}{33}}
\newlabel{Figure:sfparEdgeP}{{5.2.4}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Energy resolution}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5.}{\ignorespaces Ecal energy resolution fitted from simulation}}{33}}
\newlabel{Figure:eResFitMC}{{5.2.5}{33}}
\citation{Charles}
\citation{panda}
\citation{Garcon}
\newlabel{eq:eResMC}{{5.2.6}{34}}
\newlabel{eq:eResUpdated}{{5.2.7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Position reconstruction}{34}}
\newlabel{eq:posncalc}{{5.2.8}{34}}
\newlabel{eq:posnwt}{{5.2.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6.}{\ignorespaces Horizontal position correction for 1\nobreakspace  {}GeV electrons}}{35}}
\newlabel{Figure:xposn1gev}{{5.2.6}{35}}
\newlabel{eq:posncorr}{{5.2.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7.}{\ignorespaces Horizontal position correction dependence for electrons}}{36}}
\newlabel{Figure:xposcorrPar}{{5.2.7}{36}}
\newlabel{eq:posnCpar}{{5.2.10}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Horizontal position corrections.}}{36}}
\newlabel{tab:horizPosCorr}{{3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Position resolution}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8.}{\ignorespaces Position resolution for 1\nobreakspace  {}GeV electrons.}}{37}}
\newlabel{Figure:corrPosnsFits}{{5.2.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.9.}{\ignorespaces Energy-dependent position resolution for electrons.}}{38}}
\newlabel{Figure:emPosnResn}{{5.2.9}{38}}
\citation{Garcon}
\citation{Olive}
\newlabel{eq:posnRes}{{5.2.10}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Position resolution.}}{39}}
\newlabel{tab:PosnResTable}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\uppercase {Ecal calibration using cosmic ray energy}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.10.}{\ignorespaces Setup for Ecal cosmic ray calibration}}{40}}
\newlabel{Figure:cosmicScheme}{{5.2.10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.11.}{\ignorespaces Simulation of energy deposited per Ecal module from cosmic rays}}{41}}
\newlabel{Figure:cosmicEdep}{{5.2.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.12.}{\ignorespaces Real cosmic ray signal in raw FADC waveform passing vertically through Ecal}}{42}}
\newlabel{Figure:cosmicSig}{{5.2.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.13.}{\ignorespaces Integrated cosmic signal in Ecal fitted for calibration}}{43}}
\newlabel{Figure:cosmicFit}{{5.2.13}{43}}
\newlabel{eq:gain}{{5.2.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.14.}{\ignorespaces Resulting 2015 gain calibration in the Ecal using cosmic ray muons shown by Ecal module position}}{44}}
\newlabel{Figure:cosmicG}{{5.2.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.15.}{\ignorespaces Distribution of the resulting 2015 gains in the Ecal using cosmic ray muons}}{44}}
\newlabel{Figure:cosmicGhisto}{{5.2.15}{44}}
\citation{Charles}
\citation{Charles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}\uppercase {Ecal Hit Pulse Fitting}}{45}}
\newlabel{eq:thrpole}{{5.2.11}{45}}
\citation{Baltzell}
\citation{Baltzell}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.16.}{\ignorespaces Pulse-fitting to Mode-1 Ecal data}}{46}}
\newlabel{Figure:mode1fit}{{5.2.16}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}\uppercase {Calibration using elastically-scattered electrons}}{46}}
\newlabel{eq:feeiter}{{5.2.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.17.}{\ignorespaces Reconstructed elastic peak in the Ecal for 2015 and 2016 running}}{47}}
\newlabel{Figure:FeeFidPeak}{{5.2.17}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}\uppercase {Wide angle bremsstrahlung for studies of edge effects }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}\uppercase {Energy resolution in data}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}\uppercase {Timing calibration and performance}}{48}}
\newlabel{eq:toff}{{5.2.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.18.}{\ignorespaces Fitted, raw waveform of the RF signal in HPS}}{49}}
\newlabel{Figure:rfFits}{{5.2.18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.19.}{\ignorespaces FADC intrinsic time resolution}}{50}}
\newlabel{Figure:intrTres}{{5.2.19}{50}}
\newlabel{eq:tfine}{{5.2.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.20.}{\ignorespaces Time difference between Ecal hits and RF time}}{51}}
\newlabel{Figure:beamBunch}{{5.2.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.21.}{\ignorespaces Time difference between two clusters after fine offset time correction}}{52}}
\newlabel{Figure:2clusoffset}{{5.2.21}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.22.}{\ignorespaces Time walk correction for the 2016 Ecal data}}{53}}
\newlabel{Figure:twalk}{{5.2.22}{53}}
\newlabel{eq:twalkEq}{{5.2.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.23.}{\ignorespaces Time resolution of the Ecal for the 2016 run }}{54}}
\newlabel{Figure:timeRes}{{5.2.23}{54}}
\newlabel{eq:twalkEq}{{5.2.16}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.24.}{\ignorespaces Time resolution for the time difference between two clusters}}{55}}
\newlabel{Figure:timeRes2cl}{{5.2.24}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Event Selection}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {Combining Ecal and SVT measurements}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\uppercase {Data with Silicon Vertex Tracker at 0.5 mm from the beam}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\uppercase {Data set with the Silicon Vertex Tracker at 1.5 mm from the beam}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\uppercase {High Z Backgrounds}}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}\uppercase {Vertex Search Results}}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}\uppercase {Conclusion}}{58}}
\bibcite{brownjackson-ref}{1}
\bibcite{Garcon}{2}
\bibcite{kazimi}{3}
\bibcite{Batarin}{4}
\bibcite{Celentano}{5}
\bibcite{Battaglieri}{6}
\bibcite{Olive}{7}
\bibcite{Charles}{8}
\bibcite{Baltzell}{9}
\bibcite{panda}{10}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{59}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\uppercase {}}{60}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{61}}
